import React from 'react'
import Signature from '../UI/Signature/Signature'
import Image from 'next/image'
import s from './Post.module.scss'
import Footnote from '../UI/Footnote/Footnote'

const Post_21 = () => {
    return (
        <div className={s.container}>
            <h2>
                Уважаемые преподаватели, аспиранты и соискатели, а также бывшие коллеги, которые волею
                судеб временно отлучены от кафедры, но обязательно на нее вернутся!
            </h2>

            <p>
                Начинаю как обычно с главного. Все мы получили служебную записку от 29 мая 2024 г.:
            </p>
            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_21/1text.jpg' width={1040} height={150} objectFit='cover' alt='aff' />
                </div>
            </div>
            <p>
                Итак, кто в итоге отвечает за мотоспорт? Кто за вышивку?
                По любому поводу и без повода на кафедре создаются чаты в ВотсАпе и Телеграме, а тут какая-то подозрительная тишина… Допускаю, что это недоработка Евгении Сергеевны, но, думаю, когда-то уже нужно перестать на нее возлагать все возможные и невозможные обязанности.
                Прошу к очередному заседанию подготовиться надлежащим образом и продемонстрировать наконец коллегам, что такое орловский спис, кэндлвик, крестецкая строчка и орьнек.
            </p>
            <p>
                Еще одна важная новость – наши коллеги с уголовного процесса демонстрируют последовательность в правоприменительной практике, которая не может не восхищать.
                Все мы с вами помним печальную судьбу стула, которым Кокорин и Мамаев причинили вред одному московскому жителю. Казалось, что это аномалия – уничтожать ресторанный стул как орудие преступления.
                Но нет! «В Петербурге устоял приговор iPhone в розовом чехле. Его казнят за
                <a style={{ color: 'green' }} href='https://www.fontanka.ru/2022/08/04/71543228/' target='_blank'>
                    <span> ягодицы на фоне Исаакия»</span>
                </a>. Как все-таки прекрасно, что ни в гражданском, ни в арбитражном процессе подобные вопросы не разрешаются. Думаю, к следующему заседанию наверняка будет новый казус (типа «в Эрмитаже вандал сорвал со стены картину Леонардо и проломил ею череп случайному посетителю – суд постановил, что картина будет уничтожена»). Хотя я бы и на этом не останавливался: почему бы не уничтожать не только материальный носитель, но и программное обеспечение, при помощи которого совершено противоправное деяние? В примере с Айфоном вполне можно было обязать Эппл раз и навсегда удалить фотопрограмму из АпСтор (и вообще со всех серверов компании).
            </p>
            <p>
                Кстати, уголовное судопроизводство – это просто кладезь премудростей, из которой нам не грех черпать новые идеи. Например, вопрос о доказывании отрицательных фактов там уже давным-давно дело решеное:
            </p>
            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_21/2text.jpg' width={1040} height={750} objectFit='cover' alt='aff' />
                </div>
            </div>
            <p>
                Порадовали и законодатели – всегда приятно, когда принятие нового закона сопровождается развернутой аргументацией разработчиков. Этакая транспарентность (да простят меня те из коллег, которые использовали это слово не в суе) законодательного процесса!
                Вот читаю я пояснительную записку к ФЗ о внесении изменений в Семейный кодекс РФ, и выясняется, что неожиданным образом она касается одного из базовых институтов доказывания:
            </p>
            <p>
                <i>
                    «В развитие конституционных принципов поддержки, укрепления и защиты семьи, сохранения традиционных семейных ценностей (пункт «в» части 1 статьи 114 Конституции Российской Федерации) законопроект предусматривает включение в перечень принципов семейно-правового регулирования такого принципа, как принцип презумпции добросовестности осуществления родителями родительских прав, который определяет правовые основы взаимоотношений государства и семьи. Введение этого принципа в Семейный кодекс будет означать, что действия родителей (или иных лиц, на попечении которых находится ребенок), считаются добросовестными (соответствующими правам и законными интересам ребенка), если иное не будет установлено вступившим в законную силу решением, принятым в порядке гражданского, административного или уголовного судопроизводства (пункт 3 статьи 1 Семейного кодекса в редакции законопроекта). Отрицание необходимости соблюдения этого принципа применительно к регулированию семейных отношений означало бы, что все родители (или иные лица, на попечении которых находятся дети) действуют в отношении своих детей недобросовестно и неразумно» (https://sozd.duma.gov.ru/bill/157281-8).

                </i>
            </p>
            <p>
                А ведь это гениально! Почему мы, преподаватели, не додумались до этого раньше? Если не закреплена презумпция добросовестности преподавателя, то все они действуют в отношении студентов … «недобросовестно и неразумно»! Надо срочно инициировать принятие поправок в наш специальный закон. Ну, и, видимо, по этой логике нужно схожим образом скорректировать законы, касающиеся иной профессиональной деятельности: нет ничего хорошего, если считать, что презюмируется недобросовестность и неразумность взрывника, генерала, депутата, кондуктора, крупносортщика, минометчика, монтажника, обувщика, смазчика, стрелочника, торфореза и др.
            </p>
            <p>
                Теперь раздел, который защитившиеся коллеги могут пропустить.
            </p>
            <p>
                Ну, а те, у кого сладостные моменты публичной защиты еще впереди, наверняка уже думают над предстоящей рассылкой автореферата. Казалось бы, вопрос это сугубо технический. Однако тут возникает один довольно деликатный момент – написание некой дарственной надписи (рассылку автореферата без надписи я считаю неприличной – все же не какому-то абстрактному дяде Васе посылаете, а признанному корифею!).
            </p>

            <p>
                Конечно, есть самый простой вариант:
            </p>
            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_21/1.jpeg' width={1840} height={650} objectFit='cover' alt='aff' />
                </div>
            </div>
            <p>
                Если корифей, которому надо отправить, случайно еще и Ваш друг, то задача тоже не самая сложная:

            </p>
            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_21/2.jpeg' width={3000} height={1050} objectFit='cover' alt='aff' />
                </div>
            </div>

            <p>
                Если корифей так себе, то можно написать что-то банальное:

            </p>
            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_21/3.jpeg' width={2500} height={1050} objectFit='cover' alt='aff' />
                </div>
            </div>
            <p>
                Но как быть, если этот корифей работает на нашей кафедре, да еще и рецензировал Вашу работу? Этот случай уже посерьезнее:
            </p>
            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_21/4.jpeg' width={2500} height={1350} objectFit='cover' alt='aff' />
                </div>
            </div>
            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_21/5.jpeg' width={2500} height={1350} objectFit='cover' alt='aff' />
                </div>
            </div>
            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_21/6.jpeg' width={2500} height={1350} objectFit='cover' alt='aff' />
                </div>
            </div>
            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_21/7.jpeg' width={2500} height={1350} objectFit='cover' alt='aff' />
                </div>
            </div>
            <p>
                А если корифей вызывает искреннее восхищение? Считаю, что не следует сдерживать себя:

            </p>
            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_21/8.jpeg' width={2500} height={1350} objectFit='cover' alt='aff' />
                </div>
            </div>
            <p>
                Нестандартная ситуация: что если сам корифей скоро выходит на защиту докторской? Ничего страшного:

            </p>
            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_21/9.jpeg' width={2500} height={1050} objectFit='cover' alt='aff' />
                </div>
            </div>

            <p>
                Если Вы уже ранее посещали заседания учебно-методической группы и считаете, что от них есть хоть какой-то толк, то не грех об этом прямо написать:

            </p>
            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_21/10.jpeg' width={2500} height={850} objectFit='cover' alt='aff' />
                </div>
            </div>
            <p>
                Если корифей не просто Ваш знакомый, но и понимает шутки, то можно написать что-нибудь оригинальное:
            </p>
            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_21/11.jpeg' width={2500} height={1050} objectFit='cover' alt='aff' />
                </div>
            </div>
            <p>
                Если корифей ранее сам имел неосторожность подарить Вам свой автореферат, то вполне допустимо ему об этом напомнить и заодно похвалить себя:
            </p>
            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_21/12.jpeg' width={2200} height={1050} objectFit='cover' alt='aff' />
                </div>
            </div>
            <p>
                Если вдруг корифей-оппонент изначально просил только электронную версию, то уже после защиты можно вручить ему бумажный экземпляр с соответствующей надписью:
            </p>

            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_21/13.jpeg' width={2200} height={650} objectFit='cover' alt='aff' />
                </div>
            </div>
            <p>
                Наконец, не стоит сдерживать себя, когда корифей является одновременно и Вашим научным руководителем:
            </p>
            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_21/14.jpeg' width={2200} height={600} objectFit='cover' alt='aff' />
                </div>
            </div>
            <p>
                Далее хотел бы перейти уже к более научной части. Любой исследователь цивилистического процесса постоянно пребывает в размышлениях, анализируя и сравнивания те или иные правовые явления. Этот навык оттачивается годами, десятилетиями даже. Но не каждый аспирант и молодой преподаватель понимает, насколько универсальна подобная деятельность.
                Для иллюстрации предлагаю отыскать сходства и отличия заседания учебно-методической группы и ставшей известной некоторое время назад полуголой вечеринки.

            </p>
            <p>
                Итак, что объединяет эти явления? Тут все довольно просто:
                <br />- на заседания учебно-методической группы и полуголую вечеринку участники приходят всегда добровольно – никаких пороков воли (насилия, обмана, заблуждения) здесь нет и быть не может <a href='#_ftn1'>
                    <span>[1]</span>
                </a>;
                <br />- к заседанию учебно-методической группы и участию в полуголой вечеринке участники серьезно готовятся (понятно, что содержательно такая подготовка несколько отличается: в первом случае штудируются работы классиков и продумывается собственная аргументация, во втором же деятельность немного попроще);
                <br />- на заседании учебно-методической группы и полуголой вечеринке участники искренне интересуются друг другом (хотя и здесь тоже есть некоторое отличие: в первом случае интерес носит сугубо интеллектуальный характер);
                <br />- заседание учебно-методической группы и полуголая вечеринка – растянутые во времени мероприятия (участник группы, конечно, может по уважительной причине уйти до 24-00, но это должна быть действительно уважительная причина, а не банальная ссылка на то, что завтра нужно с утра на работу идти / в сад ехать поливать помидоры / детей в школу везти / собаку выгуливать);
                <br />- на заседании учебно-методической группы и полуголой вечеринке участникам не возбраняется употребление алкоголя (впрочем, цели такого употребления абсолютно разные: в первом случае исключительно для стимуляции мозговой активности, во втором же, наоборот, чтобы отключить работу некоторых мозговых центров).

            </p>
            <p className={s.small_footnote}>
                <a href='#_ftn1'>
                    <span>[1]</span>
                </a>{' '}
                Из этого логически следует, что участник учебно-методической группы не может в дальнейшем ссылаться на то, что «вошел не в ту дверь».
            </p>
            <p>
                Теперь зададимся иным вопросом: а чем эти явления, собственно говоря, отличаются?
                И здесь тоже можно кое-что обнаружить:
                <br />- в заведениях, в которых проводятся учебно-методическая группа и полуголая вечеринка, по-разному относятся к требованиям действующих СанПиНов: в первом случае указанные правила строго соблюдаются, во втором же надзорные органы вынуждены констатировать нарушение санитарно-эпидемиологических требований к организации питания населения в специально оборудованных местах;
                <br />- участие в заседании учебно-методической группы и в полуголой вечеринке имеет разный общественный резонанс: факт проведения нашего скромного околонаучного мероприятия практически никак не отзывается в общественном сознании, напротив, второе мероприятие вызывает бурное осуждение (в том числе со стороны таких известных личностей как Александр Шолохов, Дмитрий Гусев и Вахтанг Кипшидзе);
                <br />- участие в заседании учебно-методической группы и в полуголой вечеринке влечет разные последствия: в первом случае все участники с радостью вспоминают и охотно делятся с коллегами новыми идеями, во втором же людей охватывает горечь, желание извиниться, стремление изменить свой образ, сделав его печальным, а в некоторых случаях – даже возникает тяга посетить такие места, куда добровольно готовы ехать далеко не все;
                <br />- наконец, есть еще один критерий для сравнения – психоэмоциональное состояние: участники заседания учебно-методической группы в отличие от лиц, попавших на полуголую вечеринку, спят спокойно (и не ожидают предъявления миллиардных исков).

            </p>
            <p>
                Впрочем, достаточно отступлений. Теперь сформулирую несколько вопросов для обсуждения на ближайшем заседании.

            </p>
            <p>
                1.	Допустим ли направленный к зачету встречный иск ответчика-должника к истцу - новому кредитору в случае, когда должник изначально имел право на зачет против требования первоначального кредитора?
                Поясню: речь здесь идет о механизме защиты должника от исковых притязаний нового кредитора. Может ли быть реализовано существовавшее у должника право на зачет против требования первоначального кредитора именно посредством предъявления встречного иска к новому кредитору? Допустимо ли конструирование самостоятельного искового притязания без какой-либо сделки по переводу долга из обязательства, на котором основаны встречные требования? Если уж совсем упростить, то способно ли право на зачет «эволюционировать» в исковое притязание к новому кредитору?
                Если кто-то подумал, что я как обычно нафантазировал некую абстрактную фабулу, то нет – это навеяно выводами, содержащимися в определении Судебной коллегии по экономическим спорам Верховного Суда РФ от 17 августа 2023 г. № 305-ЭС23-8661.
                Короче, предлагаю порассуждать над тем, как в процессуальных правоотношениях должна реализовываться известная всем общая частноправовая идея о том, что сама по себе цессия не должна лишать должника тех правовых инструментов, которые имелись у него до того, как состоялся переход права требования к цессионарию.

            </p>
            <p>
                2.	Должна ли допускаться в арбитражном процессе процессуально-материальная конверсия (преобразование)?
                Подозреваю, что не все процессуалисты знают, что такое конверсия с точки зрения цивилистической, поэтому для надлежащей подготовки отсылаю к статье А.В. Егорова (Егоров А.В. Преобразование (конверсия) сделки: насущная потребность оборота // Гражданское право: современные проблемы науки, законодательства, практики: Сб. статей к юбилею доктора юридических наук, профессора Евгения Алексеевича Суханова. М., 2018. С. 193 – 247).
                Итак, если допустима чисто отраслевая конверсия, то что мешает аналогичный по своей сути механизм использовать и для межотраслевого преобразования?
                Чтобы оживить дискуссию, предлагаю несколько примеров:
            </p>
            <p>
                а) следует ли допускать преобразование предъявленного иска о расторжении договора в односторонний отказ от договора?
                ( - истцом предъявлены требования о расторжении договора и взыскании уплаченного аванса;
                - суду очевидно, что основанием прекращения договорного правоотношения должно быть не судебное расторжение договора, а внесудебный односторонний отказ от договора;
                - учитывая волю истца, суд, констатируя заблуждение истца относительно основания прекращения договорного правоотношения, преобразует исковое притязание о расторжении в односторонний отказ от договора и в итоге в иске о расторжении договора отказывает, но при этом взыскивает неосновательное обогащение)

            </p>
            <p>
                б) может ли суд вместо заявленного требования о взыскании астрента в итоге рассмотреть вопрос о наложении публичного штрафа за неисполнение решения?

            </p>
            <p>
                в) допустимо ли наделять суд полномочием переквалифицировать встречный иск, направленный к зачету, в собственно сам гражданско-правовой зачет?
                (здесь можно вернуться к первому вопросу: если существовавшее у должника право на зачет против требования первоначального кредитора не может быть реализовано посредством предъявления встречного иска к новому кредитору, то следует ли допускать конверсию встречного иска, направленного к зачету, в классический гражданско-правовой зачет?)
            </p>
            <p>
                3. Наконец, несколько вопросов по банкротной тематике (меня постоянно упрекают в том, что я ухожу от действительно сложных вопросов, а они сейчас все там, в производстве о несостоятельности – упреки действительно обоснованны, мои знания в банкротстве до сих пор базируются на Законе РФ от 19 ноября 1992 г. № 3929-1 "О несостоятельности (банкротстве) предприятий").
            </p>
            <p>
                Здесь я решил обратиться к проблематике вступившего в законную силу судебного акта банкротного суда.
            </p>
            <p>
                3.1. Влечет ли отказ кредитора от заявленного в деле о банкротстве требования к должнику те же правовые последствия, что и отказ истца от требования к ответчику в общеисковом производстве?
                Речь идет о допустимости предъявления в общеисковом порядке тождественного иска в случаях, когда конкурсная процедура не завершилась ликвидацией должника.
            </p>
            <p>
                3.2. Какое правовое значение должны иметь судебные акты банкротного суда о привлечении либо об отказе в привлечении к субсидиарной ответственности контролирующего должника лица для последующего судебного производства о привлечении к субсидиарной ответственности контролирующего должника лица в общеисковом порядке?
            </p>
            <p>
                3.3. Должна ли приниматься во внимание законная сила судебных актов банкротного суда о признании сделки недействительной в случае, когда по окончании банкротной процедуры без ликвидации должника оспаривается эта же сделка и при этом факты-основания для оспаривания полностью или в части совпадают?
            </p>

            <p>
                3.4. Следует ли при рассмотрении гражданского иска в уголовном деле каким-либо образом учитывать судебные акты банкротного суда об установлении размера требований?
            </p>

            <p>
                Ну, и как вишенка на торте задача повышенной сложности.
                Пунктом 28 постановления Пленума Высшего Арбитражного Суда РФ от 22 июня 2012 г. № 35 "О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве" предусмотрено следующее:
            </p>
            <p>

                «28. Согласно абзацу третьему пункта 1 статьи 63 Закона о банкротстве с даты вынесения арбитражным судом определения о введении наблюдения наступает следующее последствие: по ходатайству кредитора приостанавливается производство по делам, связанным с взысканием с должника денежных средств, и кредитор в этом случае вправе предъявить свои требования к должнику в порядке, установленном данным Законом.
            </p>
            <p>
                По этой причине, если исковое заявление о взыскании с должника долга по денежным обязательствам или обязательным платежам, за исключением текущих платежей, было подано до даты введения наблюдения, то в ходе процедур наблюдения, финансового оздоровления и внешнего управления право выбора принадлежит истцу: либо по его ходатайству суд, рассматривающий его иск, приостанавливает производство по делу на основании части 2 статьи 143 АПК РФ, либо в отсутствие такого ходатайства этот суд продолжает рассмотрение дела в общем порядке; при этом в силу запрета на осуществление по подобным требованиям исполнительного производства в процедурах наблюдения, финансового оздоровления и внешнего управления (абзац четвертый пункта 1 статьи 63, абзац пятый пункта 1 статьи 81 и абзац второй пункта 2 статьи 95 Закона о банкротстве) исполнительный лист в ходе упомянутых процедур по такому делу не выдается. Суд не вправе приостановить по названному основанию производство по делу по своей инициативе или по ходатайству ответчика».
            </p>
            <p>
                Какие предпосылки подтолкнули Пленум Высшего Арбитражного Суда РФ сформулировать правило о наличии у истца права выбора?
            </p>
            <p>
                Рекомендация написана, конечно, довольно коряво (чего стоит только выражение «суд, рассматривающий его иск»!), да и с легальным обоснованием как-то не очень… Но я предлагаю не придираться к юридической технике и вообще не привязываться к закону – меня интересует сущностное обоснование такого правомочия (тем более что ни инициатива суда, ни ходатайство ответчика о приостановлении производства по делу здесь, по мнению Пленума, учитываться не должны).
            </p>
            <p>
                И последнее: а можно ли принципиально допустить случаи рассмотрения предъявленных до возбуждения банкротной процедуры в рамках общеискового производства материально-правовых требований, когда в процессе их рассмотрения (например, в суде первой инстанции) ответчик признан несостоятельным? Или же абсолютно всегда следует оставлять исковое заявление без рассмотрения? Если все же допускать рассмотрение дела в общеисковой процедуре, то что за обстоятельства будут выступать основанием для игнорирования императивных положений об оставлении заявления без рассмотрения и должен ли и здесь применяться механизм обязательного учета волеизъявления истца?
            </p>

            <p>
                Итак, очередное заседание группы состоится во вторник (это не опечатка!) <strong>9 июля 2024 г. в 19:00</strong> (скорее всего, в «Гротт Баре», что расположен в здании на пр. Ленина, 49).
                Как обычно, чтобы понять, насколько соответствует имеющееся там помещение количеству участников, прошу  <strong>не позднее 2 июля</strong> подтвердить свое участие в работе группы посредством короткого сообщения на мою электронную почту abushenko73@mail.ru либо в мессенджер ВотсАп (не в кафедральном чате, не лаборанту, не близко знакомому коллеге, а лично мне).
            </p>

            <Signature>
                <p>Бывший руководитель учебно-методической группы по арбитражному процессу</p>
                <p>Д. Б. Абушенко</p>
            </Signature>
        </div>
    )
}

export default Post_21
