import React from "react";
import s from "./Post.module.scss";
import RedactedText from "../../UI/RedactedText/RedactedText";
import Signature from "../../UI/Signature/Signature";
import AccentedBlock from "../../UI/AccentedParagraph/AccentedParagraph";
import AccentedText from "../../UI/AccentedText/AccentedText";
import Footnote from "../../UI/Footnote/Footnote";

const Post_1 = () => {
  return (
    <div className={s.container}>
      <h2 className={s.title}>
        Уважаемые аспиранты, соискатели и молодые преподаватели<sup>1</sup>!
      </h2>
      <Footnote>
        <sup>1</sup> Чтобы не тратить попусту Ваше драгоценное мнение, см.
        постскриптум (может, это объявление было направлено Вам по ошибке).
      </Footnote>
      <p>
        К сожалению, прошедшее заседание учебно-методической группы по
        арбитражному процессу показало всю несостоятельность идеи совмещения
        приятного с полезным. Малоубедителен был приглашенный гость, слабую
        подготовку показали преподаватели со стажем, а руководитель
        учебно-методической группы оказался напрочь неспособен хоть как-либо
        организовать совместную работу. Эффект от таких мероприятий не нулевой,
        он даже отрицательный, ибо молодому поколению подается весьма
        недостойный пример того, как не следует обсуждать законодательные
        новеллы и правоприменительные проблемы.
      </p>
      <p>
        Учитывая вышеизложенное, руководствуясь действующим положением о работе
        учебно-методической группы, прошу в срок до 25 марта 2011 г.{" "}
        <b>подтвердить свое участие в работе группы. </b>
      </p>
      <p>
        За неимением лучшего, а также во избежание дискредитации кафедральных
        стен и прочих аудиторий Академии проведение заседания планируется
        <b> 2 апреля 2011 г. </b> 2 апреля 2011 г. в низкобюджетном пивном
        пабе/ресторане <b>в 18-00</b> (конкретное место проведения будет
        уточнено дополнительно исходя из общего количества рискнувших/изъявивших
        пламенное желание принять участие в заседании учебно-методической
        группы).
      </p>
      <p>
        Членам профкома/месткома/добровольной народной дружины иметь при себе
        удостоверения (на случай проведения какой-либо акции в пивном
        пабе/ресторане).
      </p>
      <AccentedBlock>
        <p>На обсуждение выносятся следующие темы:</p>
        <ol>
          <li>Иск и право на иск в арбитражном процессе.</li>
          <li>Возбуждение дела в арбитражном процессе.</li>
          <li>Судебное разбирательство в арбитражном суде первой инстанции.</li>
          <li>Судебные акты арбитражного суда первой инстанции.</li>
        </ol>
      </AccentedBlock>
      <p>Специально приглашенный гость – {<RedactedText />}</p>
      <p>
        Дублер специально приглашенного гостя /запасной гость/ –
        {<RedactedText />}
      </p>
      <p>
        Для получения оправдательных документов для жен/подруг (мужей/друзей,
        мам/пап, взрослых сыновей/дочерей) необходимо обратиться на кафедру с
        соответствующим запросом.
      </p>
      <p>Кафедра гарантирует направление в Ваш адрес:</p>
      <ol>
        <li>
          протокола прошедшего заседания учебно-методической группы с точным
          указанием времени Вашего прибытия и отбытия (специально обученные люди
          ведут хронометраж; по желанию время отбытия указывается в нужном
          часовом поясе);
        </li>
        <li>
          аудиозапись Вашего пламенного/потрясающего/скучного/невразумительного
          выступления на прошедшем заседании учебно-методической группы.
        </li>
      </ol>
      <p>Материальный носитель аудиозаписи приобщается к протоколу.</p>

      <p>
        С целью наиболее достоверного освещения хода мероприятия и исключения
        посторонних шумов предоставляются следующие, не имеющие никакого
        отношения к противоправным манипуляциям с материальным носителем
        аудиозаписи, услуги:
        <ul>
          <li>Сгладить дефекты речи выступающего</li>
          <li>
            Заменить слова-сорняки на многозначительное молчание/покашливание
          </li>
          <li>
            Понизить громкость звука поющего под караоке члена кафедры до едва
            уловимого шепота
          </li>
          <li>Отключить громкий/визгливый женский/девичий смех/хихиканье</li>
          <li> Отключить приятный мужской бас/баритон/тенор</li>
          <li>
            Включить в качестве фона голос диктора
            Левитана/Кириллова/Вовк/Андреевой, зачитывающего на латыни
            юридические изречения
          </li>
          <li> Заменить стеклянный звон на бумажное шуршание</li>
          <li>
            Заменить уменьшительно-ласкательные обращения к членам кафедры на
            официально-деловые
          </li>
          <li>
            Заменить фамильярные обращения к официанту с невнятными просьбами
            принести что-нибудь на его вкус на &quot;Милостивый государь, мы
            давеча в вашей ресторации соизволили откушать икорки да
            балычка…&quot;
          </li>
          <li>
            Заменить выражение &quot;Еще кружечку светлого!&quot; на
            &quot;Светлые кафедральные головы подготовили очередное издание…
            /дальше неразборчиво/&quot;
          </li>
          <li>
            Заменить выражение &quot;Мать-перемать! Достали эти процессуальные
            проблемы! Сейчас спою!!!&quot; на &quot;Уважаемые коллеги, не
            сочтите за фривольность, но об этой процессуальной проблеме можно
            написать ораторию для хора с оркестром!&quot;
          </li>
          <li>
            Заменить выражение &quot;Верни мне музыку! Без музыки – тоска!&quot;
            на &quot;К сожалению, многие из написанных в последнее время работ
            по процессу вызывают смертную тоску…&quot;
          </li>
          <li>
            Заменить выражение &quot;Блин, Вы пролили пиво на мой новый
            Айпад!!!&quot; на &quot;Тем не менее Маркус Аронович Гурвич все-таки
            был не первым, кто пролил свет на теорию преобразовательных
            исков&quot;
          </li>
          <li>
            Заменить выражение &quot;Ой, я оставила след губной помады на Вашей
            щеке!!!&quot; на &quot;Нельзя не сказать и о том, какой яркий след в
            отечественной процессуальной науке оставил Адольф Христианович
            Гольмстен&quot;
          </li>
          <li>
            Заменить выражение &quot;Прикоснись и узнаешь о ком мои сны…&quot;
            на &quot;Давно искала и вот наконец-то вчера с глубоким волнением
            прикоснулась к &quot;Новейшим течениям…&quot; Александра Филипповича
            Клейнмана&quot;.
          </li>
        </ul>
      </p>
      <p>
        При необходимости кафедра также гарантирует направление в Ваш адрес
        персонального вызова с официального электронного адреса кафедры
        (реализуется в рамках проекта Электронная кафедра УрГЮА исключительно
        для лиц, зарегистрированных в системе подачи документов посредством
        создания своей учетной записи, образующей личный кабинет).
      </p>
      <AccentedBlock>
        <p>
          Просьба не злоупотреблять безупречной кафедральной репутацией в личных
          целях, в том числе не ходатайствовать о вызове на заседание
          учебно-методической группы в заведомо неприемлемое время (т.е. после
          18-30), а также в места и на мероприятия, где порядочные аспиранты,
          соискатели и молодые преподаватели находиться не должны, в том числе:
        </p>
      </AccentedBlock>
      <ul>
        <li>
          бани, сауны, аквапарки, фонтаны, открытые водоемы, включая их
          отдельные части – проруби, водопады, заводи, запруды и т.п. (за
          исключением посещения в утренние или дневные часы в осенне-зимний
          период при наличии справки коменданта общежития/начальника
          ЖЭКа/председателя ТСЖ об отсутствии холодной воды в течение
          предшествующей недели);
        </li>
        <li>
          нудистские пляжи (в Свердловской области вроде пока нет, но так, на
          всякий случай);
        </li>
        <li>
          стриптиз-клубы (за исключением посещения членами кафедры мужского пола
          только лишь в праздничные и предпраздничные дни, дни рождения
          собственные и друзей, выходные дни, а также в ночь с пятницы на
          субботу либо в иной другой день по мотивированной просьбе ближайших
          друзей или просто знакомых);
        </li>
        <li>
          развлекательные центры (относится только к центрам, имеющим площадь
          более 300 кв.м., ибо там член кафедры может потеряться);
        </li>
        <li> пещеры, лабиринты (причина – та же);</li>
        <li>
          игровые клубы, легальные и запрещенные казино (относится к заведениям,
          в которых ведется игра на фишки, фантики, наклейки, щелбаны, шпалы,
          деньги, Яндекс-деньги, Гугл-деньги, Рэмблер-деньги, а также на
          желания, раздевание и т.п.);
        </li>
        <li>
          кинотеатры (при условии покупки членом кафедры с субъектом
          противоположного пола билетов на последний ряд /так называемые места
          для поцелуйчиков/; запрет распространяется также на просмотр
          фильмов/мультфильмов, снятых после 1990 г., ибо есть опасность
          разрушения мозга члена кафедры);
        </li>
        <li>
          дискоклубы, дискотеки, танцполы, сельские клубы (за исключением мест,
          в которых организуются вечера встречи для тех, кому за тридцать;
          запрет также не распространяется на тех членов кафедры, которые
          являются победителями Кубка России по бальным танцам);
        </li>
        <li>
          концертно-массовые заведения (в случаях, если предполагаемый уровень
          шума на проводимых мероприятиях будет превышать 50 децибел; запрет
          распространяется также на посещение мероприятий с численностью более
          100 человек, потому как при большом скоплении людей член кафедры может
          быть помят);
        </li>
        <li> загородные коттеджи (тут, сами понимаете, без комментариев);</li>
        <li>
          заповедники/заказники (за исключением членов кафедры, осуществляющих в
          установленном законом порядке организованный промысел дикого северного
          оленя/Rangifer tarandus);
        </li>
        <li>
          караоке-клубы (запрет распространяется только лишь на членов кафедры,
          не имеющих высшего музыкального образования, а равно на имеющих такое
          образование хоровиков, лишенных слуха и/или чувства меры);{" "}
        </li>
        <li>
          квартиры других членов кафедры противоположного пола (за исключением
          пятиминутного посещения, когда дежурящему у подъезда близкому
          родственнику объясняется, что блин, совсем забыл(а) - надо срочно
          забрать Васьковского);
        </li>
        <li>
          банкеты, корпоративы и прочие проводимые в послеобеденное время
          мероприятия на иных кафедрах и в структурных подразделениях Академии
          (с целью исключения проявлений зависти к членам кафедры гражданского
          процесса, а также раздувания межкафедральной розни по причине
          тотального превосходства члена кафедры гражданского процесса над
          обычным Homo erectus);
        </li>
        <li>
          медицинский кабинет УрГЮА (поскольку ни один член кафедры никогда
          реально его не посещал, все вменяемые люди прекрасно понимают, что
          объяснения типа срочно вызывают, чтобы поставить прививку от
          коклюша/миксоматоза/сибирской язвы/паротита (свинки), являются гнусным
          обманом);
        </li>
        <li>
          кафедра гражданского процесса УрГЮА (в случае, когда в качестве
          причины посещения указывается необходимость завезти/забрать рабочий
          журнал преподавателя, – любой человек, даже отдаленно представляющий
          работу кафедры и преподавателей, как минимум смутно подозревает, что
          ни кафедре, ни преподавателю журнал реально не нужен);
        </li>
        <li>
          лингвистические центры (за исключением случаев углубленного изучения
          английского, французского, финского или русского языка, а также языка
          страны пребывания при наличии приказа ректора УрГЮА о направлении в
          указанную страну для целей распространения идей отечественной
          процессуальной науки /так называемое юридико-процессуальное
          мессианство/);
        </li>
        <li>
          автобусная экскурсия в г. Шадринск с посещением краеведческого музея,
          автоагрегатного завода и молочно-консервного комбината (здесь, как и с
          загородными коттеджами, без комментариев);
        </li>
        <li>
          областной финал конкурса творческих работ Горожане у избирательных
          ящиков (член кафедры не должен растрачивать интеллектуальные силы на
          самореализацию в иных правовых отраслях).
        </li>
      </ul>
      <p>
        <AccentedText>P.S.</AccentedText> Под молодыми преподавателями в тексте
        настоящего письма понимаются все штатные преподаватели и совместители,
        имеющие общий педагогический стаж менее 15 лет (срок работы на заочном
        факультете, в Институте/факультете прокуратуры, учебы в аспирантуре,
        докторантуре, клинической интернатуре и ординатуре, службы в армии СССР,
        РФ, а равно в армиях стран членов-СЭВ, НАТО, Народно-освободительной
        армии Китая, периоды временной нетрудоспособности, включая, но не
        ограничиваясь, отпусками по беременности и родам, преподавание в иных
        вузах, ПТУ, колледжах, а также в СЮИ-УрГЮА на подготовительных курсах и
        курсах повышения квалификации не учитываются).
      </p>
      <p>
        Данное понятие используется исключительно для целей настоящей публичной
        оферты. Правообладатель запрещает вкладывать в него иной смысл, нежели
        тот, что кажется ему наиболее соответствующим его субъективному
        представлению о молодом преподавателе.
      </p>
      <Signature>
        <div>
          /пока еще/ Руководитель учебно-методической группы по арбитражному
          процессу
        </div>
        <div>/подпись неразборчива/</div>
        <div>Д.Б. Абушенко</div>
      </Signature>
    </div>
  );
};

export default Post_1;
