import React from 'react';
import AccentedBlock from '../../UI/AccentedParagraph/AccentedParagraph';
import AccentedText from '../../UI/AccentedText/AccentedText';
import Footnote from '../../UI/Footnote/Footnote';
import RedactedText from '../../UI/RedactedText/RedactedText';
import Signature from '../../UI/Signature/Signature';
import Image from 'next/image';
import s from './Post.module.scss';

const Post_11 = () => {
  return (
    <div className={s.container}>
      <h2>
        Уважаемые преподаватели и аспиранты (соискателей уже вроде не осталось)!
      </h2>
      <p>
        Втом году исполняется первый юбилей &ndash; 5-летие работы
        учебно-методической группы. Не думаю, что можно подводить какие-то
        итоги, но некоторые соображения обобщающего характера все же хотел бы
        сформулировать. За этот период как-то само собой сложились те негласные
        правила, на которых строится работа группы. О чем это я? Это что-то типа
        принципов, базовых начал (уж простите за тягу к наукообразной
        терминологии). Попробую перечислить.
      </p>
      <p>
        Во-первых, это начало <em>добровольности</em>. Для всех и для каждого
        участие в заседаниях группы &ndash; исключительно результат свободного
        волеизъявления. Добровольность здесь понимается предельно широко, в том
        числе предполагая право опаздывать на заседание, право в любой момент
        уйти, право требовать продолжения, даже если руководитель уже устал, а
        паб закрывается.
      </p>
      <p>
        Во-вторых, это искренняя <em>заинтересованность</em> в обсуждении
        поставленных вопросов. Такая заинтересованность может быть активной
        (когда сам участник ставит вопросы и участвует в их обсуждении), так и
        пассивной (в этом случае участник с умным видом слушает и при
        необходимости загадочно кивает/покашливает/похмыкивает/улыбается).
      </p>
      <p>
        В-третьих, это принцип <em>конфиденциальности</em>. Распространяется он
        на любую информацию, которая не относится к абстрактному обсуждению
        правовых норм. Иначе говоря, участники по окончании заседания просто
        стирают из памяти все детали, оставляя в головах чистые идеи и доводы,
        их обосновывающие или опровергающие. Участники никогда не ссылаются на
        то, что какая-то мысль была высказана кем-либо в рамках заседания группы
        (если же вдруг возникла необходимость сослаться на суждение,
        прозвучавшее на заседании группы, в какой-либо письменной работе,
        заинтересованный участник обращается к озвучившему мысль коллеге и
        уточняет детали корректного цитирования). Участники не ведут, а тем
        более не распространяют аудио- и видеозаписей, а если вдруг хотят
        сделать фотографию с мероприятия &ndash; предварительно предупреждают об
        этом коллег и приглашенных гостей, выбирая такой ракурс, который бы
        исключал двоякое толкование целей собрания. Участники прекрасно
        понимают, что приглашение гостей основывается на безупречной репутации
        самого мероприятия и не дают даже теоретического повода к тому, чтобы
        посещение заседания для гостей повлекло какой-либо негативный эффект.
      </p>
      <p>
        В-четвертых, это <em>уважительный характер общения</em>. Этот принцип, с
        одной стороны, предполагает, что выступающему всегда дается возможность
        изложить мысль так, как он считает нужным (даже если на шестом часу
        заседания язык слегка заплетается); во время его выступления никто не
        перебивает и не совершает иных действий, которые бы носили отвлекающий
        характер (исключение &ndash; употребление пива/вина/чая/воды, если
        реально очень хочется, или просто созрел хороший тост). С другой
        стороны, слушатели не просто дают выступающему высказаться, а еще и
        внимательно оценивают содержание выступления с тем, чтобы в корректной
        форме задать необходимые уточняющие вопросы; последние при этом касаются
        конкретной поднятой проблемы (ну, или совсем немного в сторону). Есть и
        еще одно частное проявление этого принципа &ndash; во время изложения
        выступающим своей мысли не принято разговаривать по телефону,
        писать/читать сообщения в мессенджерах, просто тупо смотреть в
        гаджет/телефон (если есть действительно важный звонок &ndash; коллега,
        не привлекая внимания, тихо выходит).
      </p>
      <p>
        В-пятых, это <em>парадоксальность мышления</em>. Здесь нет никаких
        четких критериев, но в любом случае каждый участник понимает, что в
        достойном собрании не говорят банальности и прописные истины. Более
        того, в дискуссии приветствуется легкое сумасшествие (обычно дабы не
        слишком шокировать публику делают вставку типа &laquo;Коллеги, вот в
        порядке бреда хотел бы предложить такое толкование&hellip;&raquo;).
      </p>
      <p>
        В-шестых, <em>аккуратное употребление алкоголя/чая/воды</em>. Понятно,
        что у каждого своя мера, которая определяется по формуле, учитывающей
        вес участника, крепость напитка, скорость употребления, наличие и состав
        закуски. Каждый участник осознает, что выход за разумную грань не только
        может помешать дискуссии, но и эстетически быть неприятным для остальных
        участников (особенно это касается употребляющих чай и воду). В то же
        время участники признают священное римское право курильщика выйти в
        любое время покурить. И если вдруг какой-то курильщик предпочитает
        сигары, то остальные курящие в знак солидарности с коллегой, выкурив
        свои сигареты, не бегут с мороза в теплое помещение, а непринужденно
        поддерживают разговор, делая вид, что для них обычная практика постоять
        так полчаса на морозе.
      </p>
      <p>
        В-седьмых, это принцип <em>расслабленности</em>. Здесь все очевидно
        &ndash; заседание группы не место для выплеска эмоций. Гиперактивные
        участники непосредственно перед посещением заседания снимают излишнее
        напряжение (идут в бойцовские клубы/ кричат на подчиненных/ бросают
        начальнику на стол заявление об увольнении/ ругаются с продавцами на
        рынке/ требуют от работников ГИБДД соблюдения всех необходимых процедур
        при наложении взыскания). В то же время данный принцип не может быть
        истолкован как право разваливаться на диване или полулежать на столе.
        Каждый участник помнит, что сон крайне заразителен, а потому при первых
        же признаках сонливости покидает мероприятие, сославшись на семейное
        мероприятие, которое уже началось без него.
      </p>
      <p>
        Продолжая тему культурного просвещения современного студенчества, хотел
        бы обратить внимание на целый пласт емких цитат, которые дало нам
        советское кино. Понятно, что вряд ли студенты после озвучивания таковых
        бросятся просматривать Захарова, Данелию, Хуциева или Шукшина, но это,
        конечно, не должно нас останавливать. Опять же предлагаю небольшой набор
        типовых ситуаций:
      </p>
      <ol>
        <li>
          В самом начале семинара группе, которая уже привыкла к Вашим необычным
          шуткам, вполне допустимо сказать: &laquo;Ну, граждане алкоголики,
          хулиганы, тунеядцы&hellip; Кто хочет сегодня поработать? А?!&raquo;
        </li>
        <li>
          Если семинар начинается в 10-40 и две трети студентов с трудом
          открывают глаза, преподаватель, работающий также по административной
          линии, может примирительно произнести: &laquo;А я каждый день должен
          идти в свой деканат к девяти утра. Я не скажу, что это подвиг, но
          вообще что-то героическое в этом есть&raquo;.
        </li>
        <li>
          Если группа откровенно не готова, можно пафосно воскликнуть:
          &laquo;Мы, наше поколение, желаем знать, в чьи руки попадёт
          воздвигнутое нами здание!&raquo;
        </li>
        <li>
          В каждой группе есть индивиды, которые с самого начала погружаются в
          телефон и выходят из этого состояния только по звонку на перемену.
          Есть разные способы взбодрить таких особей. Наиболее гуманный &ndash;
          начать издалека, так, чтобы вообще не было понятно, о чем это Вы
          говорите: &laquo;Люди напрягают все силы, люди буквально падают от
          напряжения, люди начинают даже заикаться от напряжения, покрываются
          морщинами на крайнем Севере и вынуждены вставлять себе золотые
          зубы&hellip; А как же иначе?! Нужно!&raquo; Здесь необходимо сделать
          паузу секунд на тридцать, и, когда уже вся группа будет неотрывно
          смотреть на Вас, громогласно продолжить: &laquo;Но в это же самое
          время находятся люди, которые из всех достижений человечества
          облюбовали себе телефон! Вот как! Славно, славно!&raquo;
        </li>
        <li>
          Чтобы показать свое знание современных технологий, можно как бы в
          запале сказать: &laquo;Фейсбуку принадлежит будущее! Не будет ни
          газет, ни книг, ни кино, ни театров, а будет один сплошной
          Фейсбук&raquo;.
        </li>
        <li>
          Иногда молодому преподавателю нужно показать свое несомненное
          интеллектуальное превосходство над студентами. Один из самых
          действенных способов &ndash; глядя в потолок, сказать какую-нибудь
          банальность сложным языком, например: &laquo;Инфляция слов не может
          затмить сущность идей&raquo;.
        </li>
        <li>
          Прочитав фабулу о расторжении брака, не возбраняется назидательно
          заметить: &laquo;Выйти замуж после двух дней знакомства&nbsp;&ndash;
          это верх легкомыслия. Надо всё хорошо обдумать. Дней пять&raquo;.
          Преподаватель женского пола, сама недавно разорвавшая семейные узы,
          при этом может добавить: &laquo;Развод отвратителен не только потому,
          что разлучает супругов, но и потому, что мужчину при этом называют
          свободным, а женщину &ndash; брошенной&raquo;.
        </li>
        <li>
          Если семинар по времени проводится перед обедом, ничто не мешает
          осадить шалящего студента фразой: &laquo;Будете мешать &ndash; оставлю
          без обеда. Кстати, ко всем относится&raquo;.
        </li>
        <li>
          При излишне фамильярном обращении студента следует, глядя в глаза
          провинившемуся, назидательно произнести: &laquo;Попрошу без
          амикошонства!&raquo;
        </li>
        <li>
          Рано или поздно кто-то из студентов, впечатлившись Вашим искрометным
          юмором, скажет что-то типа: &laquo;А говорят, ведь юмор &ndash; он
          полезный. Шутка, мол, жизнь продлевает&raquo;. Тут можно печально
          покачать головой: &laquo;Не всем. Тому, кто смеётся, продлевает, а
          тому, кто острит, укорачивает&raquo;.
        </li>
        <li>
          Лет через пять-десять, когда подойдет черед современных школьников,
          словарный запас которых сопоставим со словарем Эллочки-людоедки, можно
          отрешенно воскликнуть: &laquo;Я входил в УрГЮУ как в дом родной, а
          теперь я иду сюда как на Голгофу&hellip;&raquo;
        </li>
        <li>
          Раз в год студентов снимают на какое-то общеинститутское мероприятие.
          Саркастически произнесите: &laquo;Как, опять небольшой забег в
          ширину?&raquo; Не исключено, что кто-то смышленый Вам ответит:
          &laquo;Ага. Такое, знаете, бордельеро&raquo;.
        </li>
        <li>
          Периодически вносятся предложения о каких-то поправках в Конституцию
          РФ. Нас, конечно, это не касается &ndash; процессуалисты вне времени и
          пространства. Но если вдруг кто-то из депутатов посягнет на нормы,
          относящиеся к цивилистическому процессу, Вы можете пламенно
          прокомментировать: &laquo;Этот тип замахнулся на самое святое, что у
          нас есть. На Конституцию!&raquo;
        </li>
        <li>
          В представлении большинства студентов работа преподавателя &ndash;
          чистой воды словесная эквилибристика, этакая имитация бурной
          деятельности, за которую еще и платят деньги. Это, конечно, не так.
          Понятно, что говорить студентам об этом не следует, но ближе к сессии,
          когда они начинают закатывать глаза от предстоящих титанических
          усилий, все же допустимо заметить: &laquo;А вы думаете, нам,
          преподавателям легко? Да ничего подобного, обывательские
          разговорчики&raquo;.
        </li>
        <li>
          Иногда откровенный бред отвечающего очевиден даже для остальных
          одногруппников. Вряд ли допустимо говорить об этом студенту открытым
          текстом, но ничто не мешает сделать обобщенное суждение, которое
          затрагивает и самого преподавателя: &laquo;Если бы нас кто
          послушал&nbsp;&ndash; это же белая горячка!&raquo; И добавить
          печально: &laquo;Нет. Мы вступаем в интереснейшую полосу в нашей
          жизни&hellip;&raquo;
        </li>
        <li>
          При намеке студента на какое-то встречное благо, обладателем которого
          мог бы стать преподаватель при выставлении определенной оценки, можно
          спокойно сказать: &laquo;Я мзду не беру. Мне за образование
          обидно&raquo;. Прекрасно, если в ответ Вы услышите:
          &laquo;Предупреждать надо. Был не прав, вспылил. Но теперь считаю своё
          предложение безобразной ошибкой, раскаиваюсь, прошу дать возможность
          загладить, искупить. Всё, ушёл&raquo;.
        </li>
        <li>
          На предэкзаменационной консультации можно начать словами:
          &laquo;Завтра нам предстоит взять рекордную высоту. По дисциплине, по
          организованности, по талантам&raquo;.
        </li>
        <li>
          На экзамене, как правило, есть студенты, которые позорно используют
          всякие мелкие уловки для банального списывания. В некоторых случаях
          допустимо воскликнуть: &laquo;Меня терзают смутные сомнения..!&raquo;
          А вообще-то, конечно, тут и говорить нечего &ndash; подошел к
          студенту, забрал билет и спокойно говоришь: &laquo;Для Вас экзамен
          окончен! Всего хорошего!&raquo; (это не цитата из киноклассики, это
          крылатое выражение я сам придумал).
        </li>
        <li>
          Иногда студент после выставления неустраивающей его отметки начинает
          дискутировать, утверждая, что, конечно, допустил какие-то ошибки, но
          это не повод для столь низкой оценки. Тут преподавателю, имеющему
          кавказскую внешность, надо резко прервать: &laquo;Я вам один умный
          вещь скажу, но только Вы не обижайтесь. Ошибки надо не признавать. Их
          надо смывать. Кровью!&raquo;
        </li>
        <li>
          Некоторые из сдавших экзамен, даже забрав зачетку с положительной
          оценкой, не верят в реальность происходящего. Устало взгляните на
          студента и тихо, чтобы никто не слышал, произнесите: &laquo;Вы мне
          просто попали под настроение&raquo;.
        </li>
      </ol>
      <p>&nbsp;</p>
      <p>Теперь &ndash; о темах для обсуждения.</p>
      <p>
        Для затравки (пока народ собирается) предлагаю обсудить рекомендацию,
        содержащуюся в п.14 постановления Пленума Верховного Суда РФ от 29
        сентября 2015&nbsp;г. N 43 &laquo;О некоторых вопросах, связанных с
        применением норм Гражданского кодекса Российской Федерации об исковой
        давности&raquo;:
      </p>
      <p>
        &laquo;Со дня обращения в суд в установленном порядке за защитой
        нарушенного права срок исковой давности не течет на протяжении всего
        времени, пока осуществляется судебная защита (пункт 1 статьи&nbsp;204 ГК
        РФ), в том числе в случаях, когда суд счел подлежащими применению при
        разрешении спора иные нормы права, чем те, на которые ссылался истец в
        исковом заявлении, а также при изменении истцом избранного им способа
        защиты права или обстоятельств, на которых он основывает свои требования
        (
        <span>
          <a href="consultantplus://offline/ref=F6D564BF0DAF6C94A64E1F8894475E2455A7F830DAB578081E015416D8482570567989A5BCDCB32DN3w8I">
            часть 1 статьи 39
          </a>
        </span>{' '}
        ГПК РФ и{' '}
        <span>
          <a href="consultantplus://offline/ref=F6D564BF0DAF6C94A64E1F8894475E2455A6FE38DFBF78081E015416D8482570567989A5BCDCB02CN3w8I">
            часть 1 статьи 49
          </a>
        </span>{' '}
        АПК РФ).
      </p>
      <p>
        По смыслу{' '}
        <span>
          <a href="consultantplus://offline/ref=F6D564BF0DAF6C94A64E1F8894475E2455A6F939DEBB78081E015416D8482570567989A5BCDDB22CN3wEI">
            статей 199
          </a>
        </span>
        ,{' '}
        <span>
          <a href="consultantplus://offline/ref=F6D564BF0DAF6C94A64E1F8894475E2455A6F939DEBB78081E015416D8482570567989A1BDNDw8I">
            200
          </a>
        </span>{' '}
        ГК РФ увеличение истцом размера исковых требований до принятия судом
        решения не изменяет наступивший в связи с предъявлением иска в
        установленном порядке момент, с которого исковая давность перестает
        течь&raquo;.
      </p>
      <p>Здесь, собственно, два вопроса:</p>
      <ul>
        <li>
          Изменение истцом избранного им способа защиты права или обстоятельств,
          на которых он основывает свои требования, &ndash; это, будем
          откровенны, изменение предмета или основания иска.
        </li>
      </ul>
      <p>
        И что получается? К примеру, истец, под угрозой насилия совершивший
        сделку, требует расторжения договора, предъявляя соответствующий иск.
        Потом после возбуждения дела изменяет предмет иска, требуя признания
        такой сделки недействительной. Действительно ли исковая давность не
        течет с момента предъявления иска о расторжении договора? Если да, то
        насколько это справедливо по отношению к ответчику?
      </p>
      <p>
        Или еще. Истец требует признания сделки недействительной как совершенной
        под влиянием обмана. После возбуждения судебного производства заявляет
        об изменении основания иска, требуя признать ее недействительной как
        совершенную под влиянием существенного заблуждения. Опять исковая
        давность течет с момента предъявления иска?
      </p>
      <ul>
        <li>
          Действительно ли можно предъявить требование, скажем, о взыскании 1
          руб. убытков, а потом через какое-то время, увеличив размер исковых
          требований до 1 миллиона руб., исходить из того, что &laquo;увеличение
          истцом размера исковых требований до принятия судом решения не
          изменяет наступивший в связи с предъявлением иска в установленном
          порядке момент, с которого исковая давность перестает течь&raquo;?
        </li>
      </ul>
      <p>
        А если бы общая сумма убытков взыскивалась двумя исками (на 1 руб. и на
        999&nbsp;999 руб.)&nbsp;&ndash; что, исковая давность для обоих
        требований тоже бы исчислялась с момента предъявления первого иска?
      </p>
      <p>
        Основную же дискуссию предлагаю построить вокруг вопросов стратегии и
        тактики судебной защиты. Этим вопросам не уделяется какого-либо внимания
        в рамках традиционных вузовских дисциплин, однако актуальность их, как
        мне кажется, вполне очевидна.
      </p>
      <p>Итак, что предлагается обсудить? Здесь целый ряд направлений:</p>
      <p>
        - формулирование общих подходов к выработке стратегии и тактики судебной
        защиты;
      </p>
      <p>
        - целесообразность инициирования параллельных процессов в разных судах;
      </p>
      <p>
        - использование обеспечительных запретов, принимаемых судами общей
        юрисдикции;
      </p>
      <p>- дробление искового требования на несколько исков;</p>
      <p>- целесообразность обращения к превентивным искам;</p>
      <p>
        - использование устраивающих преюдициальных судебных актов и
        противодействие невыгодным;
      </p>
      <p>
        - выбор между встречным иском и предъявлением самостоятельного иска;
      </p>
      <p>
        - использование относительно законных способов затягивания судебных
        процедур;
      </p>
      <p>
        - влияние на судебное производство постановлений, принятых в рамках
        уголовно-процессуальных процедур;
      </p>
      <p>- целесообразность обращения к банкротным процедурам;</p>
      <p>- противодействие процессуальным злоупотреблениям оппонента;</p>
      <p>
        - процедурные вопросы выхода из конфликта при наличии нескольких
        судебных производств.
      </p>
      <p>
        Понятно, что это довольно примерный перечень &ndash; думаю, что у
        каждого найдется что-то свое, что можно так или иначе связать со
        стратегией и тактикой судебной защиты.
      </p>
      <p>&nbsp;</p>
      <p>
        Заявленная основная тема предполагает, безусловно, приглашение таких
        гостей, которые по роду своей работы сталкиваются с реально сложными
        конфликтами &ndash; такими, что требуют серьезной работы не только на
        уровне анализа закона и практики его применения, но и в плоскости
        &laquo;околосудебной&raquo;, когда каждое процессуальное действие
        просчитывается на несколько шагов вперед.
      </p>
      <p>Итак, наше мероприятие посетят:</p>
      <p>
        &ndash; практикующий адвокат, руководитель уголовно-правовой практики в
        юридической компании <RedactedText />;
      </p>
      <p>
        &ndash; магистр частного права, руководитель отдела правовых споров в
        юридической компании
        <RedactedText />;
      </p>
      <p>
        &ndash; партнер адвокатского бюро <RedactedText />
      </p>
      <p>Очередное заседание группы состоится 27 мая 2016 г. в 18-00.</p>
      <p>
        Место, где будет проводиться наше мероприятие, уже устоялось &ndash; это
        пивной ресторан &laquo;РатсКеллер&raquo; (пр. Ленина, 24-А, здание
        Администрации города Екатеринбурга, вход с ул. 8-е Марта). Как всегда,
        чтобы определиться с бронированием, мне необходимо знать общее число
        желающих посетить заседание, в связи с чем прошу в срок до 23 мая 2016
        г. (включительно) подтвердить свое участие в работе группы посредством
        сообщения лаборанту <RedactedText />
      </p>
      <Signature>
        <p>Руководитель учебно-методической группы по арбитражному процессу</p>
        <p>Д. Б. Абушенко</p>
      </Signature>
    </div>
  );
};

export default Post_11;
