import React from 'react';
import AccentedBlock from '../../UI/AccentedParagraph/AccentedParagraph';
import AccentedText from '../../UI/AccentedText/AccentedText';
import Footnote from '../../UI/Footnote/Footnote';
import RedactedText from '../../UI/RedactedText/RedactedText';
import Signature from '../../UI/Signature/Signature';
import Image from 'next/image';
import s from './Post.module.scss';

const Post_8 = () => {
  return (
    <div className={s.container}>
      <h2>Уважаемые аспиранты!</h2>
      <p>
        Должен вам признаться, что уже некоторое время меня терзают сомнения
        &ndash; действительно ли для аспирантов необходим тот формат встреч, что
        используется последние три-четыре года? Есть ли вообще что-либо полезное
        в подобных посиделках для молодых пытливых умов?
      </p>
      <p>
        И, поставив себя на ваше место, я начал рассуждать. Зачем бы я вдруг в
        пятничный вечер пошел в компанию малознакомых людей? Здесь могут быть
        только три причины:
      </p>
      <ul>
        <li>
          узнать что-то новое по теме своего диссертационного исследования;
        </li>
        <li>
          усилить базовые знания для сдачи кандидатского по специальности;
        </li>
        <li>
          получить правильные ответы на задачи в кафедральном задачнике на
          случай, если придется заменять внезапно отбывшего в Новохоперск
          штатного преподавателя.
        </li>
      </ul>
      <p>
        Увы, ни одна из этих целей в ходе заседания учебно-методической группы
        объективно не может быть достигнута. Шанс узнать что-то новое по теме
        своего диссертационного исследования просто микроскопический, ибо на
        кафедре каждый традиционно погружен в свою тему и на просьбу что-то
        порекомендовать по иной проблематике, как правило, проявляет чудеса
        изворотливости. Для сдачи кандидатского по специальности заседания
        учебно-методической группы просто вредны &ndash; у нормального человека
        должен быть стандартный шаблон для ответа на каждый вопрос, а здесь,
        наоборот, шаблоны разрушаются, ибо каждый норовит ущипнуть (а то и
        укусить) процессуальных классиков. С правильными ответами на задачи в
        кафедральном задачнике вообще караул &ndash; очень быстро оказывается,
        что их вообще не существует&hellip; И как жить после этого?
      </p>
      <p>
        Вы можете спросить: &laquo;К чему это? Ведь заседания группы
        добровольны!&raquo; Да, это так. Но теперь я как Минздрав РФ должен всех
        вас предупредить: они не только добровольны, но и опасны для ваших
        неокрепших нейронных цепочек! Поэтому, пожалуйста, семь раз подумайте,
        нужно ли вам подвергаться риску. Тем более что раз от разу обсуждения
        проходят все ожесточеннее.
      </p>
      <p>
        Но если я вас отговариваю от участия в заседаниях группы, то что тогда
        предлагаю взамен? Увы, здесь у меня выбор небольшой &ndash; максимально
        безопасный контакт, исключающий какое-либо непосредственное воздействие
        на ваш мозг. Итак, я полагаю, что в полном соответствии с новейшими
        образовательными технологиями некоторое сакральное знание можно передать
        вам дистанционно (привет Мудлу
        <sup>1</sup>
        !).<span style={{ textDecoration: 'line-through' }}></span>
      </p>
      <Footnote>
        <sup>1</sup>
        <span>
          {' '}
          Это не ругательство; если кто не знает &ndash; звоните доц.{' '}
          <RedactedText />
        </span>
      </Footnote>

      <p>
        Как мне представляется, самое сложное &ndash; это первые лекции. Это как
        первый свадебный фокстрот. Универсальных советов здесь, конечно, нет, но
        все же&hellip;
        <sup>2</sup>
      </p>
      <Footnote>
        <sup>2</sup>
        <span>
          {' '}
          Нижеприводимые рекомендации разработаны мною в тесном сотрудничестве с
          некоторыми практикующими лекторами, которые любезно согласились
          проиллюстрировать отдельные примеры фотографиями из своих домашних
          архивов.
        </span>
      </Footnote>
      <ol>
        <li>
          <strong> </strong>
          <strong>
            Ваш внешний вид интересует студентов первые полторы минуты.{' '}
          </strong>
        </li>
      </ol>
      <p>
        Поэтому тратить не самый большой аспирантский доход на контрабандный
        товар (средство для окрашивания волос &laquo;Титаник&raquo; и др.), а
        также на стрижки, укладки, наращивание ногтей, ресниц и&nbsp;т.п.
        исключительно ради одной лекции, как мне кажется, не совсем разумно.
      </p>
      <p>
        В то же время, конечно, не стоит брать пример с отдельных
        преподавателей, которые позволяют себе прийти на лекцию не в строгом
        костюме с галстуком и начищенных лакированных ботинках.
      </p>
      <div className={s.img_container}>
        <div className={s.img}>
          <Image
            src="/images/Post_8/1_1.png"
            alt="/1_1.png"
            width={200}
            height={200}
            objectFit="cover"
          />
        </div>
        <div className={s.img}>
          <Image
            src="/images/Post_8/1_2.png"
            alt="/1_1.png"
            width={400}
            height={200}
            objectFit="cover"
          />
        </div>
      </div>

      <p>Головной убор желательно снять.</p>
      <div className={s.img_container}>
        <div className={s.img}>
          <Image
            src="/images/Post_8/1_3.png"
            alt="/1_1.png"
            width={200}
            height={300}
            objectFit="cover"
          />
        </div>
        <div className={s.img}>
          <Image
            src="/images/Post_8/1_4.png"
            alt="/1_1.png"
            width={400}
            height={300}
            objectFit="cover"
          />
        </div>
        <div className={s.img}>
          <Image
            src="/images/Post_8/1_5.png"
            alt="/1_1.png"
            width={400}
            height={300}
            objectFit="cover"
          />
        </div>
      </div>
      <ol start={2}>
        <li>
          <strong> </strong>
          <strong>Опоздание на лекцию должно быть разумным. </strong>
        </li>
      </ol>
      <p>
        Помните, что минут через 5-10 после начала пары у некоторых из студентов
        может возникнуть мысль пойти перекурить (перекусить, сделать платеж в
        банкомате и т.д.).
      </p>
      <ol start={3}>
        <li>
          <strong> </strong>
          <strong>Ваше появление не должно быть внезапным. </strong>
        </li>
      </ol>
      <p>
        Имейте в виду, что пока Вас нет, студенты вольны заниматься чем угодно.
      </p>
      <p>
        Учитывая, что Вас могут не узнать, желательно еще до входа в аудиторию
        достать конспект лекции и демонстративно помахивать им во время движения
        вплоть до места дислокации.
      </p>
      <ol start={4}>
        <li>
          <strong> </strong>
          <strong>Ваше приветствие должно быть традиционным. </strong>
        </li>
      </ol>
      <p>
        Рукопожатия, поцелуи, обнимания не являются нормой в публичном общении
        российского лектора с аудиторией.
      </p>
      <div className={s.img_container}>
        <div className={s.img}>
          <Image
            src="/images/Post_8/4_1.png"
            alt="/1_1.png"
            width={300}
            height={200}
            objectFit="cover"
          />
        </div>
        <div className={s.img}>
          <Image
            src="/images/Post_8/4_2.png"
            alt="/1_1.png"
            width={260}
            height={200}
            objectFit="cover"
          />
        </div>
      </div>
      <ol start={5}>
        <li>
          <strong> </strong>
          <strong>
            Если Вы впервые общаетесь с этими студентами &ndash; не забудьте
            представиться.
          </strong>
        </li>
      </ol>
      <ol start={6}>
        <li>
          <strong> </strong>
          <strong>
            Общепринятое положение лектора во время лекции &ndash; за кафедрой.
          </strong>
        </li>
      </ol>
      <div className={s.img_container}>
        <div className={s.img}>
          <Image
            src="/images/Post_8/6_1.png"
            alt="/1_1.png"
            width={300}
            height={200}
            objectFit="cover"
          />
        </div>
        <div className={s.img}>
          <Image
            src="/images/Post_8/6_2.png"
            alt="/1_1.png"
            width={250}
            height={200}
            objectFit="cover"
          />
        </div>
      </div>
      <ol start={7}>
        <li>
          <strong>
            Неработающий микрофон не повод для истерики и отмены лекции.{' '}
          </strong>
          Равным образом как и микрофон, издающий высокий свист при попытке
          произнести какую-либо фразу.
        </li>
      </ol>
      <p>Отнеситесь к поломке техники с чувством юмора.</p>
      <p>
        И самое главное &ndash; не пытайтесь кричать. Говорите громко, но без
        крика. У нас хорошие в плане акустики аудитории &ndash; кому надо, тот
        услышит.
      </p>
      <ol start={8}>
        <li>
          <strong> </strong>
          <strong>
            Если по ходу лекции планировали что-то рисовать на доске &ndash;
            сразу посмотрите, есть ли мел и тряпочка.
          </strong>
        </li>
      </ol>
      <div className={s.img_container}>
        <div className={s.img}>
          <Image
            src="/images/Post_8/8_1.png"
            alt="/1_1.png"
            width={300}
            height={200}
            objectFit="cover"
          />
        </div>
        <div className={s.img}>
          <Image
            src="/images/Post_8/8_2.png"
            alt="/1_1.png"
            width={250}
            height={200}
            objectFit="cover"
          />
        </div>
      </div>
      <p>
        В это трудно поверить, но обычно студенты очень радуются, когда
        преподаватель во время лекции их посылает найти мел и тряпку.
      </p>
      <ol start={9}>
        <li>
          <strong> </strong>
          <strong>Студенту дико нравится, когда лекция имеет план.</strong>
        </li>
      </ol>
      <div className={s.img_container}>
        <div className={s.img}>
          <Image
            src="/images/Post_8/9_1.png"
            alt="/1_1.png"
            width={380}
            height={200}
            objectFit="cover"
          />
        </div>
        <div className={s.img}>
          <Image
            src="/images/Post_8/9_2.png"
            alt="/1_1.png"
            width={350}
            height={200}
            objectFit="cover"
          />
        </div>
      </div>
      <p>
        При изложении материала не стоит перескакивать с вопроса на вопрос
        &ndash; это нервирует студента. Некоторые из них вообще чувствуют себя
        обманутыми.
      </p>
      <ol start={10}>
        <li>
          <strong> </strong>
          <strong>
            Попросите, чтобы кто-то со стороны послушал Вашу публичную речь (до
            лекции, конечно).
          </strong>
        </li>
      </ol>
      <p>Дело в том, что не все мы брали уроки сценической речи.</p>
      <p>
        Важно: Ваша способность громко произносить тосты в кругу знакомых людей
        никакого отношения к устному изложению лекционного материала не имеет.
      </p>
      <p>
        Понятно, что от слов-сорняков сразу будет избавиться крайне сложно
        (кто-то для связки использует мат, а начинающие научные работники
        &ndash; &laquo;типа&raquo;, &laquo;ну&raquo;, &laquo;вот&raquo;,
        &laquo;как бы&raquo;, &laquo;э-э-э&raquo;, &laquo;так сказать&raquo;,
        &laquo;и так дальше&raquo;).
      </p>
      <p>
        Еще тяжелее бороться с проглатыванием окончаний и запоминанием
        правильных ударений (сам перед входом в аудиторию постоянно повторяю:
        &laquo;хода́тайство&raquo;, &laquo;обеспе́чение&raquo;,
        &laquo;догово́р&raquo;).
      </p>
      <p>
        Некоторым из нас присуще переставление в сложных словах слогов или
        добавление новых (признаюсь, грешен, до сих пор говорю
        &laquo;лисапед&raquo;
        <sup>3</sup>, а от лишней буквы &laquo;н&raquo; в слове
        &laquo;прецедент&raquo; избавился только благодаря электрошоку).
      </p>
      <Footnote>
        <sup>3</sup>
        <span> Вместо &laquo;велосипед&raquo;.</span>
      </Footnote>
      <p>
        А как часто мы слышим неправильное употребление окончаний и
        рассогласование слов! Уж не говорю об упрощении сложных предлогов и
        неправильном образовании уменьшительно-ласкательных форм&hellip;
      </p>
      <ol start={11}>
        <li>
          <strong> </strong>
          <strong>Следите за жестикуляцией.</strong>
        </li>
      </ol>
      <p>
        Не все жесты, которыми Вы привыкли сопровождать свою устную речь, могут
        считаться допустимыми в академической среде.
      </p>
      <div className={s.img_container}>
        <div className={s.img}>
          <Image
            src="/images/Post_8/11_1.png"
            alt="/1_1.png"
            width={300}
            height={200}
            objectFit="cover"
          />
        </div>
        <div className={s.img}>
          <Image
            src="/images/Post_8/11_2.png"
            alt="/1_1.png"
            width={250}
            height={200}
            objectFit="cover"
          />
        </div>
        <div className={s.img}>
          <Image
            src="/images/Post_8/11_3.png"
            alt="/1_1.png"
            width={250}
            height={200}
            objectFit="cover"
          />
        </div>
      </div>
      <ol start={12}>
        <li>
          <strong> </strong>
          <strong>Речь не должна произноситься в пустоту.</strong>
        </li>
      </ol>
      <p>
        Периодически поглядывайте за студентами &ndash; предполагается, что
        когда Вы говорите под диктовку, они должны успевать все записать, а
        когда рассказываете какой-то пример (не под запись), они должны с
        горящими глазами смотреть на Вас.
      </p>
      <p>Открою тайну &ndash; не все студенты обладают навыками стенографии.</p>
      <div className={s.img_container}>
        <div className={s.img}>
          <Image
            src="/images/Post_8/12_1.png"
            alt="/1_1.png"
            width={340}
            height={230}
            objectFit="cover"
          />
        </div>
      </div>
      <ol start={13}>
        <li>
          <strong> </strong>
          <strong>
            Не паникуйте, если вдруг объявится какой-то продвинутый студент,
            который прямо во время лекции задаст Вам вопрос.{' '}
          </strong>
        </li>
      </ol>
      <div className={s.img_container}>
        <div className={s.img}>
          <Image
            src="/images/Post_8/13_1.png"
            alt="/1_1.png"
            width={340}
            height={230}
            objectFit="cover"
          />
        </div>
        <div className={s.img}>
          <Image
            src="/images/Post_8/13_2.png"
            alt="/1_1.png"
            width={340}
            height={230}
            objectFit="cover"
          />
        </div>
      </div>
      <p>
        Понятно, что игнорировать такой вопрос нельзя (иначе катастрофически
        пострадает Ваш авторитет). Можно, конечно, отделаться фразой:
        &laquo;Ишь, какой! Опоздал, а еще умничает!&raquo; Но это все равно
        будет признанием поражения. Поэтому вариантов всего четыре:
      </p>
      <p>
        а) ответить по существу (если на 150% убеждены в правильности ответа);
      </p>
      <p>
        б) сказать, что это непростой вопрос, и мы с вами обязательно должны его
        обсудить на семинарском занятии с учетом складывающейся
        судебно-арбитражной практики;
      </p>
      <p>
        в) поблагодарить за вопрос и сказать, что к нему Вы, видимо, плавно
        подойдете на следующей лекции (а за недельную паузу посоветуетесь со
        знающими людьми и потом как бы невзначай блеснете эрудицией);
      </p>
      <p>
        г) если вопрос хотя бы чуть-чуть связан с отраслевой дисциплиной,
        которую студенты уже изучили, - перейти в атаку: &laquo;Но ведь Вы уже
        изучили муниципальное (гражданское, жилищное, семейное) право! Вот и
        ответьте сами на свой вопрос!&raquo;
      </p>
      <p>
        Есть, правда, еще и пятый вариант &ndash; слышал, что его используют
        совсем отчаянные головы, &ndash; сказать, что не знаете ответ, но
        подумаете и чуть позже к нему вернетесь. Но здесь, как говорится, на
        любителя.
      </p>
      <ol start={14}>
        <li>
          <strong> </strong>
          <strong>
            Как бы гениально ни был написан кафедральный учебник, перечитывать
            его на лекции &ndash; признак дурного тона.
          </strong>
        </li>
      </ol>
      <p>
        Сами поставьте себя на место студента &ndash; зачем ему тогда ходить на
        лекцию?
      </p>
      <ol start={15}>
        <li>
          <strong> </strong>
          <strong>
            Не надо устраивать истерики, если кто-то опоздал или, наоборот,
            вдруг срочно хочет выйти.
          </strong>
        </li>
      </ol>
      <p>
        Все мы люди, все случается. Не отрываясь от лекции, жестом покажите, что
        не возражаете.
      </p>
      <div className={s.img_container}>
        <div className={s.img}>
          <Image
            src="/images/Post_8/15_1.png"
            alt="/1_1.png"
            width={340}
            height={230}
            objectFit="cover"
          />
        </div>
        <div className={s.img}>
          <Image
            src="/images/Post_8/15_2.png"
            alt="/1_1.png"
            width={340}
            height={230}
            objectFit="cover"
          />
        </div>
      </div>
      <ol start={16}>
        <li>
          <strong> </strong>
          <strong>Не стоит реагировать на влюбленные пары.</strong>
        </li>
      </ol>
      <p>
        Заставить их писать лекцию невозможно, прогнать с лекции &ndash; глупо.
        Пусть сидят. Лишь бы не мешали.
      </p>
      <div className={s.img_container}>
        <div className={s.img}>
          <Image
            src="/images/Post_8/16_1.png"
            alt="/1_1.png"
            width={340}
            height={230}
            objectFit="cover"
          />
        </div>
        <div className={s.img}>
          <Image
            src="/images/Post_8/16_2.png"
            alt="/1_1.png"
            width={340}
            height={230}
            objectFit="cover"
          />
        </div>
      </div>
      <ol start={17}>
        <li>
          <strong> </strong>
          <strong>
            Разговор среди студентов во время лекции &ndash; признак того, что
            что-то пошло не так.
          </strong>
        </li>
      </ol>
      <p>Ваша лекция не удается. Соберитесь. Решение нужно принимать быстро.</p>
      <p>
        Есть, конечно, оболтусы, которые приходят именно чтобы поболтать. С
        такими можно бороться по-разному. Один из приемов &ndash; во время
        очередного примера смоделируйте ситуацию так, чтобы избрать в качестве
        примера именно этого говорящего студента. Он будет под впечатлением
        минут 15.
      </p>
      <p>Правда, возможна и другая крайность &ndash; сон на лекции.</p>
      <div className={s.img_container}>
        <div className={s.img}>
          <Image
            src="/images/Post_8/17_1.png"
            alt="/1_1.png"
            width={340}
            height={230}
            objectFit="cover"
          />
        </div>
        <div className={s.img}>
          <Image
            src="/images/Post_8/17_2.png"
            alt="/1_1.png"
            width={340}
            height={230}
            objectFit="cover"
          />
        </div>
        <div className={s.img}>
          <Image
            src="/images/Post_8/17_3.png"
            alt="/1_1.png"
            width={340}
            height={230}
            objectFit="cover"
          />
        </div>
      </div>
      <p>Рецепт &ndash; тот же.</p>
      <ol start={18}>
        <li>
          <strong> </strong>
          <strong>
            Не надо всю лекцию без остановки что-то надиктовывать.
          </strong>
        </li>
      </ol>
      <p>
        Делайте паузы (для примеров, экскурсов в историю, несложных вопросов
        аудитории). Понятно, что такие паузы не должны быть слишком частыми
        &ndash; не превращайте лекцию в &laquo;Декамерон&raquo; Боккаччо.
      </p>
      <p>Акцентируйте внимание на главном.</p>
      <p>
        В любом случае студент должен понимать, что вот сейчас нужно оторваться
        от конспектирования и просто послушать.
      </p>
      <ol start={19}>
        <li>
          <strong> </strong>
          <strong>Следите за временем.</strong>
        </li>
      </ol>
      <div className={s.img_container}>
        <div className={s.img}>
          <Image
            src="/images/Post_8/19_1.png"
            alt="/1_1.png"
            width={340}
            height={230}
            objectFit="cover"
          />
        </div>
        <div className={s.img}>
          <Image
            src="/images/Post_8/19_2.png"
            alt="/1_1.png"
            width={340}
            height={230}
            objectFit="cover"
          />
        </div>
      </div>
      <p>
        Иногда оно тянется мучительно долго, а бывает, что просто летит со
        свистом.
      </p>
      <p>
        Понятно, что по-военному четко распределять время между вопросами лекции
        не нужно, но все же какие-то разумные пропорции между отдельными блоками
        лекции должны быть.
      </p>
      <p>
        Если в какой-то момент Вы вдруг поняли, что катастрофически не
        успеваете, не надо переходить на скороговорку &ndash; Вы можете
        продолжить изложение материала на следующей лекции либо сказать
        студентам, что оставшиеся по плану вопросы они должны освоить
        самостоятельно по кафедральному учебнику.
      </p>
      <p>
        С пары лучше отпустить студентов на две минуты раньше, чем на минуту
        позже.
      </p>
      <ol start={20}>
        <li>
          <strong> </strong>
          <strong>
            После лекции вполне можно ответить на вопросы наиболее пытливых
            студентов.
          </strong>
        </li>
      </ol>
      <div className={s.img_container}>
        <div className={s.img}>
          <Image
            src="/images/Post_8/20_1.png"
            alt="/1_1.png"
            width={340}
            height={230}
            objectFit="cover"
          />
        </div>
        <div className={s.img}>
          <Image
            src="/images/Post_8/20_2.png"
            alt="/1_1.png"
            width={340}
            height={230}
            objectFit="cover"
          />
        </div>
      </div>
      <p>С самыми настойчивыми лучше общаться в индивидуальном порядке.</p>
      <div className={s.img_container}>
        <div className={s.img}>
          <Image
            src="/images/Post_8/20_3.png"
            alt="/1_1.png"
            width={340}
            height={230}
            objectFit="cover"
          />
        </div>
        <div className={s.img}>
          <Image
            src="/images/Post_8/20_4.png"
            alt="/1_1.png"
            width={340}
            height={230}
            objectFit="cover"
          />
        </div>
      </div>
      <p>&nbsp;</p>
      <h2>
        Уважаемые преподаватели, а также те из аспирантов, которые все же
        рискнут посетить мероприятие!
      </h2>
      <p>Теперь возвращаюсь к заседанию группы.</p>
      <p>
        В этот раз нас посетит практикующий правовед, защитивший кандидатскую
        диссертацию по теме &laquo;
        <RedactedText /> &raquo;, судья
        <RedactedText />
      </p>
      <p>
        К нему в помощь я призвал уже известных по прошлым заседаниям людей, к
        которым у нас не только остались кое-какие вопросы, но и в свете
        известных событий по объединению всего и вся накопились новые:
      </p>
      <p>
        - судья <RedactedText />, к.ю.н., доцент <RedactedText />;
      </p>
      <p>
        - судья <RedactedText />
      </p>
      <p>
        Наконец, любезно согласился специально прилететь на наше мероприятие
        знакомый большинству коллег к.ю.н., партнер московской практики
        Международной юридической фирмы &hellip; в области судебных споров и
        арбитража <RedactedText />
      </p>
      <p>
        К сожалению, нам никак не удается уйти от темы объединения судов. Вроде
        бы никакой почвы для научной дискуссии здесь нет, однако же явно назрела
        необходимость обсудить некоторые положения законодательства, принятого в
        связи с этим самым объединением (а оно, как это ни странно, касается не
        только ликвидации Высшего Арбитражного Суда РФ).
      </p>
      <p>
        Именно поэтому в качестве основного блюда предлагаю подискутировать о
        наиболее интересных положениях Федерального закона от 28 июня 2014 г. №
        186-ФЗ &quot;О внесении изменений в Арбитражный процессуальный кодекс
        Российской Федерации&quot;.
      </p>
      <p>
        Ну, и, как всегда, первое заседание, конечно же, должно охватить сложные
        вопросы из общих тем (&laquo;Участники арбитражного процесса&raquo;,
        &laquo;Представительство в арбитражном процессе&raquo;,
        &laquo;Подведомственность дел арбитражным судам&raquo; и др.).
      </p>
      <p>
        Итак, очередное заседание состоится{' '}
        <strong>10 октября 2014 г. в 18-00.</strong>
      </p>
      <AccentedBlock>
        <p>
          Место проведения нашего мероприятия будет определено исходя из графика
          включения отопления. На сегодня к пуску тепла в нашем городе
          подготовлены 178 школ, 381 детский сад, 183 объекта здравоохранения и,
          увы, ни одного пивного паба.
        </p>
      </AccentedBlock>
      <p>
        Прошу в срок <strong>до 30 сентября 2014 г.</strong> (включительно){' '}
        <strong>
          подтвердить свое участие в работе группы посредством сообщения
          лаборанту &hellip;
        </strong>
      </p>

      <Signature>
        <p>Руководитель учебно-методической группы по арбитражному процессу</p>
        <p>Д. Б. Абушенко</p>
      </Signature>
    </div>
  );
};

export default Post_8;
