import React from 'react';
import AccentedBlock from '../../UI/AccentedParagraph/AccentedParagraph';
import AccentedText from '../../UI/AccentedText/AccentedText';
import Footnote from '../../UI/Footnote/Footnote';
import RedactedText from '../../UI/RedactedText/RedactedText';
import Signature from '../../UI/Signature/Signature';
import Image from 'next/image';
import s from './Post.module.scss';

const Post_16 = () => {
  return (
    <div className={s.container}>
      <h2>
        Уважаемые преподаватели и аспиранты! Не менее уважаемые бывшие аспиранты
        и преподаватели в отставке!
      </h2>
      <p>
        Как-то совсем незаметно летит время, и вот я обнаружил, что скоро уж как
        год с момента нашего последнего собрания. Наверняка у вас накопились
        какие-то мысли, которые боязно излагать в ВАКовских журналах, однако
        которые вполне спокойно могут быть донесены до коллег (особенно когда те
        находятся в не самом боевом состоянии
        <sup>1</sup>
        ). Да, буду предельно правдив: заседания учебно-методической группы
        &ndash; самая оптимальная площадка для вброса и обсуждения наиболее
        провокативных идей. Это я могу сказать как человек, посетивший не одну
        конференцию, а также посидевший во главе и на периферии многих круглых
        столов.
      </p>
      <Footnote>
        <sup>1</sup> Все ведь уловили мой нехитрый отсыл к Унгеру и Маркусу
        Ароновичу?
      </Footnote>
      <p>
        Правда, наша юридическая жизнь иногда отвлекает от чего-то
        фундаментального &ndash; вот и сейчас вся страна бурлит, обсуждая, чем
        же еще необходимо дополнить российскую Конституцию. Хотел я пройти мимо
        этого вопроса, но понимаю, что это будет неправильно. 1977, 1993, 2020
        годы&hellip; Когда теперь в следующий раз позволено будет внести что-то
        важное в основной закон?
      </p>
      <p>
        Итак, чем мы хуже арлекино и пиратов, циркачей и акробатов (это я
        немного образно о тех, кто вершит судьбы страны, буду включенным в
        заветный список допущенных к правкам)? Предлагаю внести свою лепту. Ну,
        и как инициатор показываю пример &ndash; смело вгрызаюсь в текст, ибо
        понимаю, что это теперь на века:
      </p>
      <p>- изложить ч. 2 ст. 1 Конституции РФ в следующей редакции:</p>
      <p>
        &laquo;2. Наименования Российская Федерация и Россия, апеллянт и лицо,
        обратившееся с апелляционной жалобой, кассатор и лицо, обратившееся с
        кассационной жалобой, а равно процессуальный оппонент и противная
        сторона равнозначны. А вот понятия иск и исковое заявление соотносятся
        как содержание и форма.&raquo;;
      </p>
      <p>
        - изложить второе предложение ч. 2 ст. 21 Конституции РФ в следующей
        редакции:
      </p>
      <p>
        &laquo;Никто не может быть без добровольного согласия подвергнут
        медицинским, научным или иным опытам, за исключением лица, предъявившего
        косвенный иск (в научных целях допустимо в зависимости от ситуации
        считать его законным представителем, истцом, соистцом, а равно любым
        иным процессуальным субъектом &ndash; чтобы всякий раз наблюдать, как
        правоприменитель выкручивается из создавшейся правовой
        ситуации).&raquo;;
      </p>
      <p>- изложить ч. 2 ст. 24 Конституции РФ в следующей редакции:</p>
      <p>
        &laquo;2. Органы государственной власти (включая суд) и органы местного
        самоуправления, их должностные лица обязаны обеспечить каждому (включая
        лиц, участвующих в деле) возможность ознакомления с документами и
        материалами, непосредственно затрагивающими его права и свободы (даже
        если лицо, участвующее в деле, не позаботилось о том, чтобы его интересы
        представлял профессиональный судебный представитель).&raquo;;
      </p>
      <p>- изложить ч. 2 ст. 26 Конституции РФ в следующей редакции:</p>
      <p>
        &laquo;2. Каждый имеет право на пользование родным языком, на свободный
        выбор языка общения, воспитания, обучения и творчества. Данное право не
        может быть истолковано как наделяющее абсолютной свободой судебных
        юристов, которые обязаны избегать без особой необходимости употребление
        латинских терминов и выражений, молодежного сленга и прочих словечек
        (типа &laquo;апелляшка засилила&raquo;, &laquo;закинул кассатку&raquo;,
        &laquo;обездвижен исковик&raquo;, &laquo;смотреть дело&raquo;,
        &laquo;отписать решение&raquo; и пр.).&raquo;;
      </p>
      <p>- изложить ч. 3 ст. 29 Конституции РФ в следующей редакции:</p>
      <p>
        &laquo;3. Никто не может быть принужден к выражению своих мнений и
        убеждений или отказу от них. Однако в исключительных случаях в интересах
        законности и здравого смысла суд вправе деликатно намекнуть истцу, что
        неплохо б ему, бестолковому, отказаться от иска.&raquo;;
      </p>
      <p>- изложить ч. 5 ст. 32 Конституции РФ в следующей редакции:</p>
      <p>
        &laquo;5. Граждане Российской Федерации имеют право участвовать в
        отправлении правосудия (но не все, а только проверенные и
        рекомендованные &ndash; так, чтобы никаких эксцессов).&raquo;;
      </p>
      <p>- изложить ч. 2 ст. 37 Конституции РФ в следующей редакции:</p>
      <p>
        &laquo;2. Принудительный труд запрещен. Но если очень надо, то
        преподаватель обязан на безвозмездной основе в сроки и объемах,
        установленными руководством или иными уполномоченными лицами, постоянно
        и непрерывно править, изменять, дополнять, обновлять, актуализировать
        действующие, уже отмененные, а также вступающие в действие в какой-либо
        срок в будущем материалы рабочих программ соответствующих
        дисциплин.&raquo;;
      </p>
      <p>
        - изложить первое предложение ч. 1 ст. 41 Конституции РФ в следующей
        редакции:
      </p>
      <p>
        &laquo;1. Каждый имеет право на охрану здоровья и медицинскую помощь,
        однако для особых категорий граждан (летчики, космонавты, каскадеры,
        преподаватели вузов) охрана здоровья является не только их правом, но и
        обязанностью, которая подлежит принудительному осуществлению не реже
        одного раза в год путем обязательного направления для проведения
        профессионального осмотра по конкретному адресу с определенными
        биоматериалами в нормативно регламентированной таре.&raquo;;
      </p>
      <p>- изложить ч. 5 ст. 43 Конституции РФ в следующей редакции:</p>
      <p>
        &laquo;5. Российская Федерация устанавливает федеральные государственные
        образовательные стандарты, но делает это без рывков, вдумчиво; а если
        вдруг Российская Федерация захочет что-то изменить вот в этих самых
        стандартах, то семь раз подумает: а нужно ли это? не устали ли от ее
        перманентных экспериментов?&raquo;;
      </p>
      <p>
        - изложить первое предложение ч. 1 ст. 44 Конституции РФ в следующей
        редакции:
      </p>
      <p>
        &laquo;1. Каждому гарантируется свобода литературного, художественного,
        научного, технического и других видов творчества, преподавания (да-да!
        если кто не понял, то по слогам: &laquo;сво-бо-да
        пре-по-да-ва-ния&raquo;; а потому преподаватель сам решает в том числе и
        вопросы, связанные с контролем знаний, и никакие законы, подзаконные
        акты и даже локальные акты вуза не могут ему вменить в обязанность
        использовать всякие модульно-рейтинговые системы).&raquo;;
      </p>
      <p>- изложить ч. 2 ст. 45 Конституции РФ в следующей редакции:</p>
      <p>
        &laquo;2. Каждый вправе защищать свои права и свободы всеми способами,
        не запрещенными законом (и еще раз для цивилистов: не способами, прямо
        предусмотренными законом, а способами, не запрещенными законом, &ndash;
        как говорится, почувствуйте разницу).&raquo;;
      </p>
      <p>- дополнить ч. 1 ст. 47 Конституции РФ примечанием разработчиков:</p>
      <p>
        &laquo;1. Никто не может быть лишен права на рассмотрение его дела в том
        суде и тем судьей, к подсудности которых оно отнесено законом*.
      </p>
      <p>
        *Представители юридического сообщества (и особенно процессуалисты!),
        приносим извинения за то, что в далеком 1993 г. никто из нас не
        посмотрел, что в доктрине и процессуальном законодательстве отдельно
        выделяется институт подведомственности, вследствие чего потомки
        вынуждены будут десятилетия спустя городить огород с институтом
        компетенции и тщательно вымарывать из текста всех процессуальных законов
        упоминание этой самой подведомственности. Еще раз простите, мы не
        специально.&raquo;;&nbsp;
      </p>
      <p>- изложить ч. 1 ст. 48 Конституции РФ в следующей редакции:</p>
      <p>
        &laquo;1. Каждому за очень хорошую плату, можно сказать, гарантируется
        право на получение квалифицированной юридической помощи (но всё ж таки
        не факт). В случаях, предусмотренных законом, юридическая помощь
        оказывается бесплатно, что, однако, не лишает лицо, такую помощь
        оказавшее, права требовать возмещения фактически понесенных расходов и
        скромного, но весомого гонорара (а уж кто там и как будет все это
        оплачивать, пусть решает сам законодатель, но лучше, конечно, чтобы
        Российская Федерация (она же Россия) взяла все эти расходы на
        себя).&raquo;;
      </p>
      <p>- изложить ч. 2 ст. 50 Конституции РФ в следующей редакции:</p>
      <p>
        &laquo;2. По уму, конечно, при осуществлении правосудия не допускается
        использование доказательств, полученных с нарушением федерального
        закона, однако данное правило не может быть истолковано как пресекающее
        креативное начало российских юристов, которые в целях вынесения
        справедливого судебного акта иногда могут что-то составить задним
        числом, ну, и совершить некоторые иные мелкие шалости.&raquo;;
      </p>
      <p>- дополнить ч. 2 ст. 118 Конституции РФ примечанием разработчиков:</p>
      <p>
        &laquo;2. Судебная власть осуществляется посредством конституционного,
        гражданского, административного и уголовного судопроизводства*.
      </p>
      <p>
        *Представители научного юридического сообщества (и особенно
        процессуалисты!), мы даже и не предполагали, что в далеком 1993 г.
        заложим такой мощный фундамент для будущих кандидатских и докторских
        диссертаций. Это ж сколько серьезных научных работ, как оказалось, можно
        написать, только лишь анализируя наши довольно случайно выделенные виды
        судопроизводства! Откроем вам маленькую тайну: изначально даже
        планировалось выделение (внимание!) арбитражного судопроизводства. Но
        тут восстали противники концепции хозяйственного права &ndash; они
        посчитали, что это будет дополнительным аргументом в пользу
        существования этой псевдоотрасли. Впрочем, это все история&hellip;
        Пользуйтесь, пишите, не останавливайтесь &ndash; эти четыре вида для
        процессуальных теоретиков как три кита, на которых стоит мир.&raquo;;
      </p>
      <p>- изложить ст.119 Конституции РФ в следующей редакции:</p>
      <p>
        &laquo;Судьями могут быть граждане Российской Федерации, достигшие 25
        лет, имеющие высшее юридическое образование и стаж работы по юридической
        профессии не менее пяти лет. Федеральным законом (да и не только им)
        могут быть установлены дополнительные требования к судьям судов
        Российской Федерации.&raquo;;
      </p>
      <p>- изложить ч. 2 ст. 120 Конституции РФ в следующей редакции:</p>
      <p>
        &laquo;2. Суд, установив при рассмотрении дела несоответствие акта
        государственного или иного органа закону, принимает решение в
        соответствии с законом. Суд, установив при рассмотрении дела, что
        спорное отношение регулируют общая и специальная нормы, принимает
        решение в соответствии со специальной нормой. Суд, установив при
        рассмотрении дела, что имеется пробел в правовом регулировании,
        применяет аналогию закона (права). Суд, установив при рассмотрении дела,
        что иск подлежит удовлетворению, принимает решение об удовлетворении
        иска. Ну, и так далее.&raquo;;
      </p>
      <p>- изложить ст.124 Конституции РФ в следующей редакции:</p>
      <p>
        &laquo;Финансирование судов производится только из федерального бюджета
        и должно обеспечивать возможность полного и независимого осуществления
        правосудия в соответствии с федеральным законом. Но если суд правильно
        рассмотрел дело с участием городской администрации, то ничто не
        препятствует передаче никому не нужного детского садика под нужды
        судебной системы.&raquo;
      </p>
      <p>
        Впрочем, что-то я увлекся правками основного закона. Пожалуй, пора
        вернуться к чему-то более реалистичному&hellip; И здесь мне необходимо
        покаяться: с некоторых пор я люблю доводить студентов до абсурда. Это
        такая игра, когда ты постоянно соглашаешься с их утверждениями, но
        всякий раз логически продолжаешь полет студенческой мысли. Ну, и, как
        несложно догадаться, в итоге вся логика в конечном счете ведет к
        какому-то запредельно чудовищному результату. Это всегда довольно
        эффектно &ndash; по крайней мере, для того студента, который рассуждал.
        Он чувствует себя обманутым, но преподаватель как опытный фокусник стоит
        с закатанными рукавами и только разводит руками &ndash; типа, Вы ж сами
        выстроили логическую цепочку, а я-то тут при чем?
      </p>
      <p>
        К чему это я? Мне подумалось, а почему бы не использовать этот прием
        применительно к некоторым правовым нормам или рекомендациям судебных
        инстанций?
      </p>
      <p>
        Итак, задание тем, кто всё же рискнет прийти на очередное заседание
        учебно-методической группы: продолжи идею законодателя или высшей
        судебной инстанции так, чтобы&hellip;
      </p>
      <p>Сложно? Хорошо, попробую сам для начала придумать пару примеров.</p>
      <p>
        <strong>Первый пример.</strong>
      </p>
      <p>
        Пунктом 16 постановления Пленума Высшего Арбитражного Суда РФ от 23
        декабря 2010 г. № 63 &laquo;О некоторых вопросах, связанных с
        применением главы III.1 Федерального закона &laquo;О несостоятельности
        (банкротстве)&raquo; предусмотрено следующее:
      </p>
      <p>
        &laquo;Принятие судом в деле о банкротстве судебного акта о применении
        последствий недействительности первой сделки путем взыскания с другой
        стороны сделки стоимости вещи не препятствует удовлетворению иска о ее
        виндикации. Однако если к моменту рассмотрения виндикационного иска
        стоимость вещи будет уже фактически полностью уплачена должнику стороной
        первой сделки, то суд отказывает в виндикационном иске.
      </p>
      <p>
        При наличии двух судебных актов (о применении последствий
        недействительности сделки путем взыскания стоимости вещи и о виндикации
        вещи у иного лица) судам необходимо учитывать следующее. Если будет
        исполнен один судебный акт, то исполнительное производство по второму
        судебному акту оканчивается судебным приставом-исполнителем в порядке
        статьи 47 Федерального закона от 02.10.2007 N 229-ФЗ &laquo;Об
        исполнительном производстве&raquo;; если будут исполнены оба судебных
        акта, то по позднее исполненному осуществляется поворот исполнения в
        порядке статьи 325 АПК РФ&raquo;.
      </p>
      <p>
        Тем, кто далек от банкротства, объясняю популярно. Святая цель
        наполнения конкурсной массы допускает одновременные и, по сути,
        взаимоисключающие материально-правовые притязания к двум субъектам:
        во-первых, к контрагенту по сделке (здесь заявляется требование &laquo;о
        применении последствий недействительности сделки путем взыскания
        стоимости вещи&raquo;), а во-вторых, к владельцу вещи (иск о ее
        истребовании). И вот подобный двойной выстрел (позволю себе назвать это
        &laquo;банкротным дуплетом&raquo;), в сущности говоря, производится на
        абсолютно открытой поляне: оба ответчика не только не могут спрятаться,
        но и даже ссылаться на то, что попадание в одного исключает прицеливание
        в другого. С точки зрения Пленума Высшего Арбитражного Суда РФ,
        допустимо и одновременное рассмотрение указанных дел, и вынесение по ним
        судебных решений об удовлетворении требований, и даже фактическое
        исполнение. И только в последнем случае, когда всем совершенно понятно,
        что в конкурсную массу поступила и сама вещь, и ее стоимостной
        эквивалент, что, в общем-то, свидетельствует о том, что кто-то
        неосновательно обогатился, только в этом самом случае Пленум Высшего
        Арбитражного Суда РФ говорит: &laquo;Ладно, хватит. Тот, кто дольше
        сопротивлялся, должен быть вознагражден. Дарую этому удалому хлопцу
        право на поворот исполнения &ndash; забирай из конкурсной массы излишне
        поступившее&raquo;.
      </p>
      <p>
        Оставим в стороне финал &ndash; как люди далекие от цивилистики и
        банкротных тонкостей, мы, конечно, можем искренне не понимать, почему
        право на обращение к институту поворота исполнения имеет, извините за
        сленг, более ушлый.
      </p>
      <p>
        Вернемся к общей логике самой рекомендации: это ведь совершенно шикарная
        находка! Ты, кредитор, можешь одновременно преследовать всех и каждого,
        кто с точки зрения материального права мог бы выступать должником при
        защите конкретного нарушенного субъективного права (охраняемого законом
        интереса).
      </p>
      <p>
        Как можно продолжить эту логику? Самый очевидный пример здесь &ndash;
        защита прав потребителей. Начнем с того, что права и интересы
        потребителя должны иметь уж никак не меньшие гарантии судебной защиты,
        нежели права каких-нибудь кредиторов, являющихся юридическими лицами, и
        выступающими в качестве конкурсных кредиторов в деле о несостоятельности
        определенного субъекта. А раз так, то и возможности у потребителя должны
        быть как минимум сопоставимы.
      </p>
      <p>
        Возьмем конкретный пример. Потребитель приобрел автомобиль, у которого
        обнаружился существенный недостаток. В соответствии со ст. 18 Закона РФ
        &laquo;О защите прав потребителей&raquo; потребитель вправе:
      </p>
      <p>
        а) отказаться от исполнения договора купли-продажи и потребовать
        возврата уплаченной за товар суммы (в предложенной фабуле может
        предъявить иск к продавцу о расторжении договора купли-продажи и
        возврате денег);
      </p>
      <p>б) потребовать от изготовителя замены на товар этой же марки.</p>
      <p>
        Понятно, что поведение потребителя, который одновременно предъявил два
        подобных иска, довольно противоречиво &ndash; с одной стороны, он
        отказывается от договорной связи и требует возврата денежных средств, а
        с другой, желает ее сохранения и замены автомобиля. Но если в целом
        схожее поведение допустимо для наполнения конкурсной массы, то почему бы
        и потребителю не предоставить возможность осуществить
        &laquo;потребительский дуплет&raquo;? В конце концов, после того, как он
        получит и деньги, и новый автомобиль, тот должник, чье исполнение
        состоялось позднее, просто сможет потребовать поворота исполнения. И
        всё. Логика ведь абсолютно та же?
      </p>
      <p>
        <strong>Второй пример.</strong>
      </p>
      <p>
        В п. 6 постановления Пленума Верховного Суда РФ от 26 июня 2018 г. № 27
        &laquo;Об оспаривании крупных сделок и сделок, в совершении которых
        имеется заинтересованность&raquo; указано, что &laquo;к мировому
        соглашению, признанию иска и отказу от иска по делу, стороной которого
        является хозяйственное общество, подлежат применению правила о порядке
        совершения крупных сделок и сделок с заинтересованностью (главы X и XI
        Закона об акционерных обществах, статьи 45 и 46 Закона об обществах с
        ограниченной ответственностью)&raquo;.
      </p>
      <p>
        Прекрасная идея поставить под корпоративный контроль наиболее важные
        распорядительные действия! И внутренне я даже с ней согласен &ndash;
        применительно к случаю, когда мировое соглашение содержит
        гражданско-правовую сделку, было бы странно игнорировать корпоративный
        контроль (иначе бы, опять простите за сленг, ушлые исполнительные органы
        инициировали судебные разбирательства, а внутри них уже без
        корпоративного одобрения стряпали бы свои мутные делишки).
      </p>
      <p>
        Но должен ли корпоративный контроль распространяться и на иные
        процессуальные действия? Пленум Верховного Суда РФ посчитал, что да
        &ndash; на признание иска и на отказ от иска. Сделки ли это? Очень
        сомнительно. Предположим, Пленум Верховного Суда РФ просто посчитал, что
        это крайне важные распорядительные действия, которые, по сути,
        предопределяют исход судебного разбирательства. В этом есть своя логика
        (хотя она порождает ряд чисто инструментальных вопросов, связанных с
        квалификацией таких действий именно в контексте специальных глав Закона
        об акционерных обществах и Закона об обществах с ограниченной
        ответственностью). Попробуем продолжить ее дальше.
      </p>
      <p>
        А уменьшение размера исковых требований? Оно подлежит корпоративному
        контролю? Ведь в результате реализации этого процессуального права
        вместо 100 млн. руб. суд может взыскать всего рубль! Так ли уж это
        существенно отличается от отказа от иска?
      </p>
      <p>
        Или вот возьмем признание факта. Понятно, что в ряде случаев оно
        предопределит исход материально-правового спора. Может, и на это
        процессуальное действие испрашивать одобрение совета директоров (общего
        собрания)?
      </p>
      <p>
        Впрочем, подождите&hellip; А осознанное несовершение конкретных
        процессуальных действий? Скажем, непредъявление встречного иска о
        признании оспоримой сделки недействительной? Или незаявление ходатайства
        о назначении экспертизы в случае, когда определяющим для разрешения
        спора является предположительно поддельный документ? По большому счету
        &ndash; какая разница? Давайте согласовывать и пассивное процессуальное
        поведение!
      </p>
      <p>
        Конечно, и здесь останутся чисто инструментальные вопросы &ndash;
        например, чем оперировать, чтобы установить, что встречный иск о
        признании оспоримой сделки недействительной подпадает либо не подпадает
        под правила о контроле за крупными сделками? Но ведь сейчас суды как-то
        выкручиваются, когда разрешают вопрос об отнесении отказа от иска к
        действию, которое должно охватываться корпоративным контролем по
        основаниям, связанным с крупностью! Пусть продолжат эту межотраслевую
        эквилибристику. Заодно посмотрим и на то, как участники корпорации будут
        с чувством, с толком, с расстановкой разбирать возможные негативные
        эффекты совершения (либо несовершения) каждого процессуального действия.
      </p>
      <p>
        Ну, и, наконец, для полноты картины доведем логическую цепочку до конца:
        а что если уже после того, как судебный спор был разрешен, кто-то из
        участников корпорации отдельно оспорит решение о корпоративном одобрении
        процессуального действия? А ну как суд удовлетворит такое требование?
        Это ж представьте: юридическое лицо, будучи ответчиком, не предъявило
        иск о признании оспоримой сделки недействительной, поскольку большинство
        его участников посчитали более ценным сохранить спорный договор; далее
        суд выносит решение о взыскании с юридического лица, основанное именно
        на наличии наступивших правовых последствий заключенного договора; тут
        один из участников общества оспаривает корпоративное решение и
        выясняется, что никакого одобрения по вопросу о непредъявлении
        встречного иска не было (в новом судебном деле констатирована
        ничтожность соответствующего корпоративного решения)! Кто виноват и что
        дальше делать? Это я в русле общей логики Пленума Верховного Суда РФ
        обращаюсь неизвестно к кому.
      </p>
      <p>
        Ладно, думаю, этих двух примеров достаточно, чтобы проиллюстрировать не
        только спорность некоторых судебно-практических рекомендаций, но и сам
        прием, который мог бы вполне эффективно использоваться в работе со
        студентами.
      </p>
      <p>
        Еще один вопрос, который я хотел бы вынести на обсуждение, связан,
        пожалуй, с самой незаметной новеллой, которая появилась благодаря
        процессуальной &laquo;революции&raquo;. Речь идет о ч. 2 ст. 54 ГПК РФ
        (&laquo;Лицо, участвующее в деле, выдавшее доверенность на ведение дела
        в суде и впоследствии отменившее ее, обязано незамедлительно известить
        об отмене суд, рассматривающий дело&raquo;). На мой взгляд, очень
        правильная норма, которая удивительным образом не продублирована в АПК
        РФ (товарищи разработчики ФЗ-451, как же так?!).
      </p>
      <p>
        Вопрос ко всем: правильно ли я понимаю, что базовая идея законодателя
        здесь состоит в том, что доверитель должен принимать на себя все
        негативные правовые последствия, которые могут возникнуть вследствие
        процессуальных действий неуполномоченного лица, в случаях, когда у суда
        не было возможности установить отмену доверенности?
      </p>
      <p>Ну, и более конкретные вопросы:</p>
      <ul>
        <li>
          имеет ли какое-либо значение нотариальная отмена доверенности, если
          при этом не была исполнена обязанность известить об отмене суд,
          рассматривающий дело? В продолжение вопроса: имеет ли какое-либо
          значение то, что о нотариальной отмене доверенности в силу публичности
          реестра нотариальных действий стало известно процессуальному
          оппоненту, который по каким-то своим интересам умолчал об этом в
          рамках судебной процедуры?
        </li>
        <li>
          каковы правовые последствия вынесения определения о прекращении
          производства по делу при принятии отказа от иска, заявленного судебным
          представителем, у которого доверенность была отозвана, но о чем не был
          поставлен в известность суд? Усложню: а если истец направил заявление
          о состоявшейся отмене доверенности, а АО &laquo;Почта России&raquo;
          потеряло письмо? Или письмо дошло, но с нарушением срока доставки
          &ndash; так, что суд к моменту его получения уже вынес определение о
          прекращении производства по делу;
        </li>
        <li>
          каковы правовые последствия вынесения определения о прекращении
          производства по делу при утверждении мирового соглашения в этой же
          ситуации? А если представитель сразу же принял от процессуального
          оппонента имущество, передача которого предусмотрена утвержденным
          мировым соглашением, и произвел его отчуждение иному субъекту?
        </li>
        <li>
          каковы правовые последствия сделанного представителем ответчика
          заявления о пропуске срока исковой давности, если суд на этом
          основании вынес судебное решение об отказе в удовлетворении исковых
          требований, а впоследствии в материалы дела поступило заявление
          ответчика об отмене доверенности (как и в предыдущих случаях речь идет
          о нарушении срока доставки почтовой корреспонденции)? Может ли истец в
          этой ситуации требовать отмены судебного решения в суде проверочной
          инстанции?
        </li>
        <li>
          действует ли третейское соглашение, заключенное от имени одной из
          сторон после возбуждения производства по делу, при условии, что
          доверенность отменена, но государственный суд, рассматривающий дело,
          об этом не извещен? Как должен поступить третейский суд, разрешая
          вопрос о своей компетенции? Как должна поступить проверочная инстанция
          при поступлении жалобы на определение об оставлении искового заявления
          без рассмотрения, принятого на основании п. 6 ч. 1 ст. 148 АПК РФ?
        </li>
        <li>
          и самый экзотический вариант: и истец, и ответчик отменили
          доверенности, но вообще не известили об этом суд; в итоге
          представители сторон заключили мировое соглашение, которое было
          утверждено судом; после этого судебный акт об утверждении обжалуется в
          суд проверочной инстанции обеими сторонами, при этом каждая просит его
          отменить и направить дело на новое рассмотрение, ссылаясь именно на
          отсутствие полномочий у представителя; как должен поступить суд
          проверочной инстанции?
        </li>
      </ul>
      <p>
        Понятно, что без специально приглашенного гостя и в этот раз никак.
        Наверняка многие почувствовали, что с учетом большинства поставленных
        вопросов потребуется цивилист-ученый, цивилист-практик, который собаку
        съел и в вопросах теории гражданско-правовых обязательств, и в
        банкротных процедурах, и еще много в чем&hellip; Итак, в этот раз на
        нашем мероприятии будет присутствовать кандидат юридических наук
        <RedactedText />
      </p>
      <p>
        Очередное заседание группы состоится <u>28 февраля 2019 г. в 18-00</u>.
      </p>
      <p>
        Предварительно его проведение планируется в Гротт Баре на Ленина, 49. Но
        мне в любом случае необходимо знать количество присутствующих, так что
        прошу до 21 февраля сего года (включительно){' '}
        <u>подтвердить свое участие</u> в работе группы посредством короткого
        сообщения на мою электронную почту <RedactedText />
      </p>

      <Signature>
        <p>
          Бывший руководитель учебно-методической группы по арбитражному
          процессу
        </p>
        <p>Д. Б. Абушенко</p>
      </Signature>
    </div>
  );
};

export default Post_16;
