import React from 'react'
import Signature from '../UI/Signature/Signature'
import Image from 'next/image'
import s from './Post.module.scss'
import RedactedText from '../UI/RedactedText/RedactedText';


const Post_23 = () => {
    return (
        <div className={s.container}>
            <p>Уважаемые преподаватели, аспиранты и соискатели, а также коллеги, которые когда-либо преподавали на кафедре (или же просто какое-то время банально числились на кафедре аспирантами или соискателями)!</p>
            <p></p>
            <p>Заканчивается очередной учебный год. В нем было достаточно много научных мероприятий. И вот решил я сравнить нашу скромную учебно-методическую группу и некий абстрактный конгресс (форум, конференцию). Каковы плюсы, минусы, подводные камни?<span>[1]</span></p>
            <p>В основу разграничения я положил конкретные критерии (ровно так, как мы с вами делаем, сравнивая определенные правовые конструкции). И вот что у меня в итоге получилось:</p>
            <p></p>
            <p><i>- наличие специализированных секций:</i></p>
            <p>а) абстрактный конгресс (форум, конференция): как правило, таких секций довольно много, а потому есть опасность заблудиться, потеряться, зайти по ошибке на иную секцию и сидеть до конца, всем видом показывая, как тут интересно;</p>
            <p>б) учебно-методическая группа: никаких секций здесь нет, а потому заблудиться в пабе, где проходит заседание, довольно сложно, но вот потеряться вполне реально, если по окончании возвращаться не домой, а двигаться в направлении &laquo;еще по чуть-чуть тут в барчике через метров пятьсот&raquo;;</p>
            <p></p>
            <p><i>- возможность поздороваться за руку (приобняться или даже по-настоящему обняться<span>[2]</span>) с каждым из коллег:</i></p>
            <p>а) абстрактный конгресс (форум, конференция): такой возможности нет, поскольку слишком много участников и все хаотически туда-сюда перемещаются (теоретически можно поприветствовать каждого в момент, когда люди расселись по местам, но ходить по рядам и здороваться, а тем более обниматься, как-то не принято);</p>
            <p>б) учебно-методическая группа: никаких препятствий в реализации права поздороваться за руку (приобняться, обняться) нет; некоторые даже этим злоупотребляют;</p>
            <p></p>
            <p><i>- наличие раздаточного материала и бейджиков:</i></p>
            <p>а) абстрактный конгресс (форум, конференция): обычно приглашенные участники получают программку, блокнотик и ручку; в начале мероприятия есть этап регистрации, на котором выдается именной бейджик; не знающие друг друга в лицо коллеги первое время смотрят в район живота собеседника, ища информацию о нем на бейджике;</p>
            <p>б) учебно-методическая группа: некоторые из участников сами приносят распечатанное объявление о заседании (но таких с годами все меньше); бейджики, наверное, были бы не лишними (ибо память на имена &ndash; не самая сильная сторона многих участников), однако болтающийся на шее бейджик может нечаянно окунуться в соседский бокал с пивом или тарелку с кашей, поэтому в целях безопасности и гигиены никакие свисающие предметы не используются;</p>
            <p></p>
            <p className={s.small_footnote}>
                <a href='#_ftn1'>
                    <span>[1]</span>
                </a>{' '}
                Для коллег в возрасте – это устойчивое выражение, используемое в молодежной среде. Для популяризации учебно-методической группы на что только не пойдешь…
            </p>
            <p className={s.small_footnote}>
                <a href='#_ftn1'>
                    <span>[2]</span>
                </a>{' '}
                Молодым преподавателям важно как можно быстрее понять тонкую грань, отделяющую одно от другого.
            </p>
            <p><i>- наличие презентаций:</i></p>
            <p>а) абстрактный конгресс (форум, конференция):</p>
            <ul>
                <li><span></span>как правило, каждое второе выступление сопровождается демонстрацией набора слайдов, в которых очень мелким шрифтом написаны какие-то, скорее всего, очень важные идеи либо довольно крупно со стрелочками и картинками сформулированы банальности; в итоге, пока вчитываешься в экран, теряешь мысль докладчика, а когда начинаешь слушать выступающего, то совершенно ничего не понимаешь в содержании слайда;</li>
                <li><span></span>во время демонстрации слайдов с высокой долей вероятности выясняется, что докладчик не умеет нажимать кнопки на пульте либо что в пульте сели батарейки, либо что в презентации присутствует большое количество лишних слайдов, которые нужно быстро пролистнуть (а это получается не у всех и не сразу);</li>
                <li><span></span>венчает почти любой набор слайдов бессмысленная и беспощадная картинка с огромными словами &laquo;Спасибо за внимание!&raquo; (она будет висеть довольно долго, обычно пока докладчик не закончит отвечать на все вопросы);</li>
            </ul>
            <p>б) учебно-методическая группа: никаких презентаций никогда у нас не было и не будет; участники доносят смыслы при помощи слов, используя жестикуляцию с выразительными взглядами, а при необходимости еще и вкупе с учащенным дыханием;<br /><br /></p>
            <p><i>- стремление выступающего попиариться:</i></p>
            <p>а) абстрактный конгресс (форум, конференция): это присутствует сплошь и рядом; проявляется в попытке донести до несчастных слушателей информацию:</p>
            <ul>
                <li><span></span>об организации, в которой работает докладчик (особенно этим грешат практикующие юристы &ndash; они выступают не просто так, они представляют юридические фирмы, правовые управления и департаменты в серьезных организациях, известные адвокатские образования и пр.);</li>
                <li><span></span>об успешно завершенном судебном деле, в котором выступающий лично участвовал и, само собой, с помощью которого был достигнут необходимый результат;</li>
                <li><span></span>о грядущих проектах, которые пока не получили должного освещения, но благодаря усилиям докладчика, конечно, получат;</li>
                <li><span></span>о только что вышедшей из печати такой-то (как минимум) фундаментальной монографии, кратком ее содержании, истории написания, сложностях в подборе материала, отношениях с издательством и планах на будущее самого докладчика и, конечно же, издательства;</li>
                <li><span></span>об истории успешного успеха выступающего, который в середине 90-ых принимал участие в разработке такого-то нормативного акта, в начале 2000-ых входил в состав рабочей группы по такому-то вопросу, является постоянным арбитром в очень известном арбитраже, а недавно вернулся с международной конференции, где приватно обсуждал с таким-то научным светилом вопрос о том-то и том-то (светило при этом, само собой, горячо поддержало идеи докладчика);</li>
            </ul>
            <p>б) учебно-методическая группа: никакого самопиара у нас отродясь не было: во-первых, и так все друг про друга всё знают, а, во-вторых, заседание проходит в очень сжатом временн&oacute;м формате, а потому тратить драгоценные минуты на что-то ненаучное никто не позволит;</p>
            <p></p>
            <p><i>- возможность сходу задавать вопросы докладчику:</i></p>
            <p>а) абстрактный конгресс (форум, конференция): как правило, такая возможность появляется либо после самого доклада, либо вообще организаторы деликатно предлагают обсуждать доклады &laquo;в кулуарах&raquo;; при этом даже если можно задать вопрос сразу по окончании выступления, то обычно это ограничивается по времени, а желающий ускользнуть от ответа докладчик имеет право сказать что-то про &laquo;очень хороший вопрос&raquo; и сослаться на рамки регламента, который не позволяет вступить в полноценную дискуссию;</p>
            <p>б) учебно-методическая группа: здесь вопросы всегда приветствуются, причем задаются они сразу по поводу какого-то высказанного тезиса; у выступающего же нет никакой возможности увильнуть от ответа (единственное исключение &ndash; имитация срочного звонка от мужа/жены/ребенка/родителей, который требует прервать дискуссию и выйти в коридор);</p>
            <p></p>
            <p><i>- право промочить горло:</i></p>
            <p>а) абстрактный конгресс (форум, конференция): приглашенные участники находятся в состоянии неопределенности относительно момента, когда такое право могло бы быть реализовано: в некоторых случаях горячительные напитки подаются в перерыве, однако довольно часто приходится ждать окончания мероприятия и только на так называемой неофициальной части можно наконец пригубить;</p>
            <p>б) учебно-методическая группа: промочить горло можно в любой момент (главное звоном бокалов не заглушать выступление коллеги, а также соотносить градус и объем употребляемого напитка с необходимостью поддержания определенного уровня научной дискуссии);</p>
            <p></p>
            <p><i>- право на перекур:</i></p>
            <p>а) абстрактный конгресс (форум, конференция): лично я не знаю таких мероприятий, где бы официально объявлялся перерыв на перекур (даже в тех странах, где отсутствуют драконовские правила по отношению к курильщикам);</p>
            <p>б) учебно-методическая группа: право на перекур формально не закреплено, но признано сложившейся прецедентной практикой проведения заседаний группы (обычно соответствующий перерыв объявляется в районе 21-00, когда уже немного поутихли страсти и есть желание спокойно поговорить с коллегой о чем-то наболевшем);</p>
            <p></p>
            <p><i>- наличие диплома об участии:</i></p>
            <p>а) абстрактный конгресс (форум, конференция): довольно часто выдается именной диплом об участии с подписью декана или проректора по науке вуза-организатора (ошибочно считается, что этот документ чем-то будет полезен участнику по основному месту работы);</p>
            <p>б) учебно-методическая группа: дипломы об участии не печатаются, не подписываются и не выдаются (у группы нет никакого бюджета и спонсорской поддержки, а если бы она и была, то участники группы, уверен, предпочли бы потратить неожиданно свалившиеся деньги на настойки, нефильтрованное пиво либо &laquo;еще один бокальчик красного&raquo;).</p>


            <p>Теперь об учебе. Многие упрекают авторов учебника по арбитражному процессу, что с каждым новым изданием он становится все более сложным для студента. Особенно достается тем, кто пишет о довольно консервативных конструкциях типа иска и т.п.</p>
            <p>Но вот какой экзаменационный билет № 8 я обнаружил у А.Х. Гольмстена в Программе по русскому гражданскому судопроизводству (<i>Гольмстен А.Х. </i>Программа по русскому гражданскому судопроизводству. СПб., Типография Меркушева, Невский, 8. 1907. С.&nbsp;6,&nbsp;7):</p>


            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_23/1.png' width={1500} height={150} objectFit='cover' alt='aff' />
                </div>
            </div>

            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_23/2.png' width={2500} height={1050} objectFit='cover' alt='aff' />
                </div>
            </div>

            <p>А как вам билет № 19?</p>
            <p>Тут даже в тезисном изложении сам ответ, как мне кажется, будет часа на полтора:</p>

            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_23/3.jpg' width={1700} height={1250} objectFit='cover' alt='aff' />
                </div>
            </div>

            <p>За сто с лишним лет наша процессуальная наука шагнула далеко вперед, а потому, конечно же, важно не упрощать, а, наоборот, показывать студентам все богатство процессуальной доктрины. Хотя, увы, в последнее время наметились не самые лучшие тенденции, и кое-кто утверждает, что совсем скоро количество изучаемых дисциплин резко сократится:</p>
            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_23/4.jpg' width={2500} height={2450} objectFit='cover' alt='aff' />
                </div>
            </div>

            <p>Теперь, наконец, о научной тематике. Для начала &ndash; простая задачка.</p>
            <p>На этой фотографии нужно найти двух классиков уральской процессуальной школы.</p>
            <p>Подсказка: оба они мужского пола, один стоит, а другой сидит.</p>
            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_23/5.png' width={2500} height={1550} objectFit='cover' alt='aff' />
                </div>
            </div>

            <p>Далее хочу поделиться маленьким открытием.</p>
            <p>Мы постоянно применительно к встречному иску говорим о том, что у него должна быть некая внутренняя связь с иском первоначальным. И вот я обнаружил специальный термин, который используется для описания этой связи &ndash; &laquo;коннекситет&raquo;:</p>
            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_23/6.jpg' width={1600} height={950} objectFit='cover' alt='aff' />
                </div>
            </div>

            <p>Так что при желании можно на лекции или семинаре блеснуть. Хотя надо уточнить, допускается ли использование этого явно иностранного слова на территории РФ: вроде как наши законодатели хотели сделать доброе дело и запретить употребление всей иностранщины.</p>
            <p></p>
            <p>Далее. В упомянутой в прошлом объявлении работе Авраама Герцевича Гойхбарга (<i>Гойхбарг&nbsp;А.Г.</i> Иностранное и торговое право и процесс. М., 1937. С. 155) нашел весьма интересную конструкцию &ndash; бланковый арбитраж:</p>
            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_23/7.jpg' width={2500} height={570} objectFit='cover' alt='aff' />
                </div>
            </div>

            <p>Что-то знакомое сразу почувствовалось&hellip; Никто никогда не подписывал чистые листы? А других не просили этого сделать? Точно не просили? Вы хорошо покопались в памяти? Ну, ладно&hellip;</p>
            <p>Давно ничего свежего не читал о способах подавления воли должника, который не желает исполнять судебное решение.</p>
            <p>И &ndash; о, чудо! Яков Абрамович Канторович приоткрыл мне глаза. В отношении животных-ответчиков, на которых судом была возложена обязанность покинуть страну, допускалось как проклинание, так и отлучение (<i>Канторович&nbsp;Я.А.</i> Процессы против животных в средние века. СПб. 1898. С. 16, 17):</p>

            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_23/8.jpg' width={3000} height={1450} objectFit='cover' alt='aff' />
                </div>
            </div>
            <div className={s.img_container}>
                <div className={s.img}>
                    <Image src='/images/Post_23/9.jpg' width={3200} height={1450} objectFit='cover' alt='aff' />
                </div>
            </div>

            <p>Наконец, перейдем к вопросам для обсуждения.</p>
            <p></p>
            <p>I. Первый &ndash; о законной силе судебного решения и некоторых смежных вопросах.</p>
            <p></p>
            <p>Может ли на законную силу влиять принятый по другому делу судебный акт, в котором установлен факт, изменяющий содержание ранее установленного в первом судебном деле материально-правового отношения? Понятно, что в законе есть норма о допустимости пересмотра по новым обстоятельствам при признании сделки недействительной. Но я предлагаю подумать: а могут ли быть какие-то иные случаи?</p>
            <p>На затравку &ndash; пример, которым поделился один из участников группы, работающий в банке (в целях исключения пиара не сообщаю банк, улицу, на которой он находится, а также должность, имя и пол коллеги).</p>
            <p></p>
            <p>Итак, имеются два судебных дела:</p>
            <p></p>
            <ul>
                <li><span></span>первое возбуждено по иску кредитора (банка) к поручителю</li>
            </ul>
            <p>Это дело рассмотрено, принято решение суда, оно вступило в законную силу.</p>
            <p>Спор разрешен в пользу в банка &ndash; с ответчика (поручителя) взысканы денежные средства;</p>
            <p></p>
            <ul>
                <li><span></span>второе &ndash; дело, в котором кредитор (банк) предъявил иск к основному должнику</li>
            </ul>
            <p>Это дело рассматривается хронологически позднее.</p>
            <p></p>
            <p><span>Вариант А</span></p>
            <p>В рамках второго дела истец и ответчик <b><i>заключают мировое соглашение</i></b>, которым изменяют содержание кредитного обязательства, перенося срок исполнения обязанности основного должника.</p>
            <p>В итоге получается, что если бы иск к поручителю предъявлялся после такого изменения, то он был бы преждевременным (срок исполнения обязанности из кредитного договора к моменту разрешения спора банка с поручителем еще не наступил).</p>
            <p>Но дело по иску банка к поручителю было рассмотрено до того, как основной должник и банк изменили содержание кредитного обязательства!</p>
            <p></p>
            <p>Вопросы:</p>
            <ul>
                <li><span></span>может ли поручитель требовать пересмотра принятого против него судебного акта?</li>
            </ul>
            <p></p>
            <ul>
                <li><span></span>имеет ли какое-либо значение (а) наличие процессуального статуса у основного должника в первом деле и (б) наличие процессуального статуса у поручителя во втором деле?</li>
            </ul>
            <p></p>
            <ul>
                <li><span></span>как поступать суду, в который поступило заявление от поручителя о пересмотре по новым обстоятельствам судебного решения по первому делу, если к моменту пересмотра срок исполнения обязанности из кредитного договора (с учетом положений утвержденного мирового соглашения) уже наступил?</li>
            </ul>
            <ul>
                <li><span></span>может ли суд, в который поступило заявление от поручителя о пересмотре по новым обстоятельствам судебного решения, не отменять его (и далее вновь рассматривать дело по существу), а скорректировать, указав в резолютивной части, что взыскание с поручителя будет производиться не ранее даты, определенной в мировом соглашении банка и основного должника?</li>
            </ul>
            <ul>
                <li><span></span>изменятся ли ответы на поставленные выше вопросы, если отсрочка была получена основным должником во втором судебном деле не на основании утвержденного мирового соглашения, а в результате вынесения судебного определения о предоставлении отсрочки исполнения судебного акта?</li>
            </ul>

            <p><span>Вариант Б</span></p>
            <p>В рамках второго дела ответчик (основной должник) предъявляет <b><i>встречный иск</i></b> о признании недействительным кредитного договора как оспоримой сделки, однако впоследствии <b><i>от такого иска отказывается.</i></b></p>
            <p></p>
            <p>Вопросы:</p>
            <ul>
                <li><span></span>должен ли суд (I) прекращать производство, возбужденное по встречному иску, или же суду (II) следует констатировать, что отказ от встречного иска нарушает права поручителя, который имеет прямой интерес в опорочивании кредитного договора?</li>
            </ul>
            <p></p>
            <ul>
                <li><span></span>(I) для тех, кто при ответе на первый вопрос считает, что суд должен принимать отказ от встречного иска и прекращать производство по делу, уточняющий вопрос: а как тогда должен защищаться интерес поручителя?</li>
            </ul>
            <p>Сделаю усложнение для коллег, которые полагают, что поручителю надо воспользоваться самостоятельным исковым притязанием об опорочивании сделки: допустим, что с точки зрения гражданского права поручитель не является субъектом, обладающим материальным правом на иск (у нас ведь для оспоримых сделок в законе прямо указывается, какие конкретно лица имеют право на их судебное оспаривание); в итоге полезный правовой эффект для поручителя мог бы быть достигнут только при удовлетворении встречного иска должника;</p>
            <p></p>
            <ul>
                <li><span></span>(II) для тех, кто при ответе на первый вопрос считает, что суд должен проигнорировать отказ от встречного иска (и, соответственно, продолжить рассмотрение дела), уточняющий вопрос: а как тогда преодолеть пассивность основного должника &ndash; истца по встречному иску, который не реализует имеющиеся у него процессуальные инструменты защиты (например, не представляет доказательства, не опровергает доводы банка &ndash; ответчика по встречному иску и т.п.)?</li>
            </ul>
            <p>Сделаю усложнение: допустим, что всей необходимой информацией и доказательствами, обосновывающими порочность кредитного договора, обладает только основной должник (поручитель, привлеченный во втором деле в качестве третьего лица, никак компенсировать процессуальную пассивность основного должника не может).</p>
            <p>И еще: если в итоге в удовлетворении встречного иска отказано, можно ли взыскивать судебные расходы с формально проигравшей стороны (основного должника), если он ранее в заявлении об отказе от встречного иска прямо указывал на его необоснованность, а действительный интерес в рассмотрении данного притязания имел только поручитель?</p>

            <p></p>
            <ul></ul>

            <p><span>Вариант В</span></p>
            <p>В рамках второго дела ответчик (основной должник) предъявляет <b><i>встречный иск</i></b> о признании недействительным оспоримого кредитного договора, однако впоследствии <b><i>изменяет предмет или основание такого иска.</i></b></p>
            <p>В итоге поручитель (третье лицо на стороне ответчика), рассчитывавший на опорочивание именно кредитного договора, оказывается втянут в спор по иной сделке, которая никак не влияет на его (поручителя) материально-правовую обязанность, установленную в первом деле.</p>
            <p>Или же при изменении основания иска выясняется, что вместо установления действительно имевших место фактов, влекущих порочность кредитного договора, теперь будут устанавливаться совсем иные обстоятельства &ndash; такие, которые не способны повлечь недействительность сделки.</p>
            <p></p>
            <p>Вопросы:</p>
            <ul>
                <li><span></span>должен ли суд (I) удовлетворить заявление ответчика по встречному иску об изменении предмета или основания иска, или же суду (II) следует констатировать, что такая корректировка встречного иска нарушает права поручителя, который имеет прямой интерес в опорочивании кредитного договора по определенному основанию?</li>
                <li><span></span>для каждого из ответов &ndash; см. выше поставленные вопросы (I) и (II) в Варианте Б.</li>
            </ul>
            <p></p>
            <p><span>Вариант Г</span></p>
            <p>В рамках второго дела ответчик (основной должник) предъявляет <b><i>встречный иск</i></b> о признании недействительным оспоримого кредитного договора, однако впоследствии <b><i>дважды не является в судебное заседание, а ответчик по встречному иску не настаивает на рассмотрении дела по существу.</i></b></p>
            <p></p>
            <p>Вопросы:</p>
            <ul>
                <li><span></span>должен ли суд (I) оставить без рассмотрения встречное исковое заявление, или же суду (II) следует констатировать, что оставление встречного искового заявления без рассмотрения нарушает интерес поручителя в опорочивании кредитного договора и потому необходимо продолжить рассмотрение дела?</li>
                <li><span></span>для каждого из ответов &ndash; см. выше поставленные вопросы (I) и (II) в Варианте Б.</li>
            </ul>

            <p>Теперь пара вопросов, связанных исключительно с фактами материального права.</p>
            <p>Может ли на законную силу судебного акта влиять обстоятельство, возникшее после завершения судебной процедуры? Подчеркну: речь здесь не идет о поражении только исполнительной силы, опровергается именно законная сила судебного акта (процессуальные последствия такого опровержения можно обсуждать отдельно; пока задаю только общий вопрос о влиянии на законную силу).</p>
            <p>Общая логика подталкивает к отрицательному ответу: суд ведь устанавливал юридико-фактический состав на момент рассмотрения дела; обоснованность судебного акта вроде как не должна подвергаться сомнению по причине возникновения новых обстоятельств.</p>
            <p>Но тут сошлюсь на пример, которым поделился другой участник группы, работающий в банкротной сфере (опять же в целях исключения пиара не сообщаю о нем ничего).</p>
            <p>Итак, коллега задал очень простой вопрос: а <b><i>ретроактивный гражданско-правовой зачет</i></b> разве не может повлиять на обязательство, ранее установленное судом? Уточню на всякий случай: речь не идет о встречном иске, при этом нет никакого второго судебного дела. Просто одна из сторон (истец или ответчик) воспользовалась правом на зачет и в установленном законом порядке направила своему контрагенту уведомление о зачете<span>[3]</span>. И именно эта сделка изменила содержание ранее установленного судом материального правоотношения.</p>
            <p className={s.small_footnote}>
                <a href='#_ftn1'>
                    <span>[3]</span>
                </a>{' '}
                Если кто-то не понимает, в чем смысл ретроактивности, советую почитать специальную литературу (я сам не сразу понял, но потом все же, как мне кажется, разобрался – см.: Абушенко Д.Б. Вопросы ретроактивности зачета применительно к стадии исполнения судебного акта // Российский юридический журнал. 2020. № 6. С. 130 – 135).
            </p>
            <p>Или еще один пример. Сами <b><i>стороны расторгли договор</i></b>, который явился основанием возникновения спорного правоотношения. При этом в соглашении о расторжении опять же указано на его ретроспективный характер &ndash; так, что в итоге на момент разрешения спора в суде договорного обязательства уже не существовало.</p>
            <p></p>
            <p></p>
            <p>II. Второй блок вопросов я бы хотел посвятить постановлению Пленума Верховного Суда&nbsp;РФ от 17 декабря 2024 г. № 40 &laquo;О некоторых вопросах, связанных с введением в действие Федерального закона от 29 мая 2024 года № 107-ФЗ &laquo;О внесении изменений в Федеральный закон &laquo;О несостоятельности (банкротстве)&raquo; и статью 223 Арбитражного процессуального кодекса Российской Федерации&raquo;:</p>
            <p><b><i></i></b></p>
            <p><b><i>- пункт 34:</i></b></p>
            <p>&laquo;Производство по заявлению об исключении требования кредитора из реестра или об изменении очередности требования (<a href="https://login.consultant.ru/link/?req=doc&amp;base=LAW&amp;n=495067&amp;dst=102577">пункт 8 статьи 71</a>, <a href="https://login.consultant.ru/link/?req=doc&amp;base=LAW&amp;n=495067&amp;dst=102593">пункт 8 статьи 100</a> Закона о банкротстве) подлежит прекращению судом на основании <a href="https://login.consultant.ru/link/?req=doc&amp;base=LAW&amp;n=502254&amp;dst=1770">части 7 статьи 225.16</a> АПК РФ, если ранее с заявлением по тому же предмету и тем же основаниям обращалось другое лицо, участвующее в деле о банкротстве&raquo;.</p>
            <p></p>
            <p>Начну с очевидного: если уж делается вывод о наличии оснований для прекращения производства по делу, то почему бы тогда не перебросить мостик к <b><i>институту отказа в принятии заявления</i></b>? Получается, что арбитражный суд вынужден сначала в обязательном порядке возбудить производство по заявлению об исключении требования кредитора из реестра (об изменении очередности требования) &ndash; а как же ст. 127.1 АПК&nbsp;РФ?</p>
            <p></p>
            <p>Далее. Что за странная фраза &laquo;если ранее с заявлением по тому же предмету и тем же основаниям обращалось другое лицо, участвующее в деле о банкротстве&raquo;? Мало ли кто с каким заявлением куда обращался? Значение имеет другое &ndash; наличие <b><i>вступившего в законную силу судебного акта</i></b>. Не знаю даже, что здесь еще комментировать&hellip;</p>
            <p>Но это, понятно, цветочки. Размышляем дальше.</p>
            <p></p>
            <p>Предположим, что имеется вступивший в законную силу судебный акт об исключении требования кредитора из реестра, а какой-то незадачливый кредитор позднее подает новое заявление &ndash; заявление об изменении очередности требования этого же требования. Предмет совершенно точно иной. Неужели арбитражный суд вынужден будет по существу рассматривать данное заявление?</p>
            <p>Если уж творить новые правила, то не надо останавливаться &ndash; общая идея о недопустимости повторного рассмотрения вопроса об исключении требования кредитора из реестра / об изменении очередности требования должна найти свое <b><i>логическое развитие</i></b>:</p>
            <p>- если понизили очередность, не выясняя обстоятельства, с которыми закон связывает исключение из реестра, то надо давать право на &laquo;вторую попытку&raquo; (имеется в виду возможность рассмотрения заявления именно об исключении из реестра);</p>
            <p>- но если требование вообще из реестра исключено, то какой смысл рассматривать вопрос о понижении? Не правильнее ли тогда вообще пресекать возбуждение еще одного обособленного спора?<span>[4]</span></p>
            <p className={s.small_footnote}>
                <a href='#_ftn1'>
                    <span>[4]</span>
                </a>{' '}
                Здесь я бы говорил о феномене некоего поглощения одного притязания другим. Хотя, конечно, вопрос носит более общий (не только банкротный) характер: к примеру, нужно ли допускать судебное производство по иску об изменении договора, если ранее вступило в законную силу судебное решение о расторжении такого договора?
                Возможно, уже кто-то из авторов писал по данной тематике – буду рад услышать подтверждение или опровержение этой идеи.
            </p>
            <p></p>
            <p>Теперь обратимся к нормативному обоснованию &ndash; это <a href="https://login.consultant.ru/link/?req=doc&amp;base=LAW&amp;n=502254&amp;dst=1770"><b><i>ч. 7 ст. 225.16</i></b></a><b><i> АПК РФ.</i></b></p>
            <p>Понятно, что не все наизусть помнят ее содержание, поэтому цитирую:</p>
            <p></p>
            <p>&laquo;Арбитражный суд прекращает производство по делу, если установит, что имеется принятое по требованию о защите прав и законных интересов группы лиц и вступившее в законную силу решение арбитражного суда и исковое заявление, <b>заявление поданы лицом, отказавшимся от заявления о присоединении</b> к требованию о защите прав и законных интересов группы лиц либо <b>не воспользовавшимся правом </b>присоединиться к данному требованию или вступить самостоятельно в дело на стороне истца или в качестве третьего лица, заявляющего самостоятельные требования относительно предмета спора, <b>к тому же ответчику и о том же предмете</b>, за исключением случаев, если арбитражный суд <b>признает причины обращения указанного лица с самостоятельными исковым заявлением, заявлением уважительными</b>&raquo;.</p>
            <p></p>
            <p>Оставлю в стороне действительно сложный вопрос о том, следует ли применять конструкцию группового производства к банкротной процедуре<span>[5]</span>.</p>
            <p>Нас, поскольку имеется прямая ссылка, интересует именно применимость конкретной нормы. Итак, где зарыта собака?</p>

            <p className={s.small_footnote}>
                <a href='#_ftn1'>
                    <span>[5]</span>
                </a>{' '}
                Тут можно написать целую кандидатскую диссертацию. Кстати, может, такая уже написана? Никто не в курсе?
            </p>
            <p></p>
            <p>Попробую реконструировать общую логику Верховного Суда РФ:</p>
            <p>- лицо, участвующее в деле о банкротстве, имело возможность представить доказательства и донести до суда свою позицию при рассмотрении ранее поданного другим лицом, участвующим в деле о банкротстве, заявления об исключении требования кредитора из реестра или об изменении очередности требования;</p>
            <p>- поэтому повторное рассмотрение данного вопроса означало бы игнорирование принципа процессуальной экономии, тем более что и преюдициальную связь судебных актов никто не отменял<span>[6]</span>;</p>
            <p>- однако же формально заявитель (инициатор возбуждения обособленного спора) совершенно другой, а потому классическое правило об исключительности законной силы судебного акта не срабатывает;</p>
            <p>- следовательно, нужно отыскать в законе норму, которая для института прекращения производства по делу игнорирует субъектный критерий.</p>
            <p className={s.small_footnote}>
                <a href='#_ftn1'>
                    <span>[6]</span>
                </a>{' '}
                Кстати, как вообще должна работать преюдиция внутри банкротного дела? Видимо, тема тоже ждет своего исследователя.
            </p>
            <p></p>
            <p>Поверхностное прочтение <a href="https://login.consultant.ru/link/?req=doc&amp;base=LAW&amp;n=502254&amp;dst=1770">ч. 7 ст. 225.16</a> АПК РФ вроде бы решает поставленную задачу: в норме действительно речь идет о неблагоприятных правовых последствиях в виде отказа в судебной защите лицу, которое ранее не предъявляло своих притязаний.</p>
            <p>Но дьявол, как это обычно бывает, в деталях:</p>
            <p>- <a href="https://login.consultant.ru/link/?req=doc&amp;base=LAW&amp;n=502254&amp;dst=1770">ч. 7 ст. 225.16</a> АПК РФ в действительности говорит о лицах, которые в рамках группового производства <b><i>вообще не имели никакого процессуального статуса</i></b> (повторюсь: как мне представляется, в анализируемом разъяснении Верховного Суда&nbsp;РФ вновь обращающийся субъект на момент рассмотрения обособленного спора, возбужденного по первому заявлению, был лицом, участвующем в деле о банкротстве);</p>
            <p>- <a href="https://login.consultant.ru/link/?req=doc&amp;base=LAW&amp;n=502254&amp;dst=1770">ч. 7 ст. 225.16</a> АПК РФ рассчитана именно на групповое производство, а потому в ней отсутствует упоминание такого элемента иска как его <b><i>основание</i></b> (действительно, ведь каждого из участников группы связывает с общим ответчиком свое индивидуальное материально-правовое отношение); но Верховный Суд РФ игнорирует эту неувязку и в своем разъяснении упоминает в качестве обязательного условия для прекращения производства наличие &laquo;тех же оснований&raquo;;</p>
            <p>-<span>&nbsp; </span>наконец, Верховный Суд РФ &laquo;не замечает слона&raquo;: <a href="https://login.consultant.ru/link/?req=doc&amp;base=LAW&amp;n=502254&amp;dst=1770">ч. 7 ст. 225.16</a> АПК РФ содержит уникальное правило, в качестве исключения все же допускающее реализацию права на судебную защиту в случае, &laquo;если арбитражный суд признает причины обращения указанного лица с самостоятельными исковым заявлением, заявлением <b><i>уважительными</i></b>&raquo;.</p>
            <p>Думаю, в ближайшее время перед арбитражными судами округов встанет весьма непростая проблема: следует ли прекращать производство в рассматриваемой ситуации императивно или же заявитель может ссылаться на некие &laquo;уважительные причины&raquo;, которые таки открывают возможность для повторного рассмотрения вопроса об исключении требования кредитора из реестра&nbsp;(об изменении очередности требования)?</p>
            <p></p>
            <p>Как далекий от банкротной тематики человек я в п. 34 постановления Пленума Верховного Суда&nbsp;РФ от 17 декабря 2024 г. № 40 больше проблем не вижу, но на заседании будут коллеги, которые разбираются во всех тонкостях банкротной процедуры, поэтому уверен, что они обязательно что-то добавят (либо, напротив, опровергнут мои размышления);</p>
            <p><b><i></i></b></p>
            <p><b><i></i></b></p>
            <p><b><i>- пункт 52:</i></b></p>
            <p>&laquo;По общему правилу, участником дела о банкротстве выступает бывший супруг должника, имущественные права и законные интересы которого могут быть затронуты при рассмотрении дела о банкротстве, например, бывший супруг, с которым не был произведен раздел имущества или с которым должник состоял в браке в период <b>формирования задолженности</b>, включенной в реестр; супруг, совершивший сделки с общим имуществом в течение трех лет до принятия заявления о признании должника банкротом; <b>супруг</b>, являющийся кредитором или <b>представляющий кредитора по алиментному обязательству</b>&raquo;.</p>
            <p></p>
            <p>Во-первых, считаю, что необходимо обратить внимание на понятие <b><i>&laquo;формирование задолженности&raquo;</i></b>.</p>

            <p>Банковская и налоговая терминология уверенно осваивает новые горизонты: Верховный Суд РФ уже не в первый раз обращается к этому универсальному термину, как бы намекая, что пора менять консервативные подходы.</p>
            <p>Предлагаю больше вообще не говорить о моменте возникновения обязательства и наступлении срока его исполнения. Не нужно этих сложностей! При любом удобном случае можно оперировать новым понятием и образованными на его основе терминами:</p>
            <p><i>- &laquo;формирование задолженности по судебным издержкам&raquo;;</i></p>
            <p><i>- &laquo;погасил сформированную задолженность по государственной пошлине&raquo;;</i></p>
            <p><i>- &laquo;индексация сформированной задолженности&raquo; </i>и т.д.</p>
            <p><i></i></p>
            <p>Во-вторых, я обратил внимание на нового субъекта нашего (да-да, нашего!) процессуального права &ndash; <b><i>&laquo;супруг, представляющий кредитора по алиментному обязательству&raquo;</i></b><i>.</i></p>
            <p>Считаю, что это открытие тянет минимум на медаль Кони.</p>
            <p>Действительно, у должника есть кредитор в алиментном обязательстве. Им может быть совершеннолетний ребенок, дедушки и бабушки, отчимы и мачехи&hellip; Да кто только не может быть кредитором в таком обязательстве! Но эти кредиторы мало тревожат Верховный Суд РФ &ndash; он встал на защиту прав несовершеннолетних. Благая цель, для достижения которой именно этот кредитор &hellip; не должен становиться субъектом процессуального права.</p>
            <p>Боюсь даже подумать, что произойдет, если супруг, представляющий несовершеннолетнего кредитора по алиментному обязательству, будет лишен родительских прав или отойдет в мир иной&hellip; А если к моменту очередного судебного заседания несовершеннолетнему кредитору исполнится 18 лет? Посмотрим, как в следующем разъяснении Верховный Суд РФ будет выкручиваться.</p>
            <p>Это к вопросу о том, как важно при изучении основ гражданского процесса уяснить, чем отличается истец от его судебного представителя. Это базовое знание, как мне представляется, применимо и для банкротных дел.</p>
            <p>Или я что-то не так понял в разъяснении и напрасно ерничаю?</p>
            <p></p>
            <p></p>
            <p>И последнее.</p>
            <p>Наверное, все уже знают, что совсем недавно благодарственным письмом Министерства промышленности и науки Свердловской области награжден профессор кафедры гражданского права <RedactedText />. Обращаю внимание на то, что это произошло после того, как он принял участие в январском заседании группы. Поэтому в целях получения дальнейших наград принято решение снова пригласить уважаемого коллегу на наше скромное мероприятие. Тем более что опять возникнет ряд вопросов по цивилистической тематике.</p>
            <p></p>
            <p>Итак, очередное заседание группы состоится в <b>пятницу 4 июля 2025 г. в 19-00 в &laquo;Гротт Баре&raquo; </b>на Ленина, 49<b>.</b></p>
            <p>Поскольку вместимость зала в указанном заведении весьма ограничена, прошу <b>не позднее 2&nbsp;июля</b> подтвердить свое участие в работе группы посредством короткого сообщения на мою электронную почту abushenko73@mail.ru либо в мессенджер ВотсАп. При необходимости место проведения заседания будет изменено.</p>
            <p>В наш любимый кафедральный чат в Телеграме ничего писать не нужно.</p>

            <Signature>
                <p>Бывший руководитель учебно-методической группы по арбитражному процессу</p>
                <p>Д. Б. Абушенко</p>
            </Signature>
        </div>
    )
}

export default Post_23