import React from 'react';
import AccentedBlock from '../../UI/AccentedParagraph/AccentedParagraph';
import AccentedText from '../../UI/AccentedText/AccentedText';
import Footnote from '../../UI/Footnote/Footnote';
import RedactedText from '../../UI/RedactedText/RedactedText';
import Signature from '../../UI/Signature/Signature';
import Image from 'next/image';
import s from './Post.module.scss';

const Post_13 = () => {
  return (
    <div className={s.container}>
      <h2>Уважаемые преподаватели и аспиранты!</h2>
      <p>
        Вот уже <span style={{ textDecoration: 'line-through' }}>двадцать</span>{' '}
        два человека спросили меня о грядущем заседании учебно-методической
        группы. За окнами отступили, наконец-то, лютые морозы, и все
        подверженные пагубной страсти вдыхать табачный дым могут спокойно
        выходить на крыльцо пивного паба. Это означает, что пора &ndash; пора
        снова собраться в{' '}
        <span style={{ textDecoration: 'line-through' }}>
          душной крохотной комнатке под названием &laquo;Гжель&raquo;
        </span>{' '}
        приятной компании интеллектуалов, которые способны не только внимательно
        выслушать собеседника, но и высказать что-то свое
        процессуально-сокровенное.
      </p>
      <p>
        В качестве лирического отступления в этот раз я бы хотел поднять крайне
        серьезную для молодых преподавателей вуза и аспирантов тему &ndash; как
        правильно подготовить и оформить научную статью? Вы, наверное,
        удивитесь, но специалисты Минобра уже позаботились о нас, работниках
        пера <span style={{ textDecoration: 'line-through' }}>и шпаги</span>.
        Совсем недавно мне попались на глаза &laquo;Краткие рекомендации для
        авторов по подготовке и оформлению научных статей в журналах,
        индексируемых в международных наукометрических базах данных&raquo;
        <sup>1</sup>. Честно скажу &ndash; это шедевр. Понятно, что через
        год-другой все вы будете знать &laquo;Краткие
        рекомендации&nbsp;&hellip;&raquo; как{' '}
        <span style={{ textDecoration: 'line-through' }}>
          &laquo;Краткий курс истории ВКП(б)&raquo;
        </span>{' '}
        &laquo;Отче наш&raquo;. Но я все же решил взять на себя смелость
        прокомментировать некоторые из советов уважаемых авторов.
      </p>
      <Footnote>
        <sup>1</sup>
        Авторы-составители: О.В. Кириллова, С.Л. Парфенова, Е.Г. Гришакина, А.В.
        Кулешова, Е.М.&nbsp;Базанова, Е.Г. Доронина, М.М. Зельдина, К.А.
        Безроднова при поддержке Ассоциации научных редакторов и издателей. Под
        общей редакцией О.В. Кирилловой. М., 2017.
      </Footnote>
      <p>Итак, начнем с общей схемы:</p>
      <div className={s.scheme_large_image}>
        <Image
          src="/images/Post_13/1.png"
          alt="/1_1.png"
          layout="fill"
          objectFit="contain"
        />
      </div>
      <p>
        Прежде всего, обращаю внимание на то, что не следует приступать к
        написанию статьи, если у Вас не созрел &laquo;методологический замысел
        исследования&raquo;. Собственно, предмет исследования, сами новые идеи
        &ndash; это все, конечно, хорошо. Но основа &ndash; это все-таки именно
        &laquo;методологический замысел исследования&raquo;. В этом месте я
        должен{' '}
        <span style={{ textDecoration: 'line-through' }}>
          посыпать голову пеплом
        </span>{' '}
        покаяться перед ученой публикой, поскольку те два раза, когда я реально
        думал над методологией исследования (1998 и 2014 гг.), касались уже
        реально написанного продукта (кандидатской и докторской диссертаций).
        Эти полтора абзаца в каждой из работ &ndash; самое непонятное для меня
        из написанного мною. Но нужно бороться со своими недостатками. И со
        следующей работы я начну именно с &laquo;методологического замысла
        исследования&raquo;. Что и вам всем советую.
      </p>
      <p>
        Еще один крайне важный момент &ndash; &laquo;выбор научного
        журнала&raquo;. Обратите внимание, что в перечне совершаемых автором
        действий он стоит на первом месте. И здесь я абсолютно согласен с г-ми
        О.В.&nbsp;Кирилловой, С.Л. Парфеновой, Е.Г. Гришакиной, А.В. Кулешовой,
        Е.М. Базановой, Е.Г. Дорониной, М.М. Зельдиной и К.А. Безродновой.{' '}
        <span style={{ textDecoration: 'line-through' }}>
          Как Вы яхту назовете, так она и поплывет!
        </span>{' '}
        Решите сначала, где будете публиковаться, и только потом &ndash; за
        работу!
      </p>
      <p>
        Понятно, что в таком вопросе нельзя довериться случайности. Будем
        рассуждать логически &ndash; журнал должен быть серьезным. Ну, а
        серьезность сейчас определяется очень просто &ndash; по количеству
        цитирований в РИНЦ. Чтобы не мучаться, я подобрал несколько изданий из
        первых рядов. Вот, например:
      </p>
      <p>
        - &laquo;Бизнес. Образование. Право.{' '}
        <span style={{ textDecoration: 'line-through' }}>
          Бесправие. Волюнтаризм.
        </span>{' '}
        Вестник Волгоградского института бизнеса{' '}
        <span style={{ textDecoration: 'line-through' }}>и моды</span>&raquo;
        (30-ый в рейтинге);
      </p>
      <p>
        - &laquo;Федерализм &ndash;{' '}
        <span style={{ textDecoration: 'line-through' }}>
          миф или реальность?
        </span>
        &raquo; (37-ой в рейтинге);
      </p>
      <p>
        - &laquo;Федеральный закон{' '}
        <span style={{ textDecoration: 'line-through' }}>
          &laquo;Об исполнительном производстве
        </span>
        &raquo; (45-ый в рейтинге);
      </p>
      <p>
        - &laquo;Правовое поле{' '}
        <span style={{ textDecoration: 'line-through' }}>нашей несчастной</span>{' '}
        современной экономики&raquo; (46-ой в рейтинге);
      </p>
      <p>
        - &laquo;Черные дыры,{' '}
        <span style={{ textDecoration: 'line-through' }}>
          белые пятна и бозон Хиггса
        </span>{' '}
        в российском законодательстве&raquo; (49-ый в рейтинге);
      </p>
      <p>
        - &laquo;Пробелы в российском законодательстве:{' '}
        <span style={{ textDecoration: 'line-through' }}>
          муки обнаружения и преодоления
        </span>
        &raquo; (51-ый в рейтинге);
      </p>
      <p>
        - &laquo;Человек: преступление и наказание.{' '}
        <span style={{ textDecoration: 'line-through' }}>
          На эшафот и каторгу стопами Ф.М. Достоевского
        </span>
        &raquo; (71-ый в рейтинге);
      </p>
      <p>
        - &laquo;Психопедагогика,{' '}
        <span style={{ textDecoration: 'line-through' }}>
          телегония, хиромантия и парапсихология
        </span>{' '}
        в правоохранительных органах&raquo; (93‑ий в рейтинге);
      </p>
      <p>
        - &laquo;Оперативник (сыщик){' '}
        <span style={{ textDecoration: 'line-through' }}>
          Вася Куролесов на работе и дома
        </span>
        &raquo; (124-ый в рейтинге);
      </p>
      <p>
        - &laquo;
        <span style={{ textDecoration: 'line-through' }}>Нечеткие</span> контуры
        глобальных трансформаций: политика, экономика,{' '}
        <span style={{ textDecoration: 'line-through' }}>
          религия, спорт, театр,
        </span>{' '}
        право&raquo; (163-ий в рейтинге).
      </p>
      <p>
        Думаю, не нужно говорить, что аутсайдеров лучше избегать (например,
        &laquo;Вестник гражданского процесса&raquo; в общем рейтинге журналов по
        правовой тематике занимает только 188-ое место).
      </p>
      <p>
        Отдельно распечатайте и повесьте на видном месте специально
        подготовленную табличку, в которой собраны признаки недобросовестных
        изданий:
      </p>
      <div className={s.scheme_large_image}>
        <Image
          src="/images/Post_13/2.png"
          alt="/1_1.png"
          layout="fill"
          objectFit="contain"
        />
      </div>
      <p>
        Далее обращаю внимание на загадочный этап под названием
        &laquo;Продвижение научной статьи&raquo;. Я искренне не понимал, о чем
        идет речь, но авторы терпеливо разъяснили:
      </p>
      <div className={s.small_image}>
        <Image
          src="/images/Post_13/3.png"
          alt="/1_1.png"
          layout="fill"
          objectFit="contain"
        />
      </div>
      <div className={s.small_image}>
        <Image
          src="/images/Post_13/4.png"
          alt="/1_1.png"
          layout="fill"
          objectFit="contain"
        />
      </div>
      <p>
        Желающие могут отыскать непосредственно в самой брошюре еще девять{' '}
        <span style={{ textDecoration: 'line-through' }}>
          относительно честных
        </span>{' '}
        способов продвижения.
      </p>
      <p>
        Теперь &ndash; внимание! &ndash; о крайне важном этапе. Называется он
        &laquo;Мониторинг влиятельности научной статьи&raquo;. И здесь уважаемые
        авторы буквально наносят нам, научным работникам, удар в печень:
      </p>
      <div className={s.small_image}>
        <Image
          src="/images/Post_13/5.png"
          alt="/1_1.png"
          layout="fill"
          objectFit="contain"
        />
      </div>
      <p>
        Как можно спорить с утверждением, что &laquo;научная публикация в
        современном мире научных коммуникаций не имеет ценности, если ее никто
        не прочитал, не использовал, не процитировал&raquo;?
      </p>
      <p>
        Честное слово, теперь общение с молодыми коллегами буду начинать не
        фразой &laquo;Как Ваши научные успехи?&raquo;, а простыми вопросами в
        лоб: &laquo;Ну, чего? Как там Ваша последняя научная публикация? Имеет
        ли ценность в современном мире научных коммуникаций? Сколько коллег уже
        ее прочитали? А какое количество использовало? А процитировали
        сколько?&raquo;
      </p>
      <p>
        Правда, смысл второго предложения я лично понял не до конца&hellip; Что
        такое &laquo;сетевая активность&raquo;? Что представляют собой
        &laquo;верхние процентили&raquo;? В чем их отличие от нижних? И как
        определить качество цитат? Ну, со временем разберусь&hellip;
      </p>
      <p>А теперь &ndash; о самом приятном:</p>
      <div className={s.small_image}>
        <Image
          src="/images/Post_13/6.png"
          alt="/1_1.png"
          layout="fill"
          objectFit="contain"
        />
      </div>
      <p>
        То, что написали авторы-составители &ndash; сущая правда! С каждой
        написанной статьей лично я ощущаю, что процессуальная наука сделала
        очередной рывок. Единомышленники просто обрывают кафедральный телефон в
        поисках контакта со мной. Чего уж говорить о развитии моих научных
        компетенций! Все верно подмечено, не поспоришь&hellip;
      </p>
      <p>Напоследок &ndash; несколько важных технических деталей:</p>
      <div className={s.small_image}>
        <Image
          src="/images/Post_13/7.png"
          alt="/1_1.png"
          layout="fill"
          objectFit="contain"
        />
      </div>
      <p>
        С удивлением узнал о недопустимости использования в заголовке формул и
        аббревиатур. Первое, конечно, волнует. Но не сильно. А вот запрет на
        аббревиатуры&hellip; Прощайте,{' '}
        <span style={{ textDecoration: 'line-through' }}>ЛСДУ3, ЙФЯУ9,</span>{' '}
        АПК, ГПК и КАС в заголовках! Нам всем вас будет очень не хватать&hellip;
      </p>
      <p>
        Наконец-то нашел подтверждение мой тезис (который я, кстати,
        последовательно отстаиваю с момента участия в первом коллективном
        научном труде) о том, что &laquo;очередность упоминания авторов зависит
        от их вклада в выполненную работу&raquo;. Да, иногда находятся коллеги,
        чей вклад более весом, но я спокойно это принимаю, ибо &hellip;
        участвует в коллективных трудах кафедры довольно редко.
      </p>
      <p>Ну, и вишенка на торте:</p>
      <div className={s.small_image}>
        <Image
          src="/images/Post_13/8.png"
          alt="/1_1.png"
          layout="fill"
          objectFit="contain"
        />
      </div>
      <p>
        Как-то вот стесняемся мы сказать что-то теплое, душевное в адрес коллег.
        А это, конечно, неправильно &ndash; может, член кафедры здоровье
        подорвал, обсуждая с Вами в пивной ту или иную проблему? Может, с женой
        поругался из-за позднего возвращения с заседания учебно-методической
        группы? А тут раз &ndash; и через полгода Вы ему в кафедральный кармашек
        свою нетленку, где черным по белому благодарности и воздушные поцелуи.
        Приятно ведь.
      </p>
      <p>
        А вот строка &laquo;благодарность за финансовую поддержку
        исследования&raquo; меня немного удивила. Или кто-то из коллег все же
        получает за свою научную работу некий денежный эквивалент? Понимаю, что
        вопрос деликатный &ndash; пишите в почту, я тоже хочу{' '}
        <span style={{ textDecoration: 'line-through' }}>
          (хотя бы для поездки на Кубу)
        </span>
        .
      </p>
      <p></p>
      <p>Теперь &ndash; о теме для обсуждения.</p>
      <p>
        Предлагаю для начала обсудить институт отказа в принятии искового
        заявления, который был возвращен в арбитражный процесс посредством
        включения в АПК РФ ст. 127.1.
      </p>
      <p>По этой статье у меня следующие вопросы:</p>
      <ol>
        <li>
          В п. 2 ч. 1 ст. 127.1 АПК РФ применительно к судебным актам,
          исключающим возможность повторного возбуждения судебного производства
          по тождественному иску, употреблено единственное число &ndash; при
          буквальном толковании указанной нормы получается, что соответствующее
          правовое последствие наступает в том числе и в случаях, когда
          вынесенные определения о прекращении производства по делу и об отказе
          в принятии искового заявления (заявления) еще{' '}
          <em>не вступили в законную силу</em>. Это законодательная ошибка или
          же здесь скрыт какой-то особый смысл?
        </li>
        <li>
          Допустим ли отказ в принятии искового заявления по п. 1 ч. 1 ст. 127.1
          АПК РФ в случае, когда иск предъявлен к лицу, обладающему{' '}
          <em>судебным иммунитетом</em> (имея в виду, что применительно к
          иммунитету иностранного государства имеется правило, предписывающее
          прекращать производство по делу, &ndash; см. ст. 256.7 АПК РФ)? Можно
          ли обосновать итоговый ответ, обратившись к положениям Конвенции
          Организации Объединенных Наций о юрисдикционных иммунитетах государств
          и их собственности от 2 декабря 2004 г.?
        </li>
        <li>
          Насколько разумно категоричное правило п. 2 ч. 1 ст. 127.1 АПК РФ,
          предусматривающее, что <em>ранее вынесенное отказное определение</em>{' '}
          является самостоятельным основанием для отказа в принятии искового
          заявления при обращении с тождественным иском?
        </li>
      </ol>
      <p>Здесь я предлагаю обратить внимание на несколько возможных случаев:</p>
      <p>
        - первый связан с отменой судами кассационной или надзорной инстанций
        вступившего в законную силу судебного акта, ранее принятого по
        тождественному иску. Получается, что на момент первого обращения с
        тождественным иском действительно существуют основания для отказа в
        принятии искового заявления (судебный акт еще не отменен проверочной
        инстанцией), но означает ли это, что вынесенное отказное определение
        должно теперь навсегда стать непреодолимым препятствием для повторного
        обращения? Ведь после отмены судебного акта по тождественному спору
        производство по делу могло завершиться оставлением искового заявления
        без рассмотрения;
      </p>
      <p>
        - второй случай охватывает ситуации, когда арбитражный суд вынес
        отказное определение, посчитав, что исковое заявление не подлежит
        рассмотрению и разрешению в арбитражном суде, это определение вступило в
        законную силу, а после этого изменилось законодательство о
        подведомственности. Истец же еще не успел обратиться в суд общей
        юрисдикции. Можно ли запретить ему повторное обращение в арбитражный суд
        с тождественным иском?
      </p>
      <p>
        - третий случай касается одного из известных критериев
        судебно-арбитражной подведомственности: первоначально истцу было
        отказано в принятии искового заявления в связи с отсутствием статуса
        индивидуального предпринимателя; означает ли это, что он лишен
        возможности получить судебную защиту в случае, когда к моменту нового
        обращения этот статус возник?
      </p>
      <p>
        - четвертый случай связан с ситуацией, когда арбитражный суд вынес
        определение об отказе в принятии искового заявления, сославшись на
        судебный акт компетентного суда иностранного государства; после этого
        истец обратился в арбитражный суд, который отказал в признании и
        приведении в исполнение решения иностранного суда; должно ли тогда ранее
        вынесенное отказное определение препятствовать повторному обращению с
        тождественным иском?
      </p>
      <ol start={4}>
        <li>
          В п. 2 ч.&nbsp;1 ст. 127.1 АПК РФ указано, что основанием для отказа
          выступает &laquo;судебный акт &hellip; компетентного суда иностранного
          государства, за исключением случаев, если <em>арбитражный суд</em>{' '}
          отказал в признании и приведении в исполнение решения иностранного
          суда&raquo; (аналогичным образом вопрос решен и в п.&nbsp;3 ч. 1 ст.
          127.1 АПК РФ для решений третейских судов). А если такой отказ имел
          место на основании определения суда общей юрисдикции, то неужели ему
          &ndash; с точки зрения имеющегося в арбитражном процессе института
          отказа в принятии &ndash; вообще не должно придаваться значение?
        </li>
        <li>
          Может ли кто-то популярно объяснить, что охватывает собой родовое
          понятие &laquo;<em>судебный акт</em> арбитражного суда, суда общей
          юрисдикции или компетентного суда иностранного государства&raquo;,
          упомянутое в п. 2 ч.&nbsp;1 ст. 127.1 АПК РФ?
        </li>
        <li>
          Вопрос повышенной сложности: должно ли препятствовать повторному
          обращению с тождественным иском определение о прекращении производства
          по делу, вынесенное в связи с принятием отказа истца от иска в случае,
          &ndash; внимание! &ndash; когда истец прямым текстом говорит (и это
          отражено в определении), что{' '}
          <em>отказывается от иска исключительно потому</em>, что само обращение
          подано им подано с нарушением правил подведомственности?
        </li>
        <li>
          Еще один непростой вопрос: должен ли препятствовать повторному
          обращению с тождественным иском{' '}
          <em>
            судебный акт иностранного суда, которым утверждено мировое
            соглашение
          </em>
          ?
        </li>
        <li>
          Охватывает ли п.&nbsp;3 ч. 1 ст. 127.1 АПК РФ помимо решений
          третейского суда также и{' '}
          <em>постановление о прекращении арбитража</em>, принятое в связи с
          отказом истца от своего материально-правового требования (см. п. 1 ч.
          2 ст. 36 ФЗ от 29 декабря 2015 г. № 382-ФЗ &laquo;Об арбитраже
          (третейском разбирательстве) в Российской Федерации&raquo;)?
        </li>
      </ol>
      <p>
        Понятно, что на обсуждение этих вопросов у нас уйдет минут 30-40. Чем же
        занять аудиторию на остальные 6 часов? Подумал я, подумал&hellip; И
        решил взять еще несколько вопросов, которые находятся на стыке
        гражданского права и цивилистического процесса.
      </p>
      <p>
        Как помните, год назад мы уже обсуждали довольно спорную рекомендацию,
        содержащуюся в п.&nbsp;14 постановления Пленума Верховного Суда РФ от 29
        сентября 2015 г. № 43 &laquo;О некоторых вопросах, связанных с
        применением норм Гражданского кодекса Российской Федерации об исковой
        давности&raquo; (далее &ndash; постановление Пленума).
      </p>
      <p>
        Надо сказать, что тогда я упустил еще несколько законодательных новелл и
        разъяснений Пленума относительно исковой давности. А они крайне
        интересны, потому как непосредственно затрагивают процессуальную
        материю.
      </p>
      <p>Итак, по порядку:</p>
      <ol>
        <li>
          Пунктом 1 ст. 200 ГК РФ предусмотрено, что &laquo;если законом не
          установлено иное, течение срока исковой давности начинается со дня,
          когда лицо узнало или должно было узнать о нарушении своего права{' '}
          <em>
            и о том, кто является надлежащим ответчиком по иску о защите этого
            права
          </em>
          &raquo; (выделенное курсивом &ndash; дополнение, внесенное в 2013 г.).
        </li>
      </ol>
      <p>По этой норме у меня следующие вопросы:</p>
      <p>
        - действительно ли первоначальная редакция предусматривала, что истец,
        не имеющий информации о лице, ответственном за нарушение его
        субъективного права, должен был под угрозой истечения срока исковой
        давности предъявлять иск к кому угодно? Неужели несмотря на предпринятые
        усилия истца по установлению персоны нарушителя, последний, продолжая
        скрываться от истца, получал такую льготу, как возможность заявить в
        суде об истекшем сроке исковой давности?
      </p>
      <p>
        - может ли заявить о пропуске срока исковой давности ненадлежащий
        ответчик? Как понимать рекомендацию, содержащуюся в п. 10 постановления
        Пленума: &laquo;Заявление ненадлежащей стороны о применении исковой
        давности правового значения не имеет&raquo;?
      </p>
      <p>
        - как суд должен установить факт предъявления иска именно к надлежащему
        ответчику?
      </p>
      <p>
        - нет ли какого-то внутреннего противоречия между п. 1 ст. 200 ГК РФ и
        ч. 6 ст. 152 ГПК РФ, допускающей, что возражение ответчика относительно
        пропуска истцом срока исковой давности может рассматриваться в
        предварительном судебном заседании, и при установлении такого факта
        &laquo;судья принимает решение об отказе в иске без исследования иных
        фактических обстоятельств по делу&raquo;?
      </p>
      <p>
        - не противоречит ли сам себе Верховный Суд РФ, утверждая в п. 15
        постановления Пленума, что &laquo;при наличии заявления надлежащего лица
        об истечении срока исковой давности суд вправе отказать в удовлетворении
        требования только по этим мотивам, без исследования иных обстоятельств
        дела&raquo;?
      </p>
      <p>
        - что происходит с течением срока исковой давности при предъявлении иска
        кредитором наследодателя к наследственному имуществу по правилам п. 3
        ст. 1175 ГК РФ? Здесь интересует, в частности, случай, когда лицо,
        отвечающее перед истцом, стало известно последнему в промежуток времени
        между смертью должника и принятием наследства наследниками;
      </p>
      <p>
        - что происходит с течением срока исковой давности при замене
        ненадлежащего ответчика надлежащим? Верховный Суд РФ в п. 19
        постановления Пленума указал, что &laquo;в случае замены ненадлежащего
        ответчика надлежащим исковая давность по требованию к надлежащему
        ответчику не течет с момента заявления ходатайства истцом или выражения
        им согласия на такую замену&raquo;. А как быть с давностью по иску к
        ненадлежащему ответчику &ndash; что с ней произошло в период с момента
        возбуждения до замены? И еще: а что происходит с исковой давностью, если
        истец ошибочно ходатайствует о замене надлежащего ответчика на
        ненадлежащего, а суд в силу диспозитивного начала такое ходатайство
        удовлетворяет?
      </p>
      <ol start={2}>
        <li>
          В 2015 г. законодатель внес изменения в ст. 411 ГК РФ &ndash;
          применительно к случаям недопустимости зачета сформулировано следующее
          правило: &laquo;Не допускается зачет требований &hellip; по которым
          истек срок исковой давности&raquo;.
        </li>
      </ol>
      <p>
        Напомню, что до этого правило звучало иначе: &laquo;Не допускается зачет
        требований &hellip; если по заявлению другой стороны к требованию
        подлежит применению срок исковой давности и этот срок истек&raquo;.
      </p>
      <p>По этой норме у меня тоже пара вопросов:</p>
      <p>
        - неужели стороны теперь не могут в мировом соглашении зачесть встречные
        однородные задавненные требования?
      </p>
      <p>
        - какова судьба встречного иска, который предъявляется именно в связи с
        тем, что задавненное встречное требование направлено к зачету требования
        по первоначальному иску? Должно ли правило ст. 411 ГК&nbsp;РФ исключать
        такой зачет? Должен ли суд, принимая к производству встречный иск,
        проверять, является ли требование по нему задавненным? Если да, то какие
        правовые последствия наступают именно на стадии возбуждения производства
        по задавненному требованию?
      </p>
      <p>
        Вопросы исковой давности предполагают, безусловно, приглашение гостя,
        который реально является крупным цивилистом. Многие уже поняли, о ком
        идет речь&hellip; Да, это он,{' '}
        <span style={{ textDecoration: 'line-through' }}>
          это он, ленинградский почтальон
        </span>
        !
      </p>
      <p>
        С радостью сообщаю, что наше мероприятие посетит преподаватель
        Уральского филиала РШЧП, к.ю.н., в прошлом наш коллега
        (экс-преподаватель кафедры гражданского права), а ныне{' '}
        <span style={{ textDecoration: 'line-through' }}>широко</span> известный{' '}
        <span style={{ textDecoration: 'line-through' }}>в узких кругах</span>{' '}
        сыровар <RedactedText />
      </p>
      <p>
        Очередное заседание группы состоится <u>12 мая 2017 г. в 18-00</u>.
      </p>
      <p>
        Место, где будет проводиться наше мероприятие, видимо, останется
        неизменным&nbsp;&ndash; это пивной ресторан &laquo;РатсКеллер&raquo;
        (пр. Ленина, 24-А, здание Администрации города Екатеринбурга, вход с ул.
        8‑е Марта). Хотя если у кого-то есть на примете пивной бар, где бы
        реально могла уединиться большая компания &ndash; пишите мне на почту,
        подумаем. Во всяком случае, для зала &laquo;Гжель&raquo; опытным путем
        установлено, что находиться в нем компании, в которой более 15 человек,
        не очень комфортно.
      </p>
      <p>
        Итак, чтобы определиться с бронированием, мне необходимо знать{' '}
        <span style={{ textDecoration: 'line-through' }}>
          сетевую активность
        </span>{' '}
        общее число желающих посетить заседание, в связи с чем прошу в срок{' '}
        <u>до 5 мая 2017 г.</u> (включительно){' '}
        <u>
          подтвердить свое участие в работе группы посредством сообщения
          лаборанту
          <RedactedText />
        </u>
      </p>

      <Signature>
        <p>Руководитель учебно-методической группы по арбитражному процессу</p>
        <p>Д. Б. Абушенко</p>
      </Signature>
    </div>
  );
};

export default Post_13;
