import React from "react";
import AccentedBlock from "../../UI/AccentedParagraph/AccentedParagraph";
import AccentedText from "../../UI/AccentedText/AccentedText";
import Footnote from "../../UI/Footnote/Footnote";
import RedactedText from "../../UI/RedactedText/RedactedText";
import Signature from "../../UI/Signature/Signature";
import Image from "next/image";
import s from "./Post.module.scss";

const Post_4 = () => {
  return (
    <div className={s.container}>
      <h2 style={{ marginBottom: "2rem", display: "inline-block" }}>
        Уважаемые молодые, моложавые и находящиеся в самом соку преподаватели
        <sup>1</sup>, аспиранты и соискатели, а также совсем недавно
        защитившиеся кандидаты (помню, помню о вас, не переживайте)!
      </h2>
      <Footnote>
        <sup>1</sup> <RedactedText />, угадайте с трех попыток, к какой из
        вышеперечисленных категорий я Вас отношу?
      </Footnote>

      <p>
        Для начала отвечу на накопившиеся вопросы (кафедрального кармашка для
        ваших записок уже не хватает, поэтому складывайте в соседние &ndash; там
        люди добрые
        <sup>2</sup>
        ).
      </p>

      <p>
        Вопрос аспирантки А.: &laquo;Последнее заседание учебно-методической
        группы по арбитражному процессу началось в 18-00, а завершилось в 02-15.
        Мои родители выразили некоторое сомнение по поводу того, что так долго
        можно обсуждать четыре несчастные темы по арбитражному процессу. Как мне
        им сказать правду &ndash; что мы даже не завершили обсуждение
        второй?&raquo;
      </p>
      <Footnote>
        <sup>2</sup> Да, <RedactedText />?
      </Footnote>
      <p>
        Вопрос аспиранта Б.: &laquo;Последнее заседание учебно-методической
        группы по арбитражному процессу началось в 18-00, а завершилось в 02-15.
        Я имею молодую и довольно ревнивую красавицу-жену, которая по
        возвращении несколько усомнилась в характере нашего мероприятия. Что мне
        делать с женой? Про тёщу вообще не спрашиваю&raquo;.
      </p>
      <p>
        Ответ аспирантам А. и Б.: &laquo;Уважаемые коллеги! Работа на кафедре
        (куда входит и участие в заседаниях учебно-методической группы по
        арбитражному процессу) &ndash; это довольно тяжкий труд. Я бы даже
        сказал, что в этом есть что-то подвижническое, а возможно и героическое.
        Поэтому вам предстоит пройти через некоторое непонимание (а иногда и
        недоверие) родных и близких. Простите их &ndash; им, увы, неведомо
        погружение в научную дискуссию /про тёщу раз не спрашивали, значит
        ничего и не отвечаю/&raquo;.
      </p>
      <p>
        Вопрос аспирантки В.: &laquo;Ко мне воспылал чувствами один
        преподаватель. Реально от него устала &ndash; пишет письма, шлет смс,
        караулит у дома. Это мешает мне в написании первой главы. Я уже
        перестала ему отвечать, но он все равно не успокаивается. Могу ли я
        вынести этот вопрос на обсуждение членов учебно-методической группы по
        арбитражному процессу? Или, может, попросить содействия кмс по боксу
        &hellip;?&raquo;
      </p>
      <p>
        Ответ аспирантке В.: &laquo;Уважаемая коллега! Искренне Вам сочувствую.
        Все эти докучливые воздыхатели явная помеха в написании диссертации.
        Предлагаю для начала поговорить с его женой (если есть) или родителями
        (если захотят). Ну, а если не отвяжется &ndash; конечно, поставим вопрос
        на <span style={{ textDecoration: "line-through" }}>партсобрании</span>{" "}
        заседании учебно-методической группы. Разъясним, так сказать,{" "}
        <span style={{ textDecoration: "line-through" }}>политику Партии</span>{" "}
        приоритеты. В конце концов,{" "}
        <span style={{ textDecoration: "line-through" }}>
          заставим положить на стол партбилет
        </span>{" "}
        срок избрания на должность никто не отменял. Кандидат в мастера спорта
        по боксу &hellip;, конечно, с удовольствием Вам поможет:{" "}
        <span style={{ textDecoration: "line-through" }}>
          пара хуков слева прилетят - мама не горюй!
        </span>{" "}
        он вне всяких сомнений обладает даром убеждения. Но это высшая мера
        наказания &ndash; к ней приговариваем только единогласным решением{" "}
        <span style={{ textDecoration: "line-through" }}>всей ячейки</span> всех
        членов учебно-методической группы (кандидаты в члены{" "}
        <span style={{ textDecoration: "line-through" }}>Политбюро</span> в
        голосовании не участвуют)&raquo;.
      </p>
      <p>
        Вопрос преподавателя Г.: &laquo;Схожу с ума от аспирантки В. За
        последнее время потерял в весе, ухудшился сон, все мысли только о ней.
        Увы, предмет обожания без каких-либо объяснений перестал отвечать на
        письма и смс, старательно избегает встречи со мной. Могу ли я вынести
        вопрос о поведении аспирантки В. на обсуждение членов
        учебно-методической группы по арбитражному процессу?&raquo;
      </p>
      <p>
        Ответ преподавателю Г.: &laquo;Уважаемый коллега! Искренне рад за Вас!
        Дело в том, что обычно люди испытывают чувства, подобные Вашим, где-то в
        районе 14-18 лет. Потом всё, как правило, ограничивается физиологией и
        (или) сугубо бытовыми вещами. Поэтому страдайте, страдайте и еще раз
        страдайте. Объект обожания скорее всего не стоит и ногтя с мизинца Вашей
        левой руки, ибо вообще никак не отвечать на обращения &ndash; это просто
        признак дурного воспитания (даже если поджимают сроки с первой главой).
        Но пока Ваше сознание отуманено, мысль эту воспринять будет крайне
        сложно. А членам учебно-методической группы знать о Ваших переживаниях
        совсем не обязательно &ndash; есть вещи, которые касаются только вас
        двоих.
      </p>
      <p>
        &hellip; Вспомнил себя на четвертом курсе. Очень все было романтично...
        Где ты сейчас, стремительно покинувшая родной город &hellip; ? Даже
        завидую Вам&raquo;.
      </p>
      <p>
        Вопрос аспирантки Д.: &laquo;Бесят самодеятельные исполнители типа
        Людмилы Петрушевской. Особенно когда за неимением лучшего сочиняют
        всякую похабщину на известные мелодии. Ненавижу&hellip; В очередной раз
        переслушивая песню указанной исполнительницы c издевательским названием
        &quot;Kill Bill&quot;, задумалась: а кто такие Билл и &quot;толстая
        практикантка&quot; Моника?&raquo;
      </p>
      <p style={{ display: "inline-block", marginBottom: "2rem" }}>
        Ответ аспирантке Д.: &laquo;Есть подозрение, что речь идет об одном
        довольно известном саксофонисте и его{" "}
        <span style={{ textDecoration: "line-through" }}>аспирантке</span>{" "}
        практикантке, изображенных на этих фото (усатый мужик на заднем плане
        слева на первой фотографии попал в кадр по случайности; это просто
        какой-то левый усатый мужик)&raquo;.
      </p>
      <div className={s.bill_images}>
        <div className={s.relative_img}>
          <div className={s.img}>
            <Image
              src="/images/Post_4/bill1.png"
              alt="bill1"
              width="280px"
              height={300}
            />
          </div>
          <div className={s.arrow}>
            <Image
              src="/images/down_arrow_long.svg"
              alt="bill1"
              width={110}
              height={200}
              objectFit="contain"
            />
          </div>
        </div>
        <div className={s.img}>
          <Image
            src="/images/Post_4/bill2.png"
            alt="bill1"
            width="340px"
            height={300}
          />
        </div>
        <div className={s.img}>
          <Image
            src="/images/Post_4/bill3.png"
            alt="bill1"
            width="280px"
            height={300}
          />
        </div>
      </div>
      <p>
        Вопрос аспирантки Е.: &laquo;Я вся такая утонченная, вся такая
        трепетная, вся такая нежная&hellip; И кожа рук у меня нежная. Весной она
        начинает трескаться. Доктор <RedactedText />, что Вы мне
        посоветуете?&raquo;
      </p>
      <p>
        Ответ аспирантке Е.: &laquo;Вопрос не по адресу.{" "}
        <span style={{ textDecoration: "line-through" }}>В бан на полгода</span>
        . Думайте о первой главе &ndash; тогда мысли о коже рук улетучатся сами
        собой&raquo;.
      </p>
      <p>
        Вопрос аспирантки Ж.: &laquo;Мне очень понравился приглашенный на
        последнее заседание учебно-методической группы к.ю.н. <RedactedText />{" "}
        из МГУ. Можно ли &hellip;? Или хотя бы &hellip;? В крайнем случае
        &hellip;?&raquo;
      </p>
      <p>
        Ответ аспирантке Ж.: &laquo;Нельзя. Ни то, ни другое, ни третье. Думайте
        о первой главе&raquo;.
      </p>
      <p>
        Вопрос соискателя Ж.: &laquo;Я написал цикл стихов о Родине. Есть поэма
        о лесорубах. Пара поэтических эссе, посвященных К. Собчак (до сих пор не
        верю в ее замужество!). Имеется берущий за душу сонет-пентолет,
        рефренами возвращающий читателя к мысли о том, как низко падет человек,
        который подведет своего научного руководителя. Довольно сносный
        стих-полосатик о жизни рядового преподавателя, который кроме как в
        Академии нигде не работает. Интеллектуально мало кому доступный
        квадрат-межстрофник, олицетворяющий собой разночтения при толковании
        процессуальной нормы. Венец моих поэтических изысканий &ndash; рондель
        триолетный, содержащий неоднократное повторение определения права на иск
        Маркуса Ароновича Гурвича. На сладкое - несколько коротких эпиграмм на
        преподавателей кафедры (в том числе на <RedactedText />
        ). Могу ли я прочитать что-нибудь на заседании учебно-методической
        группы?&raquo;
      </p>
      <p>
        Ответ соискателю Ж.: &laquo;Если стихи хорошие, то да, можете (в
        пределах трех минут где-нибудь между четвертой и пятой кружками пива).
        Но предварительно их нужно показать главному кафедральному авторитету по{" "}
        <span style={{ textDecoration: "line-through" }}>
          уточненным рейтинг-планам
        </span>{" "}
        стихотворным формам &ndash; ... А эпиграммы на преподавателей кафедры
        необходимо также просмотреть мне лично &ndash; все-таки Вы не Валентин
        Гафт, вдруг там с рифмой проблема? Обидятся.
      </p>
      <p>
        <RedactedText />
        Подумал &ndash; может, бросить Вам к чертям собачьим юриспруденцию и
        заняться действительно стоящим делом?&raquo;
      </p>
      {/* <p>&nbsp;</p> */}
      <p>
        Вопрос совсем юного преподавателя З.: &laquo;Дмитрий Борисович, правда
        ли, что в 40 лет жизнь только начинается?&raquo;
      </p>
      <p>
        Ответ совсем юному преподавателю З.: &laquo;Написано неразборчиво
        &ndash; ответить ничего не могу. А вообще-то такие каракули вполне могут
        разобрать лишь опытные кафедральные каракулеведы, к коим я отношу
        <RedactedText />, <RedactedText />, <RedactedText /> и <RedactedText />{" "}
        (никого не&nbsp; забыл?). Увижу в этом году &ndash; обязательно передам
        Ваше письмо&raquo;.
      </p>
      <p>
        Вопрос не злой, но с хорошей памятью преподавательницы И.: &laquo;Года
        три назад дала Вам на недельку дореволюционное издание Кронида Малышева.
        Увижу ли я еще когда-нибудь свою книгу?&raquo;
      </p>
      <p>
        Ответ преподавательнице И.: &laquo;Что за неуважение такое? Опять писали
        как курица лапой. В топку!&raquo;
      </p>
      <p>
        Вопрос отца аспирантки К.: &laquo;Кто вообще допустил подобные
        мероприятия? Почему Вы заставляете молодежь приходить на эти шабаши и
        надираться в зюзю? С последней Вашей сходки моя дочь пришла в 6 утра в
        довольно помятом виде с сильным запахом табака, алкоголя и расширенными
        зрачками!&raquo;
      </p>
      <p>
        Ответ отцу аспирантки К.: &laquo;Странно&hellip; Весь вечер Ваша дочь
        пила зеленый чай&hellip; Помню, что десерт заказывала. А, понял! В
        десерте была вишня на коньяке. Обещаю впредь контролировать все заказы
        Вашей дочери &ndash; самолично буду выколупывать все алкоголесодержащие
        ингредиенты. И не дышать на нее, когда выкуриваю сигару.
      </p>
      <p>
        &hellip; Вообще-то явка на заседание сугубо добровольная. Спите
        спокойно, дорогой товарищ! /дочь еще даст Вам прикурить/&raquo;.
      </p>
      <p>
        Вопрос аспирантки Л.: &laquo;Случайно услышала песню
        &laquo;Нежность&raquo; в исполнении Майи Кристалинской (на юбилейном
        вечере А. Пахмутовой). Объясните, пожалуйста, как можно без возгласов
        &laquo;Я не вижу ваши руки!&raquo;, &laquo;Камон-камон!&raquo;,
        &laquo;Е-е!&raquo;, без заигрываний с залом, без закатывания глаз, без
        ужимок, без томных воздыханий, без прыганья по сцене, без демонстрации
        женских прелестей, без притопываний, прихлопываний и прочих фишечек так
        обворожительно петь?&raquo;
      </p>
      <p>
        Ответ аспирантке Л.: &laquo;Хм&hellip; Думаю, здесь две составляющие:
        во-первых, человек талантлив, и, во-вторых, ему есть что сказать (это я
        об опыте душевных переживаний). Хотя вопрос, конечно, не ко мне &ndash;
        есть у нас на кафедре специалисты по музыкальной части (один, помнится,
        открыл для членов кафедры самого Стаса Михайлова). Обратитесь лучше к
        ним. Если не помогут, <RedactedText /> свяжет Вас с <RedactedText /> из
        Саратова&raquo;.
      </p>
      <p>
        Вопрос аспирантки М.: &laquo;У меня есть друг (физик-теоретик), который
        спрашивает, нельзя ли прийти вместе со мной на заседание группы? Ему
        интересен формат мероприятия&raquo;.
      </p>
      <p>
        Ответ аспирантке М.: &laquo;Можно, конечно. Обязательно приходите. Но не
        с другом. Наиболее подходящий вариант &ndash; подруга-филолог{" "}
        <span style={{ textDecoration: "line-through" }}>формата 90-60-90</span>
        . Предварительно для оформления спецпропуска пришлите ее фото{" "}
        <span style={{ textDecoration: "line-through" }}>
          (только не надо всяких постановочных съемок &ndash; мне надо увидеть
          ее без макияжа)
        </span>
        . Если нужного снимка нет, то девушка может подъехать ко мне (моя
        фотостудия находится по адресу:
        <RedactedText />
        ): прекрасные условия для съемки и конфиденциальность гарантирую&raquo;.
      </p>
      <p>
        Вопрос аспирантки Н.: &laquo;Я типо вроди ниплоха влодею англисским
        (пиривожу дажи юредическии тэксты). Хажу на курсцы францусскава. Хачу в
        будующем пасетить многа стран ну и многа-чиго ваще павидать. Кокой исчо
        изык вы парикаминдуете мене изутчить?&raquo;
      </p>
      <p>
        Ответ аспирантке Н.: &laquo;Дорогая аспирантка Н. (узнал Вас по
        аккуратному почерку)! Всегда с удовольствием читал Ваши письма &ndash;
        это просто живой источник русской словесности!&nbsp; Тем более что для
        того, чтобы понять их смысл, мало пробежать глазами &ndash; нужно
        обязательно произнести написанное вслух.
      </p>
      <p>
        А совет Вам только один. Сдайте уже Вашу первую главу научному
        руководителю. Он Вам на хорошем французском объяснит всё, что думает о
        Вашем русском&raquo;.
      </p>
      <p>
        Вопрос лаборантки О.: &laquo;Когда-нибудь уже будут танцы, или все время
        так и будем тупо сидеть на этих ваших учебно-методических
        группах?&raquo;
      </p>
      <p>
        Ответ лаборантке О.: &laquo;Уважаемая лаборантка О.! Я знаю, как Вы
        скучаете во время наших мероприятий. Понимаю, что для Вас это настоящая
        пытка. Если вопрос о времени возвращения для Вас не является актуальным,
        то, конечно же, специально для Вашей искрометной персоны будет
        организована неофициальная часть. Правда, есть смутное подозрение, что
        на нее останемся только мы с Вами. Пардон, <RedactedText />
        <sup>3</sup>, конечно же, тоже не откажется{" "}
        <span style={{ textDecoration: "line-through" }}>
          самовыразиться с Вами в хип-хопе
        </span>{" "}
        закружить Вас в вальсе&raquo;.
      </p>
      <p>
        Вопрос доцента П.: &laquo;Совершенно случайно оказался с Вами на одной
        конференции. Я и раньше подозревал, что Вы ничего особого из себя не
        представляете, но то, что я наблюдал &ndash; за гранью добра и зла. Так
        дискредитировать доброе имя кафедры гражданского процесса УрГЮА &ndash;
        это надо постараться! Не понимаю, почему Вас до сих пор приглашают наши
        коллеги? У меня смутное предположение, что причина кроется исключительно
        в умело &quot;потерянных&quot; очках в компании классиков процессуальной
        науки. Или я не прав?&raquo;
      </p>
      <p>
        Ответ доценту П.:&laquo;Уважаемый доцент П.! Э-э-э&hellip; Ну&hellip;
        Вот&hellip; И поэтому&hellip; Собственно&hellip; Видимо&hellip;&raquo;
      </p>
      <p>
        Вопрос преподавателя со стажем Р.: &laquo;На первом свидании с одной
        нашей аспиранткой робко попытался ее поцеловать. Она довольно неожиданно
        ответила весьма энергичным французским поцелуем (это когда{" "}
        <RedactedText />
        ). Кое-как сумел ее остановить, ведь использование французского поцелуя
        значительно повышает вероятность передачи{" "}
        <a
          style={{ fontStyle: "italic", fontWeight: "600" }}
          href="http://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%84%D0%B5%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BC%D0%BE%D0%BD%D0%BE%D0%BD%D1%83%D0%BA%D0%BB%D0%B5%D0%BE%D0%B7"
        >
          мононуклеоз
        </a>
        а. Нельзя ли во время проведения заседания учебно-методической группы
        провести необходимую профилактическую беседу?&raquo;
      </p>
      <p>
        Ответ преподавателю со стажем Р./достали уже своими любовными
        проблемами!/: &laquo;Уважаемый преподаватель со стажем Р.! Вы взрослый
        человек! Как Вы себе представляете &ndash; я для целей
        процессуально-правовой дискуссии собираю девушек в возрасте 22-25 лет и
        тут ни с того ни с сего начинаю вдруг им втолковывать о вредных
        последствиях{" "}
        <a
          style={{ fontStyle: "italic", fontWeight: "600" }}
          href="http://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%84%D0%B5%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BC%D0%BE%D0%BD%D0%BE%D0%BD%D1%83%D0%BA%D0%BB%D0%B5%D0%BE%D0%B7"
        >
          мононуклеоз
        </a>
        а? Может, им еще про безопасный <RedactedText />
        лекцию прочитать? Или как правильно использовать <RedactedText />?
        /здесь я смутился и довольно сильно покраснел/ Сдается мне, Вы немного
        отстали от жизни.
      </p>
      <p>
        &hellip; Хотя согласен с Вами &ndash; помнится, когда одна девушка
        повела себя подобным образом, сам был шокирован. Правда, очень быстро
        нашел выход - <RedactedText />
        &raquo;.
      </p>
      <p>
        Вопрос молоденькой и очень привлекательной аспирантки С.: &laquo;Дмитрий
        Борисович, Вы такой обаятельный и привлекательный. И вообще&hellip; Я на
        Вас так смотрю, а Вы никак не реагируете!&raquo;
      </p>
      <p>
        Ответ молоденькой и очень привлекательной аспирантке С.:&laquo;Хотел бы
        поблагодарить за интересный вопрос! Давайте ... Но если Вам неудобно, то
        &hellip; Впрочем, я согласен и на &hellip; Конечно же, в удобное Вам
        время. Но только &ndash; а-я-яй! &ndash; не забывайте о первой
        главе&raquo;.
      </p>
      <p>
        Вопрос неустановленной группы лиц: &laquo;Отец! Раньше мы тебя не видели
        по пятничным вечерам. Теперь и в субботу ты покидаешь нас в неизвестном
        направлении. В остальные дни у тебя хоккей, плавание и горные лыжи либо
        (что еще хуже) международные конференции, с которых ты возвращаешься
        загоревшим и усталым. У нас накопилось много новостей для тебя. Когда
        сможем увидеться?&raquo;
      </p>
      <p>
        Ответ неустановленной группе лиц: &laquo;Как вы добрались до моего
        кармашка?! Еще раз узнаю, что были на Комсомольской &ndash; выпорю как
        сидоровых коз! Ишь, повадились&hellip;&raquo;
      </p>
      <p>
        Поручение лаборантке О.: &laquo;
        <RedactedText />, следите, чтобы посторонние люди не засоряли
        кафедральные кармашки. Особо настойчивых гоните в шею&raquo;.
      </p>
      <p>
        Вопрос заведующего кафедрой <RedactedText />: &laquo;Дмитрий Борисович,
        шестой раз перенес Вам сроки сдачи первой главы. Как на этот раз с
        Вашими творческими планами? Можно ли рассчитывать, что к{" "}
        <RedactedText /> мы сможем-таки ее увидеть?&raquo;
      </p>
      <p>
        Ответ заведующему кафедрой &hellip;: &laquo;Уважаемый &hellip;!
        Э-э-э&hellip; Ну&hellip; Вот&hellip; И поэтому&hellip;
        Собственно&hellip; Видимо&hellip;&raquo;
      </p>
      <p>Теперь &ndash; что касается гостей.</p>
      <p>
        Принимаю ваши упреки относительно того, что ни разу еще не был приглашен
        судья, рассматривающий дела по первой инстанции. Поэтому в этот раз наше
        общение будет сконцентрировано вокруг <RedactedText />
      </p>
      <p>
        Очередной смелый эксперимент будет касаться второго гостя. Он ни дня не
        проработал в системе арбитражных судов. Однако имеет большой опыт
        прокурорско-следственной работы. Поскольку сейчас он так или иначе
        вынужден сталкиваться с арбитражным процессом, думаю, небезынтересно
        будет послушать, как на практике взаимодействуют институты уголовного
        процесса и нашей родной отраслевой дисциплины (например, в вопросах
        доказывания). Итак, второй гость &ndash; <RedactedText /> (фигура почти
        столь же крупная, что и ранее принимавший участие в наших мероприятиях
        <RedactedText />
        ).
      </p>
      <AccentedBlock>
        <p>
          На очередное заседание, которое состоится{" "}
          <strong>16 марта 2013 г. в 18-00</strong>, на обсуждение выносятся
          следующие темы:
        </p>
        <ol>
          <li>Доказательства и доказывание в арбитражном процессе</li>
          <li>Судебные расходы</li>
          <li>
            Иск и право на иск в арбитражном процессе. Обеспечительные меры в
            арбитражном процессе
          </li>
          <li>Возбуждение дела в арбитражном процессе</li>
        </ol>
      </AccentedBlock>
      <p>
        Место, где будет проводиться наше мероприятие, как всегда определится{" "}
        <span style={{ textDecoration: "line-through" }}>лаборантом</span> мною
        исходя из{" "}
        <span style={{ textDecoration: "line-through" }}>
          наличия в карте бара нефильтрованных сортов пива
        </span>{" "}
        общего количества изъявивших желание провести весенний вечер в душном и
        прокуренном помещении. В связи с чем прошу в срок{" "}
        <strong>до 6 марта 2013 г.</strong> (включительно){" "}
        <strong>
          подтвердить свое участие в работе группы посредством
          устного/письменного сообщения лаборанту &hellip;
        </strong>
        .
      </p>

      <p>
        <sup>3</sup> <RedactedText />, извините, что до сих пор не отчитался о
        результатах интересующей Вас правовой экспертизы. Просто объект
        исследования реально способен вынести мозг. Но я все равно осилю.
      </p>
      <Signature>
        <p>Руководитель учебно-методической группы по арбитражному процессу</p>
        <div className={s.img}>
          <Image
            src="/images/Post_4/dad.png"
            alt="bill1"
            width={210}
            height={150}
          />
        </div>
        <p>Д. Б. Абушенко</p>
      </Signature>
    </div>
  );
};

export default Post_4;
