import React from 'react';
import AccentedBlock from '../UI/AccentedParagraph/AccentedParagraph';
import AccentedText from '../UI/AccentedText/AccentedText';
import Footnote from '../UI/Footnote/Footnote';
import RedactedText from '../UI/RedactedText/RedactedText';
import Signature from '../UI/Signature/Signature';
import Image from 'next/image';
import s from './Post.module.scss';

const Post_9 = () => {
  return (
    <div className={s.container}>
      <h2>
        Уважаемые преподаватели, аспиранты и соискатели (не уверен, что
        последние остались, но так, на всякий случай)!
      </h2>
      <p>
        Прежде всего, выражаю огромную признательность за высказанное лично мне
        доверие &ndash; кафедра посчитала, что я все-таки достоин того, чтобы
        быть избранным на должность профессора. Безусловно, ваша нелицеприятная,
        но конструктивная критика, прозвучавшая во время обсуждения моей
        кандидатуры, придаст мне дополнительные силы и будет стимулировать к
        новым подвигам и свершениям (те, кто по уважительным причинам
        отсутствовал на заседании кафедры, могут ознакомиться с перечнем
        высказанных в мой адрес претензий в протоколе заседания). Хотя&hellip;
        Все эти должности, конечно, пустая формальность &ndash; никто от самого
        факта избрания не становился лучше или хуже.
      </p>
      <p>
        В качестве небольшого лирического отступления хочу обратить внимание вот
        на что. В последнее время катастрофически упал общий образовательный
        уровень студентов. И если бы это касалось только точных наук, наверное,
        с этим бы еще можно было смириться (в конце концов, извлекать квадратные
        и кубические корни можно теперь при помощи ЭВМ, а знание того, что Земля
        движется вокруг Солнца, не так уж и важно для тех, кого не взяли в
        космонавты). Но, увы, нынешняя система образования безжалостным катком
        прокатилась и по дисциплинам гуманитарного цикла: молодое поколение не
        способно к абстрактному мышлению, не знает классических произведений.
      </p>
      <p>
        Что преподаватель процесса может сделать в этой ситуации? Да, по мере
        возможности мы пытаемся научить студентов рефлексировать по поводу
        процессуально-правовой материи. Но &ndash; подумалось мне &ndash; а
        почему бы не привить им интерес и к чему-то более высокому? Да-да, я о
        классической литературе и поэзии &ndash; здесь познания молодых юношей и
        девушек, как правило, основаны на
        &laquo;топиках-докладах-проектах&raquo;, а умение ответить на вопрос из
        ЕГЭ типа &laquo;Какого цвета были глаза у Наташи Ростовой?&raquo;
        воспринимается как вполне серьезное &laquo;освоение&raquo; литературного
        материала. &laquo;Но как?&raquo; &ndash; спросите вы. &ndash; &laquo;Не
        читать же им на семинарах Гоголя!&raquo; Согласен, на семинарах надо
        заниматься другим. Но ведь вполне возможно даже при решении обычных
        процессуальных казусов использовать речевые обороты и цитаты, которые,
        будучи употребленными к месту, если и не заставят их броситься к
        первоисточнику, то, по крайней мере, оставят хоть какой-то след в их
        неперегруженных знаниями головах.
      </p>
      <p>
        Понятно, что здесь от меня нужен какой-то пример. Это не так уж и
        сложно. Ниже предлагаю небольшой набор типовых ситуаций и тех известных
        литературных цитат и поэтических строк, которые могли бы быть
        соответствующим образом использованы.
      </p>
      <ol>
        <li>
          При первом знакомстве с новой группой можно поприветствовать студентов
          выражением: &laquo;Здравствуй, группа молодая, незнакомая!&raquo;
        </li>
        <li>
          На первом же семинаре обязательно дайте такое наставление: &laquo;Если
          вы заботитесь о своем образовании, мой добрый совет &ndash; не
          пытайтесь найти ответ на процессуальные вопросы на сервисе
          &laquo;Ответы МэйлРу&raquo;. И &ndash; боже вас сохрани! &ndash; не
          смотрите передачи типа &laquo;Час суда&raquo; и &laquo;Федеральный
          судья&raquo;. Студенты, не включающие телевизор, чувствуют себя
          превосходно. Те же, которых я специально заставлял смотреть наше
          телевидение, &ndash; теряли в весе&raquo;.
        </li>
        <li>
          Если семинар начинается в 8-30, то Вы, войдя в аудиторию, имеете право
          воскликнуть: &laquo;Чуть свет уж на ногах, и я у ваших ног!&raquo;
        </li>
        <li>
          При ссылке студента на сомнительного содержания судебный акт можно
          назидательно произнести: &laquo;Судебная практика &ndash; отнюдь не
          критерий истины&raquo;.
        </li>
        <li>
          При обсуждении ошибок в процессуальных документах вполне допустимо
          изречь что-то типа: &laquo;Ребята, а как вы хотели? Я тоже тружусь над
          текстом &ndash; постоянно извожу единого слова ради тысячи тонн
          процессуальной словесной руды&raquo;.
        </li>
        <li>
          Перед чтением фабулы по задачнику можно обратиться к группе:
          &laquo;Уважаемые студенты! Кто способен прочитать не так, как
          пономарь, а с чувством, с толком, с расстановкой процессуальных
          акцентов?&raquo;
        </li>
        <li>
          Если студенты забыли, как конкретный процессуальный вопрос ранее был
          разрешен на семинаре, который Вы проводили в прошлом полугодии, можно
          воскликнуть: &laquo;Вы помните, вы всё, конечно, помните, как я стоял,
          приблизившись к доске, взволнованно писали вы в блокнотики и что-то
          резкое в лицо бросали мне&raquo;.
        </li>
        <li>
          Если при обсуждении какого-либо процессуального вопроса Вы небрежно
          упомянули, что ранее об этом написали в известном научном журнале,
          можно слегка откинуться на стуле и, глядя вверх, задумчиво произнести:
          &laquo;Разбросанным в пыли по магазинам (где их никто не брал и не
          берет!), моим статьям, как драгоценным винам, настанет свой
          черед&hellip;&raquo;
        </li>
        <li>
          Если Вы заменяете преподавателя по уголовному процессу, то при
          проведении модельного процесса в аудитории, оборудованной специальным
          местом для подсудимого, можно спросить: &laquo;Ну, кто тут у вас
          войдет вместо дикого зверя в клетку?&raquo;
        </li>
        <li>
          Размышляя о процессуальной культуре и допустимости пререканий с судом,
          можно изречь: &laquo;Думаю, что пока представителю рот не забили
          глиной, из него раздаваться должна лишь одна благодарность&raquo;.
        </li>
        <li>
          О злоупотребляющих процессуальными правами судебных представителях
          можно с напором произнести: &laquo;Адвокатов надо брать в ежовые
          рукавицы и ставить в осадное положение, ибо эта интеллигентская
          сволочь часто паскудничает&raquo;.
        </li>
        <li>
          Кратко характеризуя принцип состязательности, Вы могли бы сказать
          сакраментальную фразу: &laquo;Дело помощи состязающимся &mdash; дело
          рук самих состязающихся&raquo;.
        </li>
        <li>
          Если фабула касается какого-либо процессуального соглашения,
          глубокомысленно произнесите: &laquo;Согласие есть продукт при полном
          непротивлении сторон&raquo;.
        </li>
        <li>
          Если вдруг при решении задачи о легитимации судебного представителя в
          процессе студент забыл о необходимости представления документа,
          удостоверяющего личность, слегка намекните ему: &laquo;Вот, к примеру,
          я достаю из широких штанин&hellip; Что достаю? Дубликатом бесценного
          груза&hellip; Ну, что это? Читайте, завидуйте, я &ndash;
          гражданин&hellip; Отвечайте уже: где это написано?&raquo;
        </li>
        <li>
          При решении казуса о судебных извещениях многозначительно произнесите:
          &laquo;У суда еще есть адреса, по которым найдет третьих лиц
          голоса&raquo;.
        </li>
        <li>
          Иногда в группе бывают звучные фамилии. Если Вам повезло и среди
          студентов оказался человек по фамилии Маузер, при бурном обсуждении
          какой-нибудь фабулы можно воскликнуть: &laquo;Тише, ораторы! Ваше
          слово, товарищ Маузер&raquo;.
        </li>
        <li>
          Прослушав откровенно неубедительный ответ студента, возопите:
          &laquo;Это невозможно! Притворитесь, что хотя б прочли учебник! Ведь
          Ваш уверенный взгляд всё может выразить так чудно! Ах, обмануть меня
          не трудно!.. Я сам обманываться рад!&raquo;
        </li>
        <li>
          Разбирая вопросы одновременного участия в судебном разбирательстве
          представителя и доверителя, Вы можете сформулировать общий посыл:
          &laquo;Вы навсегда в ответе за тех, кого привели с собой в зал
          судебного заседания&raquo;.
        </li>
        <li>
          Если неожиданно для Вас студент сослался на Васьковского (совсем
          нереально? хорошо &ndash; на Гурвича), можно, глядя в точку, невпопад
          произнести: &laquo;Этого не может быть&hellip;&raquo; Вас, конечно,
          переспросят: &laquo;Почему?&raquo; Тогда уже можно закончить фразу:
          &laquo;&hellip; потому что этого не может быть никогда&raquo;. Но в
          конце обязательно надо обратить внимание всей группы на пытливого
          студента: &laquo;Гвозди бы делать из этих людей&nbsp;&mdash; крепче бы
          не было в мире гвоздей&raquo;.
        </li>
        <li>
          Размышляя вслух о высоком статусе российского судьи, сформулируйте
          категорический императив: &laquo;В судье должно быть все прекрасно: и
          лицо, и мантия, и душа, и мысли&raquo;.
        </li>
        <li>
          Иногда студенты жалуются на других преподавателей. Понятно, что
          обсуждать работу коллег со студентами не совсем этично, поэтому можно
          уйти от дискуссии, витиевато сказав: &laquo;Когда других коллег корят,
          я понимаю слов закономерность, но нежности моей закаменелость мешает
          слушать мне, как их корят&raquo;.
        </li>
        <li>
          Если вдруг при решении сложной фабулы кто-то вслух сказал правильное
          решение, а Вы по какой-то причине (усталость, плохое зрение, думали о
          своем, старость, молодость и т.п.) не отразили, кто это был,
          разразитесь громом: &laquo;Проведите, проведите меня к нему, я хочу
          видеть этого человека!&raquo; (при произнесении этой фразы очень важно
          быть аккуратным: не повторяйте ошибок поэта, который сжимал свои
          кулаки так сильно, что ногти впивались в кожу).
        </li>
        <li>
          Отвечая на вопрос о бессмысленности обращения в суд надзорной
          инстанции, можно отделаться общей сентенцией: &laquo;Послушайте! Ведь,
          если в надзор кто-то обращается&nbsp;&mdash; значит&nbsp;&mdash; это
          кому-нибудь нужно?&raquo;
        </li>
        <li>
          Лет через 20 при обсуждении общего профессионального уровня мировых
          судей можно будет печально вздохнуть: &laquo;А судьи кто? За
          древностию лет к процессу их вражда непримирима, сужденья черпают из
          забытых газет времен Шойгу и покоренья Крыма&raquo;.
        </li>
        <li>
          Иногда студенты любят поговорить с преподавателем на отвлеченные темы.
          Если Вас спрашивают, каковы планы на новогодние каникулы, а Вы
          собираетесь в Саратов на конференцию, то отвечайте прямо: &laquo;В
          деревню, к тетке, в глушь, в Саратов&raquo;.
        </li>
        <li>
          После принятия нового единого ГПК первые десять лет можно спокойно
          говорить: &laquo;Я не знаю, как остальные, но я чувствую жесточайшую
          не по прошлому АПК ностальгию &mdash; ностальгию по настоящему&raquo;.
        </li>
        <li>
          Периодически нам приходится рассуждать на хоть и отвлеченные от
          процесса, но все же связанные с юридической работой темы. Один из
          распространенных приемов &ndash; сравнение юристов с представителями
          иных профессий. К примеру, можно пофилософствовать: &laquo;Доктора те
          же адвокаты, с тою только разницей, что адвокаты только грабят, а
          доктора и грабят и убивают&raquo;.
        </li>
        <li>
          Редко, но все же бывает, когда в пылу обсуждения Вы потеряли контроль
          за временем и проговорили со студентами целых две минуты от перемены.
          Это неправильно. Этому нет оправдания. Разведите руки и, виновато
          улыбнувшись, произнесите: &laquo;Счастливые часов не
          наблюдают&hellip;&raquo;
        </li>
        <li>
          На консультации перед устным экзаменом (если таковые еще останутся в
          УрГЮУ) расставьте сразу все точки над &laquo;i&raquo;: &laquo;Жалость
          к студенту на экзамене развращает и преподавателя и самого студента, и
          сверх того не достигает цели, потому что только усиливает
          представление о вузе как о лавочке, торгующей дипломами&raquo;.
        </li>
        <li>
          Уже выйдя из аудитории, в которой провели три пары подряд с
          заочниками, в ответ на недоуменный взгляд коллеги Вы можете пропеть:
        </li>
      </ol>
      <AccentedBlock>
        <p>Уж не жду от группы ничего я,</p>
        <div>И не жаль мне времени ничуть;</div>
        <div>Я ищу свободы и покоя!</div>
        <div>Я б хотел забыться и заснуть!</div>
      </AccentedBlock>
      <p>&nbsp;</p>
      <p>
        Теперь &ndash; о самом заседании. На улице декабрь, а потому пешие
        прогулки (особенно после получения грозного письма о необходимости
        пройти медицинский осмотр всем членам кафедры) я решил пока прекратить.
      </p>
      <p>
        О теме. С годами их выдумывать все сложнее, тем более что минуты с 15-ой
        дискуссия упорно сворачивает куда-то в сторону&hellip; Тем не менее
        предлагаю обсудить межпроцессуальные связи: как взаимодействуют меж
        собой арбитражный процесс, гражданский процесс и &ndash; внимание!
        &ndash; процесс уголовный.
      </p>
      <p>
        О гостях. Подобраны они, как Вы понимаете, с прицелом на обсуждение
        предложенной темы. Кстати, предупреждаю &ndash; прочтя дальнейший текст,
        Вам может показаться, что как минимум одна из нижеперечисленных фамилий
        Вам уже знакома. Заранее отвечаю: это не то, что Вы подумали.
        Хотя&hellip; Я ж не знаю, о чем Вы подумали.
      </p>
      <p>Итак, наше мероприятие посетят:</p>
      <p>
        &ndash; судья <RedactedText />;
      </p>
      <p>
        &ndash; судья
        <RedactedText /> к.ю.н., доцент, многократно уже проанонсированная, но
        постоянно по уважительным причинам не имеющая возможность к нам
        присоединиться, совершенно случайно являющаяся нашей коллегой{' '}
        <RedactedText />;
      </p>
      <p>
        &ndash; практикующий адвокат, руководитель уголовно-правовой практики в
        юридической компании
        <RedactedText />
      </p>
      <p>
        Очередное заседание группы состоится
        <strong> 4 декабря 2015 г. в 18-00.</strong>
      </p>
      <p>
        Место, где будет проводиться наше мероприятие, я решил уже не менять
        &ndash; это пивной ресторан <strong>&laquo;РатсКеллер&raquo;</strong>{' '}
        (пр. Ленина, 24-А, здание Администрации города Екатеринбурга, вход с ул.
        8-е Марта). Чтобы определиться с бронированием, мне необходимо знать
        общее число желающих посетить заседание, в связи с чем прошу в срок до{' '}
        <strong>1 декабря 2015 г.</strong>
        (включительно)
        <strong>
          подтвердить свое участие в работе группы посредством сообщения
          лаборанту <RedactedText />
        </strong>
      </p>
      <p>
        <AccentedText>P.S.</AccentedText>
        Для вновь зачисленных аспирантов сообщаю: посещение сугубо добровольное.
        Если Вы (как и большинство членов кафедры) не употребляете алкоголь,
        можно просто сидеть и пить зеленый чай. Уйти тоже можно в любое время
        (хотя в первые полчаса будет уж совсем некрасиво).
      </p>
      <Signature>
        <p>Руководитель учебно-методической группы по арбитражному процессу</p>
        <p>Д. Б. Абушенко</p>
      </Signature>
    </div>
  );
};

export default Post_9;
